<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="综合素质, 老白">
    <meta name="description" content="综合素质
职业理念：教育观、学生观、教师观
教师职业道德：中小学教师职业道德规范、教师职业行为
教师基本能力：信息处理能力、逻辑思维能力、阅读理解能力、写作能力
教育法律法规：有关教育的法律法规、教师的权利与义务、学生权利及其保护
文化素养">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>综合素质 | 老白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">老白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">老白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">综合素质</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                                <span class="chip bg-color">生活常识</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/">
                                <span class="chip bg-color">综合素质</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%B5%84%E6%96%99/" class="post-category">
                                教师资格证资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="综合素质"><a href="#综合素质" class="headerlink" title="综合素质"></a>综合素质</h1><ol>
<li>职业理念：教育观、学生观、教师观</li>
<li>教师职业道德：中小学教师职业道德规范、教师职业行为</li>
<li>教师基本能力：信息处理能力、逻辑思维能力、阅读理解能力、写作能力</li>
<li>教育法律法规：有关教育的法律法规、教师的权利与义务、学生权利及其保护</li>
<li>文化素养：历史文化素养、科学文化素养、传统文化素养、文学素养、艺术素养</li>
</ol>
<h2 id="一、教师的职业理念、规范"><a href="#一、教师的职业理念、规范" class="headerlink" title="一、教师的职业理念、规范"></a>一、教师的职业理念、规范</h2><h3 id="1-学生观"><a href="#1-学生观" class="headerlink" title="1.学生观"></a>1.学生观</h3><ul>
<li>学生是一个完整的生命个体</li>
<li>学生的成长需要人文关怀</li>
<li>学生的个体之间存在很大的差异性</li>
<li>学生具有巨大的发展潜能</li>
</ul>
<p>口诀：万人差潜</p>
<h3 id="2-教育观"><a href="#2-教育观" class="headerlink" title="2.教育观"></a>2.教育观</h3><ul>
<li>素质教育是以提高国民素质为根本宗旨（百年大计，教育为先）</li>
<li>素质教育是面向全体学生的教育</li>
<li>素质教育是促进学生全面发展的教育</li>
<li>素质教育是促进学生个性发展的教育</li>
<li>素质教育是以培养学生创新精神和实践能力为重点的教育</li>
</ul>
<p>口诀：提素个性创两全</p>
<h3 id="3-教师观"><a href="#3-教师观" class="headerlink" title="3.教师观"></a>3.教师观</h3><h4 id="3-1教师角色的转变"><a href="#3-1教师角色的转变" class="headerlink" title="3.1教师角色的转变"></a>3.1教师角色的转变</h4><ul>
<li><p>从教师与学生的关系看，教师是学生学习的促进者</p>
</li>
<li><p>从教学与研究的关系看，教师应该是教育教学的研究者</p>
</li>
<li><p>从教学与课程的关系看，教师是课程的建设者和开发者</p>
</li>
<li><p>从学校与社区的关系来看，教师应是社区型的开放教师</p>
</li>
</ul>
<p>口诀：三者一开放</p>
<h4 id="3-2教师教学行为的转变"><a href="#3-2教师教学行为的转变" class="headerlink" title="3.2教师教学行为的转变"></a>3.2教师教学行为的转变</h4><ul>
<li><p>在对待师生关系上，新课程强调尊重、赞赏民主、互动、教学相长</p>
</li>
<li><p>在对待教学上，新课程强调帮助、引导启发</p>
</li>
<li><p>在对待自我上，新课程强调反思与终身学习发展</p>
</li>
<li><p>在对待与其他教育者的关系上，新课程强调合作</p>
</li>
</ul>
<p>口诀：教师教学要处理好与学生、同事、自我的关系</p>
<h3 id="4-教师职业道德规范"><a href="#4-教师职业道德规范" class="headerlink" title="4.教师职业道德规范"></a>4.教师职业道德规范</h3><ul>
<li><p>爱国守法</p>
</li>
<li><p>爱岗敬业</p>
</li>
<li><p>关爱学生</p>
</li>
<li><p>教书育人</p>
</li>
<li><p>为人师表</p>
</li>
<li><p>终身学习</p>
</li>
</ul>
<p>口诀：三爱两人一终身</p>
<h3 id="5-教学观"><a href="#5-教学观" class="headerlink" title="5.教学观"></a>5.教学观</h3><ul>
<li><p>教学是课程创生和开发的过程</p>
</li>
<li><p>教学是师生交往、积极互动、共同发展的过程</p>
</li>
<li><p>教学过程重于教学结果</p>
</li>
<li><p>教学更关注人而不是科学</p>
</li>
</ul>
<p>口诀：人生过客</p>
<h4 id="5-1教学观（另一版本）"><a href="#5-1教学观（另一版本）" class="headerlink" title="5.1教学观（另一版本）"></a>5.1教学观（另一版本）</h4><ul>
<li><p>教学从“以教育者为中心”向“以学习者为中心”转变</p>
</li>
<li><p>教学从“教会学生知识”向“教会学生学习”转变</p>
</li>
<li><p>教学从“重结论轻过程”向“重结论更重过程”转变</p>
</li>
<li><p>教学从“关注学科”向“关注人”转变</p>
</li>
</ul>
<h3 id="6评价观"><a href="#6评价观" class="headerlink" title="6评价观"></a>6评价观</h3><ul>
<li><p>评价目的是促进发展</p>
</li>
<li><p>评价内容多元化</p>
</li>
<li><p>评价方式多样化</p>
</li>
<li><p>评价主体的多元化</p>
</li>
<li><p>更注重评价过程。形成性评价和终结性评价有机结合</p>
</li>
</ul>
<p>口诀：许三多过目不忘</p>
<h2 id="二、中国古今大事记"><a href="#二、中国古今大事记" class="headerlink" title="二、中国古今大事记"></a>二、中国古今大事记</h2><h3 id="1-旧石器时代"><a href="#1-旧石器时代" class="headerlink" title="1.旧石器时代"></a>1.旧石器时代</h3><ul>
<li><p>中国原始社会的旧石器时代从血缘家族到氏族制的出现，使用的是打制石器</p>
</li>
<li><p>元谋人：旧石器时代初期，云南元谋县，距今约170万年，已知的我国境内最早的人类。会利用自然火制作熟食</p>
</li>
<li><p>山顶洞人：晚期智人，北京周口店龙骨山山顶的山洞里，旧石器时代晚期，距今约1.8万年。使用钻孔、磨光新技术，制造石器、骨器，懂人工取火。过着氏族公社的社会生活</p>
</li>
</ul>
<h3 id="2-新石器时代"><a href="#2-新石器时代" class="headerlink" title="2.新石器时代"></a>2.新石器时代</h3><ul>
<li><p>中国原始社会的新石器时代从母系氏族的繁荣到原始社会的解体，使用磨制石器，包括母系氏族公社和父系氏族公社两个阶段</p>
</li>
<li><p>母系氏族</p>
</li>
<li><p>半坡遗址，位于陕西西安，距今五六千年前，种植栗（li），说明中国是世界上最早培植栗的国家</p>
</li>
<li><p>河姆渡遗址，位于浙江余姚，距今约7千年前。种植水稻，说明中国是世界上最早培植水稻的国家</p>
</li>
<li><p>父系氏族公社（原始社会向阶级社会的过渡阶段）</p>
</li>
<li><p>龙山文化遗址，也称“黑陶文化”，分布在黄河中下游广大地区，由仰韶文化发展而来</p>
</li>
<li><p>大汶口文化遗址，位于山东泰安地区大汶口，距今四五千年。已出现私有财产，有明显的贫富分化</p>
</li>
</ul>
<h3 id="3-夏朝大事记"><a href="#3-夏朝大事记" class="headerlink" title="3.夏朝大事记"></a>3.夏朝大事记</h3><ul>
<li><p>夏朝改禅让制为世袭制，禅让制指中国原始社会部落联盟民主推选首领的制度。世袭制采用的是父子兄弟相传的权利转让方式。自此，由“公天下”变成“家天下”</p>
</li>
<li><p>夏朝是我国历史第一个奴隶制国家</p>
</li>
<li><p>二里头遗址发掘出我国最早的青铜器是青铜爵，中国由石器时代进入青铜时代</p>
</li>
<li><p>夏历：是我国最早的历法，以正月为岁首的记历分法，流传至今。</p>
</li>
<li><p>仲康日食：有称书经日食，发生于夏朝仲康年间，是人类历史上最早的一次日食记录，记录于《尚书》</p>
</li>
</ul>
<h3 id="4-商朝大事记"><a href="#4-商朝大事记" class="headerlink" title="4.商朝大事记"></a>4.商朝大事记</h3><ul>
<li><p>盘庚迁殷（yin）：盘庚继位后，为挽救政治危机，决定迁都于殷，今河南安阳，从此，政局稳定下来，商朝遂强盛起来</p>
</li>
<li><p>甲骨文：我国有文字可考的历史始于商朝，是我国最早成体系的文字</p>
</li>
<li><p>我国历史上第一部有关甲骨文的著作《铁云藏龟》由清代刘鹗编著</p>
</li>
<li><p>后母戊（wu）鼎：中国殷代青铜器的代表作，是最大的青铜器</p>
</li>
</ul>
<h3 id="5-西周大事记"><a href="#5-西周大事记" class="headerlink" title="5.西周大事记"></a>5.西周大事记</h3><ul>
<li><p>中国最早的一次以少胜多的战役是牧野之战</p>
</li>
<li><p>分封制是西周的政治制度</p>
</li>
<li><p>宗法制对后世产生了极大影响，其特点是宗族组织和国家组织合二为一，宗法等级和政治等级完全一致。核心是嫡长子继承制</p>
</li>
<li><p>井田制：是奴隶社会的土地国有制，井田的土地所有权属于周王。</p>
</li>
<li><p>讲述周幽王宠爱妃子褒姒，为博美人一笑在烽火台点起狼烟，骗来诸侯的故事是烽火戏诸侯</p>
</li>
</ul>
<h3 id="6-春秋大事记"><a href="#6-春秋大事记" class="headerlink" title="6.春秋大事记"></a>6.春秋大事记</h3><ul>
<li><p>春秋五霸：齐恒公、宋襄公、晋文公、秦穆公、楚庄王</p>
</li>
<li><p>齐恒公：齐恒公任管仲为相，推行改革，实行军政合一、兵民合一制度，齐国逐渐强盛。齐恒公是历史上第一个代替周天子充当盟主的诸侯</p>
</li>
<li><p>城濮之战：晋文公与楚成王的争霸之战。战争中，晋文公兑现退避三舍的诺言，主动后退，诱敌深入，最终以弱胜强</p>
</li>
<li><p>楚王问鼎：春秋时楚庄王北伐，并向周天子的使者询问九鼎的重量，大有夺取周朝天下之势。</p>
</li>
<li><p>越王勾践：（有志者事竟成破釜沉舟百二秦关终属楚）苦心人天不负卧薪尝胆三千越甲可吞吴</p>
</li>
<li><p>三家分晋：春秋末年，晋国被韩、赵、魏三家瓜分，周威烈王封三家为侯国，正式承认了他们诸侯的地位。史学家以此作为东周时期2春秋与战国的分界点</p>
</li>
</ul>
<h3 id="7-百家争鸣"><a href="#7-百家争鸣" class="headerlink" title="7.百家争鸣"></a>7.百家争鸣</h3><ul>
<li><p>儒家的代表人物有孔子、孟子、荀子。</p>
</li>
<li><p>孔子的主要成就有：修订了《春秋》，创办了私学，对学生因材施教、有教无类，在治理国家方面认为应该采用德治和仁治的方式。</p>
</li>
<li><p>孟子的主要观点有性善论，在国家治理方面他主张仁政和民贵君轻的观点</p>
</li>
<li><p>荀子主张性恶论</p>
</li>
<li><p>道家的代表人物有老子和庄子</p>
</li>
<li><p>老子的主要观点是无为，代表作《道德经》。</p>
</li>
<li><p>庄子相关的典故有天人合一、清静无为、庄周梦蝶、庖丁解牛</p>
</li>
<li><p>法家的代表人物有韩非子、商鞅和李斯等。</p>
</li>
<li><p>墨家的代表人物有墨子等，墨家主张兼爱、非攻、尚贤、节用</p>
</li>
</ul>
<h3 id="8-战国大事记"><a href="#8-战国大事记" class="headerlink" title="8.战国大事记"></a>8.战国大事记</h3><ul>
<li><p>战国七雄：齐、楚、燕、韩、赵、魏、秦</p>
</li>
<li><p>李悝（kui）在魏国变法，魏国是最早进行变法的国家</p>
</li>
<li><p>《法经》：它的制定者是魏国李悝，是第一部比较有系统的成文法典</p>
</li>
<li><p>吴起在楚国变法</p>
</li>
<li><p>商鞅在秦国变法：最彻底的变法</p>
</li>
<li><p>都江堰：韩国水工郑国在秦国主持修建</p>
</li>
<li><p>邗（han）沟：是联系长江和淮河的古运河，是最早见于明确记载的运河</p>
</li>
</ul>
<h3 id="9-秦朝大事记"><a href="#9-秦朝大事记" class="headerlink" title="9.秦朝大事记"></a>9.秦朝大事记</h3><ul>
<li><p>秦朝是我国历史上第一个统一的多民族的封建国家</p>
</li>
<li><p>创建了封建帝制，亲王嬴政称自己“德高三皇，功盖五帝”，叫自己始皇帝</p>
</li>
<li><p>秦朝的中央官职制度为三公九卿制，在地方上实行郡县制，各地的长官由中央直接任免，加强了中央集权</p>
</li>
<li><p>秦始皇为了统一思想，进行焚书坑儒，使得大量儒家经典被毁</p>
</li>
<li><p>统一度量衡，度是测量长短的工具，量是测量容积的工具，衡是测量重量的工具。统一货币为半两钱的方孔圆钱，统一文字为小篆（zhuan）</p>
</li>
<li><p>秦始皇派大将军蒙恬率军北击匈奴，并将秦、燕、赵原筑的长城加以增修，建立起西起临洮（tao二声）、东至辽东的万里长城。</p>
</li>
<li><p>秦朝末年，发生了中国历史上第一次大规模的农民起义——陈胜、吴广大泽乡起义。相关的典故有“王侯将相宁有种乎”、“燕雀安知鸿鹄之志”、“揭竿而起”</p>
</li>
</ul>
<h3 id="10-楚汉之争"><a href="#10-楚汉之争" class="headerlink" title="10.楚汉之争"></a>10.楚汉之争</h3><ul>
<li><p>巨鹿之战：秦末大起义中，项羽率领数万楚军，同秦名将章邯（han）、王离所率四十万秦军主力在巨鹿进行的一场重大决战性战役，是中国历史上著名的以少胜多的战役之一。相关的成语有破釜沉舟</p>
</li>
<li><p>刘邦善于听取意见，到达咸阳城后约法三章，得到百姓拥护。还善于用人，手下大将韩信建议“明修栈道，暗度陈仓”，帮助刘邦挺近汉中。</p>
</li>
<li><p>垓（gai）下之战：在楚汉战争中，公元前202年，楚汉两军在垓下进行的一场战略决战。汉军包围楚军高唱楚歌，即著名典故四面楚歌，项羽认为兵败霸王别姬，疾走乌江，认为无颜见江东父老，在乌江自刎</p>
</li>
</ul>
<h3 id="11-汉朝大事记"><a href="#11-汉朝大事记" class="headerlink" title="11.汉朝大事记"></a>11.汉朝大事记</h3><h4 id="11-1汉朝政治"><a href="#11-1汉朝政治" class="headerlink" title="11.1汉朝政治"></a>11.1汉朝政治</h4><ul>
<li><p>汉高祖刘邦在政治上推行黄老“无为而治”。在经济上采取“休养生息”政策。文帝、景帝统治时期，继续崇尚黄老“无为而治”政治，沿袭先帝的方针政策，继续与民修养，创造了封建社会第一个治世，史称“文景之治”</p>
</li>
<li><p>汉武帝刘彻是第一个使用年号的皇帝，汉武帝采纳董仲舒的建议，“罢黜百家，独尊儒术”，确立了儒家思想的正统地位。加强了中央集权，削弱地方诸侯国势力，推行“推恩令”。汉武帝死后葬于茂陵，是汉代帝王墓中规模最大，修建时间最长、陪葬品最丰富的一座，被称为“中国的金字塔”</p>
</li>
<li><p>黄巾起义：东汉晚期农民战争，也是中国历史上规模最大的一次宗教形式组织的民变之一，口号“苍天已死，黄天当立，岁在甲子，天下打大吉”</p>
</li>
</ul>
<h4 id="11-2汉朝外交"><a href="#11-2汉朝外交" class="headerlink" title="11.2汉朝外交"></a>11.2汉朝外交</h4><ul>
<li><p>汉武帝派遣张骞（qian）出使西域，此后，葡萄、石榴、胡桃传入中国。汉朝和西域沟通以后，中国同西亚、欧洲的通道开通，商业往来频繁。中国的丝和丝绸品，从长安出发往西，经河西走廊（今新疆境内），运到安息（今伊朗），再从安息转运到西亚和欧洲的大秦（罗马帝国）。这条商旅要道被称为“丝绸之路”。</p>
</li>
<li><p>公元前60年，汉宣帝时期，设立西域都护府，管辖西域（新疆）的事物</p>
</li>
<li><p>东汉初年无力估计西域，西域各国重新被匈奴控制。公元73年，汉明帝派班超出使西域，迫使鄯善（Shànshàn）、于阗（tián）两国归服汉朝。公元91年，班超被任命为西域都护，再度将西域隶属于东汉的统治之下</p>
</li>
</ul>
<h3 id="12-魏晋南北朝"><a href="#12-魏晋南北朝" class="headerlink" title="12.魏晋南北朝"></a>12.魏晋南北朝</h3><ul>
<li><p>曹操与袁绍沿黄河下游南北对峙，击溃袁军主力，此战奠定了曹操统一中国北方的基础，称之为官渡之战，是一场以少胜多的战役</p>
</li>
<li><p>赤壁之战：孙刘联军以火攻大破曹军，奠定了三国鼎立的基础。此场战役的典故众多，如草船借箭、万事俱备只欠东风等</p>
</li>
<li><p>220年，曹丕在洛阳称帝后，采纳陈群建议，采用九品中正制，成为魏晋南北朝时期的重要选官制度</p>
</li>
<li><p>三国归晋：265年，魏权臣司马炎迫使魏帝“禅让”，建立晋朝，定都洛阳，史称西晋</p>
</li>
<li><p>淝水之战：前秦和东晋之间的战役。此战典故有：风声鹤唳、草木皆兵和东山再起</p>
</li>
<li><p>北魏孝文帝改革：北魏统一黄河流域后，孝文帝吸取汉族统治经验，于485年进行汉化</p>
</li>
</ul>
<h3 id="12-隋朝大事记"><a href="#12-隋朝大事记" class="headerlink" title="12.隋朝大事记"></a>12.隋朝大事记</h3><ul>
<li><p>隋炀帝设置进士科，标志着科举制度正式形成</p>
</li>
<li><p>中央实施的官制为三省六部制，三省为尚书省、内史省（中书省）、门下省，六部分别是吏部、户部、兵部、礼部、刑部、工部</p>
</li>
<li><p>大运河：隋炀帝，把都城从长安迁到洛阳，开凿了大运河，全长四千多华里，南北贯穿今河北、山东、河南、安徽、江苏、浙江等广大地区，沟通了海河、黄河、淮河、长江、钱塘江五大水系，是当时世界上的巨大工程之一</p>
</li>
<li><p>赵州桥是现存世界上最古老的石拱桥，是由李春设计和主持建造的。</p>
</li>
</ul>
<h3 id="14-唐朝大事记"><a href="#14-唐朝大事记" class="headerlink" title="14.唐朝大事记"></a>14.唐朝大事记</h3><h4 id="14-1唐朝政治"><a href="#14-1唐朝政治" class="headerlink" title="14.1唐朝政治"></a>14.1唐朝政治</h4><ul>
<li><p>唐太宗李世民，在玄武门发动流血政变，登上帝位，史称“玄武门之变”。唐太宗在位出现清明政治，经济复苏，文化繁荣的治世局面，称为“贞观之治”。</p>
</li>
<li><p>武则天，完善科举制度，开创了武举制度和殿试</p>
</li>
<li><p>在唐玄宗治理下出现的盛世，称为“开元盛世”</p>
</li>
<li><p>唐玄宗时期，将领安禄山与史思明背叛唐朝发动的战争，是唐由盛而衰的转折点，史称“安史之乱”。</p>
</li>
<li><p>黄巢起义，是唐朝末年由黄巢领导的民变，是王仙芝起义的后续</p>
</li>
</ul>
<h4 id="14-2唐朝外交"><a href="#14-2唐朝外交" class="headerlink" title="14.2唐朝外交"></a>14.2唐朝外交</h4><ul>
<li><p>唐太宗李世民封宗室女为文成公主，远嫁吐蕃（bo），称为吐蕃赞普松赞干布的王后，联姻吐蕃，促进唐蕃友好</p>
</li>
<li><p>《大唐西域记》记载了玄奘西天取经时的亲身经历和传闻得知的西域各国的情况</p>
</li>
<li><p>鉴真和尚东渡日本，是日本佛教南山律宗的开山祖师</p>
</li>
<li><p>日本为了学习中国文化，先后向唐朝派出十几次遣唐使团，推动了日本社会的发展和为促进中日友好交流做出了巨大贡献。645年，日本学习中国唐朝律令制度等进行改革，被称为“大化改新”。</p>
</li>
</ul>
<h3 id="15-宋朝大事记"><a href="#15-宋朝大事记" class="headerlink" title="15.宋朝大事记"></a>15.宋朝大事记</h3><ul>
<li><p>陈桥兵变：赵匡胤在东京（河南开封）东北的陈桥驿发动兵变，黄袍加身，取代后周，建立宋朝，定都东京，史称北宋</p>
</li>
<li><p>杯酒释兵权，宋太祖赵匡胤为加强中央集权，“黄袍加身”再现，起兵篡夺新生政权，于是通过酒宴方式，威逼利诱，要求 高级将领交出兵权的历史事件</p>
</li>
<li><p>王安石变法：宋神宗石器，变法的主要内容包括青苗法、市易法、免役法、方田均税法、农田水利法、报价法等</p>
</li>
<li><p>靖康二年四月，金军攻破东京（今开封），俘虏了宋徽宗、宋钦（qin）宗父子及大量赵氏皇族、后宫嫔妃与贵卿、朝臣等三千余人，东京城中公私积蓄为之一空，史称“靖康之耻”</p>
</li>
<li><p>南宋初年，金军几次南下，南宋将领岳飞英勇抵抗，从金军手中收复建康，在郾（yǎn）城打败金军，收复许多失地，史称郾城大捷。后遭秦桧诬陷，以莫须有的罪名被杀。</p>
</li>
</ul>
<h3 id="16-元朝大事记"><a href="#16-元朝大事记" class="headerlink" title="16.元朝大事记"></a>16.元朝大事记</h3><ul>
<li><p>1206年，铁木真被推举为蒙古的大汉，尊称为“成吉思汗”。忽必烈是成吉思汗的孙子。1271年建立元朝，他被称为元世祖。元朝的降雨为历代最大。元朝的首都是大都（今北京），是闻名世界的商业中心</p>
</li>
<li><p>行省制度：在中央设置中书省，作为全国最高行政机构，管辖大都及附近地区。在其他地区设行中书省，由中央派官吏管理。</p>
</li>
<li><p>元朝在中央设置宣政院，负责管理全国佛教和藏族地区的行政事务，使西藏正式成为元朝的一个行政区域。</p>
</li>
</ul>
<h3 id="17-明朝大事记"><a href="#17-明朝大事记" class="headerlink" title="17.明朝大事记"></a>17.明朝大事记</h3><ul>
<li><p>八股取士：明朝选拔官吏沿用科举制度。科举考试只许四书五经范围内命题，文体严格限于八股文，应考者不能发挥个人见解。</p>
</li>
<li><p>明朝时期三级考试固定下来，为乡试、会试、殿试，每次考试都是第一名，即连中三元，分别为解（jie四声）元、会元、状元。殿试前三名为三甲，即状元、榜眼、探花</p>
</li>
<li><p>靖难之役：明太祖第四子燕王朱棣（dì）起兵反叛侄儿建文帝朱允炆（wen），朱棣登上帝位，是为明成祖。</p>
</li>
<li><p>郑和下西洋：从1405年~1433年，郑和七次航海，到过亚非30多个国家和地区，最远到达非洲东海岸和红海沿岸地区</p>
</li>
<li><p>万历年间，张居正进行改革。改革内容中，“一条鞭法”规定：统一役法，并部分地“摊丁入地”，把原来的各项徭役合并为一，一律征银。</p>
</li>
<li><p>郑成功收复台湾：明末清初，郑成功从荷兰侵略者手中收复台湾。</p>
</li>
</ul>
<h3 id="18-清朝大事记"><a href="#18-清朝大事记" class="headerlink" title="18.清朝大事记"></a>18.清朝大事记</h3><ul>
<li><p>军机处：成立于雍正七年（1729年）。清朝中后期的中枢权利机关，标志着清代封建中央集权发展到了顶点。</p>
</li>
<li><p>理藩院：管理边疆少数民族地区事务的机关，掌管内外蒙古及青海、新疆、西藏等地区的蒙、维、藏族事务，也掌管部分外交事务。</p>
</li>
<li><p>康乾盛世：是康熙、雍正、乾隆时期统治下出现的盛世，是中国古代封建王朝的最后一个盛世，同时是中国封建社会的回光返照。</p>
</li>
<li><p>雅克萨之战：签订了《尼布楚条约》，是中国签订的第一个平等条约。</p>
</li>
<li><p>《四库全书》是历史上最大的一部丛书，分为经、史、子、集四类</p>
</li>
</ul>
<h3 id="19-太平天国运动"><a href="#19-太平天国运动" class="headerlink" title="19.太平天国运动"></a>19.太平天国运动</h3><ul>
<li><p>1843年，洪秀全创立拜上帝教。</p>
</li>
<li><p>1851年1月，洪秀全领导金田起义，建号太平天国</p>
</li>
<li><p>1853年3月，占领南京，定为首都，改名天京，正式宣告了太平天国农民政权的建立</p>
</li>
<li><p>1856年9月，太平天国主要领导人杨秀清、韦昌辉、石达开等各自结成自己的势力集团，进行争权夺利的斗争，称“天京事变”。</p>
</li>
<li><p>1864年7月，天京被湘军攻破，史称“天京陷落”，太平天国起义运动失败</p>
</li>
<li><p>《天朝田亩制度》，是中国近代史上农民阶级提出的第一个以解决问题为中心的比较完整的社会改革方案，但是，它所描绘的社会理想，具有不切实际的空想的性质，未能付诸实施。</p>
</li>
<li><p>《资政新篇》，是一个具有资本主义色彩的方案，也是中国近代史上第一个比较系统的发展资本主义的方案，但是限于当时的历史条件，未能付诸实施。</p>
</li>
</ul>
<h3 id="20-洋务运动"><a href="#20-洋务运动" class="headerlink" title="20.洋务运动"></a>20.洋务运动</h3><ul>
<li><p>洋务运动的指导思想是中体西用，师夷制夷</p>
</li>
<li><p>洋务运动的口号，前期为“自强”，后期为“求富”。</p>
</li>
<li><p>洋务运动中央的代表人物为奕䜣，1862年在北京创办京师同文馆，是中国最早的官办新式学校</p>
</li>
<li><p>曾国藩，创办安庆军械所，是洋务运动最早官办的新式兵工厂</p>
</li>
<li><p>李鸿章，主持创办的企业有江南制造总局、轮船招商局，建成近代著名海军北洋水师</p>
</li>
<li><p>左宗棠，主要贡献是收复新疆，创办了福州船政局</p>
</li>
<li><p>张之洞，创办汉阳铁厂，是中国近代最早的官办钢铁企业。创办湖北织布局</p>
</li>
<li><p>洋务运动最终是失败，标志为甲午中日战争中，北洋舰队全军覆没</p>
</li>
</ul>
<h3 id="21-戊戌变法"><a href="#21-戊戌变法" class="headerlink" title="21.戊戌变法"></a>21.戊戌变法</h3><ul>
<li><p>1989年，光绪皇帝下诏变法，史称“戊戌变法”，因历时103天，又被称“百日维新”。代表人物有：康有为、梁启超、谭嗣同、严复等</p>
</li>
<li><p>1895，日本逼签《马关条约》的消息传到北京，康有为、梁启超组织上千名举人联名上书光绪帝，史称公车上书，这是变法的直接起因。</p>
</li>
<li><p>1898年9月21日，守旧势力发动戊戌政变。9月28日，谭嗣同、刘光第、林旭、杨锐、杨深秀、康广仁6人同遭杀害，史称“戊戌六君子”。</p>
</li>
<li><p>除京师大学堂（北京大学的前身）被保留下来以外，其余新政措施大都被废除。</p>
</li>
</ul>
<h3 id="22-辛亥革命"><a href="#22-辛亥革命" class="headerlink" title="22.辛亥革命"></a>22.辛亥革命</h3><ul>
<li><p>1894年，孙中山在檀香山组建第一个革命团体兴中会。</p>
</li>
<li><p>1905年，孙中山和黄兴、宋教仁等人在日本东京成立中国同盟会。这是近代中国第一个领导资产阶级革命的全国性政党。</p>
</li>
<li><p>同盟会的政治纲领是“驱除鞑虏，恢复中华，创立民国，平均地权”。</p>
</li>
<li><p>孙中山的三民主义是民族、民权和民生。</p>
</li>
<li><p>武昌起义：1911年10月10日晚，驻武昌的新军工程第八营的革命党人打响了起义的第一枪。起义军一夜之间就占领武昌，取得首义的胜利。革命军在三天之内就光复了武汉三镇，成立了湖北军政府。</p>
</li>
<li><p>1912年1月1日，中华民国成立，孙中山就任临时大总统，组建南京临时政府，这是近代中国第一个资产阶级共和国性质的革命政权。</p>
</li>
<li><p>《中华民国临时约法》，是中国历史上第一部具有资产阶级共和国宪法性质的法典。</p>
</li>
<li><p>1912年2月12日，清帝被迫退位，标志着封建帝制覆灭。</p>
</li>
<li><p>护法运动的失败，标志着整个中国民族资产阶级领导的旧民主主义革命的终结。</p>
</li>
</ul>
<h3 id="23-新文化运动"><a href="#23-新文化运动" class="headerlink" title="23.新文化运动"></a>23.新文化运动</h3><ul>
<li><p>1915年，陈独秀在上海创办《青年》杂志（后改为《新青年》）。</p>
</li>
<li><p>新文化运动的口号是民主和科学（德先生和赛先生）。</p>
</li>
<li><p>李大钊是新文化运动的代表人物。1918年7月，他发表《法俄革命之比较观》一文，向中国人民第一次正确地阐述了十月革命的性质。11月、12月，相继发表《庶民的胜利》、《Bolshevism的胜利》两篇文章，深刻揭露了第一次世界大战的本质。1919年9月、11月，他又发表《我的马克思主义观》一文，明确地把马克思主义称为“世界改造原动的学说”。这表明，李大钊已经成为中国的第一个马克思主义者。</p>
</li>
</ul>
<h3 id="24-斗争侵略史"><a href="#24-斗争侵略史" class="headerlink" title="24.斗争侵略史"></a>24.斗争侵略史</h3><ul>
<li><p>1840年，第一次鸦片战争爆发，中国近代史由此开端，其导火索是林则徐虎门销烟</p>
</li>
<li><p>1842年战败后，签订了《南京条约》，这是中国近代史上第一个不平等条约</p>
</li>
<li><p>1856年至1860年，英法联军在俄、美支持下发动第二次鸦片战争，攻入北京，在北京火烧圆明园，战后签订了《天津条约》《北京条约》</p>
</li>
<li><p>1883年-1885年，中法战争爆发，清政府启用老将冯子才，取得了镇南关大捷。1885年，清政府意识到台湾重要性，在台湾设省，刘铭传为第一任台湾巡抚</p>
</li>
<li><p>1894-1895年，甲午中日战争爆发，威海卫海战中，北洋水师全军覆灭，标志着洋务运动的失败。战后签订了中日《马关条约》</p>
</li>
<li><p>1900年，八国联军侵华，导火索是义和团运动。</p>
</li>
<li><p>1901年，签订了《辛丑条约》，中国彻底沦为半殖民地半封建社会</p>
</li>
</ul>
<h2 id="三、世界大事记"><a href="#三、世界大事记" class="headerlink" title="三、世界大事记"></a>三、世界大事记</h2><h3 id="1-法国资产阶级革命"><a href="#1-法国资产阶级革命" class="headerlink" title="1.法国资产阶级革命"></a>1.法国资产阶级革命</h3><ul>
<li><p>1789年7月14日，巴黎人民攻占巴士底狱，标志着法国大革命爆发，这一天后来被定为法国的国庆日。</p>
</li>
<li><p>1789年8月6日，为明确人民权利，制宪会议颁布《人权宣言》</p>
</li>
<li><p>1794年，法国发生“热月政变”，标志着法国大革命高潮结束。</p>
</li>
<li><p>1799年，拿破仑发动雾月政变夺取政权；1804年，拿破仑加冕称帝，建立法兰西第一帝国，颁布《民法典》又称《拿破仑法典》是资产阶级国家中最早的一部民法典，它用法律形式肯定了法国大革命的成果，并为其他国家制定法典提供了范本。</p>
</li>
</ul>
<h3 id="2-英国资产阶级革命"><a href="#2-英国资产阶级革命" class="headerlink" title="2.英国资产阶级革命"></a>2.英国资产阶级革命</h3><ul>
<li><p>1640年，英国国王查理一世为筹集镇压苏格兰人民起义的军费，召开议会，掀开了英国资产阶级革命的序幕。</p>
</li>
<li><p>英国资产阶级革命的领导阶级是资产阶级和新贵族。</p>
</li>
<li><p>1688年，资产阶级和新贵族联合其他不满国王专制统治的人士发动宫廷政变，推翻了国王的专制统治，另立新国王，史称“光荣革命”，这是英国资产阶级革命结束的标志。</p>
</li>
<li><p>1689年，英国议会通过《权利法案》，以法律形式对国王权利进行制约，确立君主立宪制的资产阶级政体。</p>
</li>
</ul>
<h3 id="3-美国资产阶级革命"><a href="#3-美国资产阶级革命" class="headerlink" title="3.美国资产阶级革命"></a>3.美国资产阶级革命</h3><ul>
<li><p>美国资产阶级革命，又称美国独立战争，领导阶级是资产阶级和种植园主。</p>
</li>
<li><p>1775年4月，北美民兵在波士顿附近同英军交火，即莱克星顿枪声，标志着北美殖民地人民争取独立的战争开始了</p>
</li>
<li><p>1776年7月4日（美国国庆日），大陆会议通过并发表由杰斐逊起草的《独立宣言》，宣告北美13个殖民地脱离英国独立。</p>
</li>
<li><p>1783年，英国承认美国独立，标志着美国资产阶级革命的结束。</p>
</li>
<li><p>《1787年宪法》，是世界上第一部成文的资产阶级共和国宪法（即“美利坚合众国宪法”）。体现了联邦制原则、三权分立原则、民主原则。</p>
</li>
</ul>
<h3 id="4-冷战格局"><a href="#4-冷战格局" class="headerlink" title="4.冷战格局"></a>4.冷战格局</h3><ul>
<li><p>1947年，美国杜鲁门主义出台，标志着冷战开始。</p>
</li>
<li><p>《北大西洋公约》：1949年4月与加拿大、英国、法国、比利时、荷兰、卢森堡、丹麦、挪威、冰岛、葡萄牙、意大利共12国在华盛顿签订了《北大西洋公约》，宣布成立北大西洋公约组织。</p>
</li>
<li><p>《华沙条约》：1955年5月，苏联与保利加亚、匈牙利、罗马尼亚、捷克斯洛伐克、波兰、阿尔巴尼亚、民主德国8国在华沙签订了《友好合作互助条约》，即《华沙条约》，标志着两级格局形成</p>
</li>
</ul>
<h3 id="5-第一次世界大战"><a href="#5-第一次世界大战" class="headerlink" title="5.第一次世界大战"></a>5.第一次世界大战</h3><ul>
<li><p>第一次世界大战的导火索是1914年，萨拉热窝事件，即奥匈帝国皇储斐迪南大公被赛尔维亚青年枪杀</p>
</li>
<li><p>1917年，俄国爆发十月革命，建立苏维埃政权，退出战争。1918年，土耳其、奥地利、德国先后投降，第一次世界大战结束。</p>
</li>
<li><p>1919年协约国在法国的巴黎召开了和议，签订了《凡尔赛合约》</p>
</li>
</ul>
<h3 id="6-第二次世界大战"><a href="#6-第二次世界大战" class="headerlink" title="6.第二次世界大战"></a>6.第二次世界大战</h3><ul>
<li>1939年9月1日，德军突袭波兰，标志着第二次世界大战全面爆发</li>
<li>1941年12月7日，日本偷袭珍珠港，美国加入战争，第二次世界大战达到最大规模</li>
<li>1942年1月1日，美、英、苏、中为首的26个国家，签署《联合国家宣言》，世界反法西斯联盟建立，成为战胜法西斯国家的有力保证</li>
<li>1942年7月~1943年2月，斯大林格勒战役胜利，既是苏德战场的转折点，也是二战的转折点</li>
<li>1943年，由中英美三国在埃及召开开罗会议，商讨日本的战后处置问题</li>
<li>1945年2月，美、英、苏在苏联召开雅尔塔会议，决定成立联合国。在没有中国参加的情况下，承认外蒙古独立，被称为东方慕尼黑阴谋</li>
<li>1945年7月，波茨坦会议通过了《波茨坦宣言》，督促日本帝国主义必须无条件投降。</li>
<li>1945年11月20日欧洲国际军事法庭在德国纽伦堡开庭，开始了对纳粹德国首要战犯的审讯和判决</li>
<li>二战后，远东国际军事法庭在日本东京对第二次世界大战中日本首要甲级战犯的国际大审判，又称东京审判</li>
</ul>
<h3 id="7-四大文明古国"><a href="#7-四大文明古国" class="headerlink" title="7.四大文明古国"></a>7.四大文明古国</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>古埃及</td>
<td>法老时代、象形文字、金字塔</td>
</tr>
<tr>
<td>古巴比伦</td>
<td>楔（xie）形文字、《汉莫拉比法典》、空中花园</td>
</tr>
<tr>
<td>古印度</td>
<td>阿拉伯数字、佛教</td>
</tr>
<tr>
<td>古中国</td>
<td>长江、黄河、四大发明</td>
</tr>
</tbody></table>
<h3 id="8-地理大发现"><a href="#8-地理大发现" class="headerlink" title="8.地理大发现"></a>8.地理大发现</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>迪亚士</td>
<td>葡萄牙，发现好望角</td>
</tr>
<tr>
<td>哥伦布</td>
<td>西班牙（意大利人）、发现美洲</td>
</tr>
<tr>
<td>达·伽玛</td>
<td>葡萄牙，到印度新航路</td>
</tr>
<tr>
<td>麦哲伦</td>
<td>西班牙（葡萄牙人）、环球航行</td>
</tr>
</tbody></table>
<h3 id="9-资产阶级革命"><a href="#9-资产阶级革命" class="headerlink" title="9.资产阶级革命"></a>9.资产阶级革命</h3><table>
<thead>
<tr>
<th>国家</th>
<th>标志事件</th>
<th>重要人物、文献</th>
</tr>
</thead>
<tbody><tr>
<td>英国</td>
<td>开始：1640年，会议召开<br />结束：1688年，“光荣革命”</td>
<td>1689年，《权利法案》</td>
</tr>
<tr>
<td>美国</td>
<td>导火线：波士顿倾茶事件<br />开始：1775，莱克星顿枪声</td>
<td>华盛顿、《独立宣言》、《1787宪法》</td>
</tr>
<tr>
<td>法国</td>
<td>开始：攻占巴士底狱，714国庆日<br />结束：热月政变</td>
<td>拿破仑</td>
</tr>
</tbody></table>
<h3 id="10-工业革命"><a href="#10-工业革命" class="headerlink" title="10.工业革命"></a>10.工业革命</h3><table>
<thead>
<tr>
<th>时间</th>
<th>第一次工业革命</th>
<th>第二次工业革命</th>
</tr>
</thead>
<tbody><tr>
<td>时代</td>
<td>蒸汽时代</td>
<td>电气时代</td>
</tr>
<tr>
<td>标志</td>
<td>蒸汽机的发明和使用</td>
<td>电力、内燃机的发明使用</td>
</tr>
<tr>
<td>事件</td>
<td>1782，瓦特改良蒸汽机<br />1807，美国富尔顿，汽船<br />1825，英国铁路，史蒂芬孙，火车</td>
<td>1831，英国法拉第，电磁感应<br />1866，德国西门子，发电机<br />1876，美国贝尔，发明电话<br />1879，美国爱迪生，发明电灯<br />1886，德国卡尔·本茨，汽车<br />1903，美国莱特兄弟，飞机</td>
</tr>
</tbody></table>
<h2 id="四、中外成就"><a href="#四、中外成就" class="headerlink" title="四、中外成就"></a>四、中外成就</h2><h3 id="1-中国书法"><a href="#1-中国书法" class="headerlink" title="1.中国书法"></a>1.中国书法</h3><ul>
<li><p>天下第一行书是王羲之（被称为“书圣”）的《兰亭集序》</p>
</li>
<li><p>天下第二行书是颜真卿的《祭侄文稿》</p>
</li>
<li><p>天下第三行书是苏轼的《黄州寒食贴》</p>
</li>
<li><p>三希堂法帖是指王羲之的《快雪时晴贴》王献之的《中秋贴》，王珣（xun）（王羲之侄子）的《伯远帖》</p>
</li>
<li><p>楷书四大家</p>
</li>
<li><p>欧阳询（唐）：《九成宫醴（lǐ）泉铭》——唐人第一楷</p>
</li>
<li><p>颜真卿（唐）：《多宝塔碑》《颜氏家庙碑》</p>
</li>
<li><p>柳公权（唐）：《玄秘塔碑》</p>
</li>
<li><p>赵孟頫（fǔ）（元）：《洛神赋》</p>
</li>
<li><p>宋徽宗赵佶（jí）独创字体瘦金体</p>
</li>
<li><p>草圣是张旭</p>
</li>
<li><p>怀素代表作《自序贴》，被称为天下第一草书</p>
</li>
</ul>
<h3 id="2-古代名画"><a href="#2-古代名画" class="headerlink" title="2.古代名画"></a>2.古代名画</h3><p>十大传世名画</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>百骏图</td>
<td>清朝朗世宁</td>
</tr>
<tr>
<td>汉宫春晓图</td>
<td>明朝仇英</td>
</tr>
<tr>
<td>千里江山图</td>
<td>北宋王希孟</td>
</tr>
<tr>
<td>富春山居图</td>
<td>元朝黄公望。分为两段，分别收藏在浙江和台北博物馆</td>
</tr>
<tr>
<td>清明上河图</td>
<td>北宋张择端。描述北宋都城开封的情景，采用散点透视的创作方法</td>
</tr>
<tr>
<td>洛神赋图</td>
<td>东晋顾恺之。依据曹植《洛神赋》所画。</td>
</tr>
<tr>
<td>步辇图</td>
<td>唐朝阎立本。描述历史事件松赞干布求亲文成公主</td>
</tr>
<tr>
<td>唐宫仕女图</td>
<td>唐朝张萱（xuan）、周昉（fang）</td>
</tr>
<tr>
<td>五牛图</td>
<td>唐朝韩滉（huàng）。唐朝保存至今为数不多的真迹</td>
</tr>
<tr>
<td>韩熙载夜宴图</td>
<td>五代顾闳（hóng）中</td>
</tr>
</tbody></table>
<p>其他名画</p>
<ul>
<li>唐朝吴道子，被称为画圣，作品《天王送子图》</li>
<li>清朝郑板桥（扬州八怪之一），只画兰竹石，尤其擅长画竹子，作品《兰竹芳馨图》</li>
</ul>
<h3 id="3-古代戏剧"><a href="#3-古代戏剧" class="headerlink" title="3.古代戏剧"></a>3.古代戏剧</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>元曲四大家</td>
<td>关汉卿：曲圣、《拜月亭》、《单刀会》、《窦娥冤》<br />白朴：《墙头马上》、《梧桐雨》<br />马致远：曲状元、《天净沙·秋思》、《汉宫秋》<br />郑光祖：《倩女幽魂》</td>
</tr>
<tr>
<td>元曲四大悲剧</td>
<td>关汉卿的《窦娥冤》，白朴的《梧桐雨》，马致远的《汉宫秋》，纪军祥的《赵氏孤儿》</td>
</tr>
<tr>
<td>元曲四大爱情剧</td>
<td>关汉卿的《拜月亭》，王实甫的《西厢记》，白朴的《墙头马上》，郑光祖的《倩女幽魂》</td>
</tr>
<tr>
<td>汤显祖</td>
<td>明朝，东方莎士比亚，其戏剧作品《牡丹亭》、《紫钗记》、《南柯记》、《邯郸记》合称“临川四梦”，其中《牡丹亭》是他的代表作。</td>
</tr>
<tr>
<td>南洪北孔</td>
<td>洪昇（sheng）：《长生殿》唐玄宗、杨贵妃<br />孔尚任：《桃花扇》候方域、李香君</td>
</tr>
</tbody></table>
<p>六大戏曲</p>
<p>越剧、黄梅戏、京剧、评剧、豫剧、昆曲</p>
<h3 id="4-明清小说"><a href="#4-明清小说" class="headerlink" title="4.明清小说"></a>4.明清小说</h3><ul>
<li><p>四大名著</p>
</li>
<li><p>《西游记》，明代吴承恩所著</p>
</li>
<li><p>《水浒传》，元末明初人施耐庵所著</p>
</li>
<li><p>《红楼梦》，清代小说家曹雪芹所著</p>
</li>
<li><p>《三国演义》，元末明初人罗贯中所著</p>
</li>
<li><p>三言二拍</p>
</li>
<li><p>三言：《喻世明言》《警世通言》《醒世恒言》，明代刘梦龙</p>
</li>
<li><p>二拍：《初刻拍案惊奇》《二刻拍案惊奇》，明代凌濛初</p>
</li>
<li><p>晚晴四大谴责小说</p>
</li>
<li><p>李宝嘉《官场现形记》</p>
</li>
<li><p>吴趼（jiǎn）人《二十年目睹之怪现状》</p>
</li>
<li><p>刘鹗（e）《老残游记》</p>
</li>
<li><p>曾朴《孽海花》</p>
</li>
</ul>
<h3 id="5-笔记小说"><a href="#5-笔记小说" class="headerlink" title="5.笔记小说"></a>5.笔记小说</h3><ul>
<li><p>东晋干宝的《搜神记》是志怪小说的代表作</p>
</li>
<li><p>南朝宋刘义庆的《世说新语》是志人小说的代表作，相关典故“望梅止渴”“口若悬河”</p>
</li>
<li><p>宋代人编的《太平广记》是古代文言小说的第一部总集</p>
</li>
<li><p>清代纪晓岚的《阅微草堂笔记》和蒲松龄的《聊斋志异》，使笔记小说达到相当的高度</p>
</li>
</ul>
<h3 id="6-近现代绘画"><a href="#6-近现代绘画" class="headerlink" title="6.近现代绘画"></a>6.近现代绘画</h3><ul>
<li><p>傅抱石和关山月合作《江山如此多娇》，取材于毛泽东《沁园春·雪》，周恩来总理取名“江山如此多娇”，现挂于人民大会堂</p>
</li>
<li><p>齐白石擅长画虾，《虾》《蛙声十里楚山泉》</p>
</li>
<li><p>张大千善用泼墨，《长江万里图》</p>
</li>
<li><p>徐悲鸿擅长画马，《八骏图》《愚公移山》</p>
</li>
</ul>
<h3 id="7-美国文学"><a href="#7-美国文学" class="headerlink" title="7.美国文学"></a>7.美国文学</h3><ul>
<li><p>海明威被称为“迷惘的一代”，代表作《老人与海》（获得诺贝尔文学奖）《太阳照样升起》《永别了，武器》</p>
</li>
<li><p>欧亨利，是世界三大短篇小说巨匠之一，代表作《麦琪的礼物》《最后一片叶子》</p>
</li>
<li><p>斯陀夫人是美国废奴作家之一，代表作《汤姆叔叔的小屋》</p>
</li>
<li><p>马克·吐温，被称为“幽默大师”，代表作《百万英镑》《哈克贝利·费恩历险记记》《汤姆·索亚历险记》</p>
</li>
<li><p>米切尔代表作《飘》，被拍成电影《乱世佳人》</p>
</li>
</ul>
<h3 id="8-英国文学"><a href="#8-英国文学" class="headerlink" title="8.英国文学"></a>8.英国文学</h3><ul>
<li><p>莎士比亚四大悲剧：《哈姆雷特》《奥赛罗》《李耳王》《麦克白》</p>
</li>
<li><p>莎士比亚四大喜剧：《威尼斯商人》《仲夏夜之梦》《第十二夜》《皆大欢喜》</p>
</li>
<li><p>雪莱代表作《西风颂》，其中名句“冬天来了，春天还会远吗”</p>
</li>
<li><p>拜伦代表作《唐璜（huang）》，塑造了很多拜伦式英雄</p>
</li>
<li><p>狄更斯代表作《匹克威克外传》《大卫·科波维尔》《雾都孤儿》《双城记》</p>
</li>
<li><p>笛福，英国现实主义小说奠基人，被称为“欧洲小说之父”，代表作《鲁滨孙漂流记》</p>
</li>
<li><p>简·奥斯汀（ting）代表作《傲慢与偏见》</p>
</li>
<li><p>勃朗特三姐妹：夏洛蒂·勃朗特-《简·爱》；埃米莉·勃朗特-《呼啸山庄》；安妮·勃朗特-《艾格尼斯·格雷》</p>
</li>
</ul>
<h3 id="9-外国绘画"><a href="#9-外国绘画" class="headerlink" title="9.外国绘画"></a>9.外国绘画</h3><ul>
<li><p>文艺复兴艺术三杰（意大利）</p>
</li>
<li><p>达芬奇，代表作《蒙娜丽莎》《岩间圣母》《最后的晚餐》</p>
</li>
<li><p>拉斐尔代表作《西斯廷圣母》《雅典学院》</p>
</li>
<li><p>米开朗琪罗代表作《大卫》《创世纪》</p>
</li>
<li><p>莫奈（法国）代表作《日出·印象》</p>
</li>
<li><p>梵高（荷兰）代表作《向日葵》《星月夜》</p>
</li>
<li><p>德拉克罗（法）：《自由引导人民》（法国1830年七月革命）</p>
</li>
<li><p>米勒（法）：《拾穗者》《播种者》《牧羊少女》</p>
</li>
<li><p>毕加索（西班牙）：《格尔尼卡》《亚威农少女》《和平鸽》</p>
</li>
</ul>
<h3 id="10-法国文学"><a href="#10-法国文学" class="headerlink" title="10.法国文学"></a>10.法国文学</h3><ul>
<li><p>拉伯雷，代表作《巨人传》</p>
</li>
<li><p>古典主义作家莫里哀，代表作《悭（qian一声）吝人》（又名《吝啬鬼》），《伪君子》</p>
</li>
<li><p>浪漫主义代表人物雨果，代表作《巴黎圣母院》《悲惨世界》《九三年》</p>
</li>
<li><p>巴尔扎克代表作《人间喜剧》（《欧也妮·葛朗台》《高老头》）</p>
</li>
<li><p>外国文学四大吝啬鬼形象：夏洛克（莎士比亚《威尼斯商人》）、阿巴贡（莫里哀《悭吝人》）、泼留希金（果戈里《死魂灵》）、葛朗台（巴尔扎克《欧也妮·葛朗台》）</p>
</li>
<li><p>莫泊桑，世界短篇小说之王，代表作《羊脂球》《项链》《我的叔叔于勒》</p>
</li>
<li><p>世界三大短篇小说巨匠;俄国契科夫、美国欧·亨利、法国莫泊桑</p>
</li>
<li><p>大仲马代表作《基督山伯爵》《三个火枪手》</p>
</li>
<li><p>小仲马代表作《茶花女》</p>
</li>
</ul>
<h3 id="11-天文力学成就"><a href="#11-天文力学成就" class="headerlink" title="11.天文力学成就"></a>11.天文力学成就</h3><ul>
<li><p>古希腊物理学家阿基米德曾说过：“给我一个支点，我就能翘起整个地球。”提出杠杆原理，浮体静力学，享有“力学之父”的美称</p>
</li>
<li><p>波兰人哥白尼提出了日心说，著有《天体运行论》</p>
</li>
<li><p>意大利人伽利略，提出了自由落体运动，发明第一台天文望远镜，被称为近代力学之父、现代科学之父</p>
</li>
<li><p>德国人开普勒，发现了行星运动三大定律，被称为“天空立法者”</p>
</li>
<li><p>英国人哈雷，发现彗星运行周期76.1年，命名为“哈雷彗星”</p>
</li>
<li><p>英国人牛顿，发现万有引力定理，牛顿三大定理</p>
</li>
<li><p>爱因斯坦，发现相对论；成功解释光电效应，并因此，荣获诺贝尔物理学奖</p>
</li>
</ul>
<h3 id="12-电学成就"><a href="#12-电学成就" class="headerlink" title="12.电学成就"></a>12.电学成就</h3><ul>
<li><p>美国人本杰明·富兰克林曾做“风筝实验”，并由此发明避雷针；发明了老年人的双焦距眼睛，参与美国《独立宣言》的修订</p>
</li>
<li><p>法国人库伦，证明了库伦定律，是电量的单位</p>
</li>
<li><p>法国人安培，证明了安培定律，是电流的单位</p>
</li>
<li><p>意大利人伏特，发明了伏特电池，是电压的单位</p>
</li>
<li><p>丹麦人奥斯特，发现电流的磁现象</p>
</li>
<li><p>英国人法拉第，发现电磁感应学说</p>
</li>
<li><p>英国人麦克斯韦，电磁理论的奠基人，预言电磁波的存在</p>
</li>
</ul>
<h3 id="13-核物理成就"><a href="#13-核物理成就" class="headerlink" title="13.核物理成就"></a>13.核物理成就</h3><ul>
<li><p>德国人伦琴，发现X射线，第一位诺贝尔物理学奖得主</p>
</li>
<li><p>英国人汤姆逊，发现电子</p>
</li>
<li><p>英国人卢瑟福，原子核之父，发现了原子核、质子</p>
</li>
<li><p>英国人查德威克，发现了中子</p>
</li>
<li><p>德国人普朗克，量子力学的重要创始人，提出量子力学概念</p>
</li>
<li><p>英国人霍金，著作有《时间简史》，主要研究宇宙论和黑洞理论</p>
</li>
<li><p>德国人哈恩，发现了核裂变现象</p>
</li>
<li><p>澳大利亚人马克欧立峰，领导了第一次核聚变实验</p>
</li>
</ul>
<h3 id="14-外国数学成就"><a href="#14-外国数学成就" class="headerlink" title="14.外国数学成就"></a>14.外国数学成就</h3><ul>
<li>古希腊数学家毕达哥拉斯提出了“毕达哥拉斯定理”，也就是勾股定理，以及黄金分割。</li>
<li>德国人高斯，在数学上得突出贡献是高斯分布，以其名字命名得定理110个，被称为”数学王子“</li>
<li>牛顿和莱布尼茨共同发明微积分</li>
<li>古希腊数学家欧几里得，著作有《几何原本》，被称为“几何之父”</li>
<li>法国人笛卡尔，将几何坐标体系公式化，哲学名言“我思故我在”</li>
</ul>
<h3 id="15-中国四大发明"><a href="#15-中国四大发明" class="headerlink" title="15.中国四大发明"></a>15.中国四大发明</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>指南针</td>
<td>战国：司南<br />北宋：用于航海</td>
</tr>
<tr>
<td>火药</td>
<td>唐末：开始用于军事<br />宋代：火统、火炮<br />火炸药王：王泽山</td>
</tr>
<tr>
<td>造纸术</td>
<td>东汉：蔡伦</td>
</tr>
<tr>
<td>印刷术</td>
<td>唐代：雕版印刷<br />北宋：毕昇-活字印刷术<br />王选：汉字激光编排系统</td>
</tr>
</tbody></table>
<h3 id="16-古代医学成就"><a href="#16-古代医学成就" class="headerlink" title="16.古代医学成就"></a>16.古代医学成就</h3><table>
<thead>
<tr>
<th>名医、著作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>扁鹊</td>
<td>医祖、脉诊、四诊法，《难经》</td>
</tr>
<tr>
<td>建安三神医</td>
<td>张仲景：医圣，《伤寒杂病论》<br />华佗：外科圣手，《麻沸散》、五禽戏<br />董奉：杏林春暖</td>
</tr>
<tr>
<td>《黄帝内经》</td>
<td>最早医学典籍</td>
</tr>
<tr>
<td>《神农本草经》</td>
<td>最早中药学著作</td>
</tr>
<tr>
<td>《千金方》</td>
<td>孙思邈“药王”</td>
</tr>
<tr>
<td>《唐本草》</td>
<td>第一部国家颁行药典</td>
</tr>
<tr>
<td>《本草纲目》</td>
<td>明，李时珍</td>
</tr>
</tbody></table>
<h3 id="17-古代农学成就"><a href="#17-古代农学成就" class="headerlink" title="17.古代农学成就"></a>17.古代农学成就</h3><table>
<thead>
<tr>
<th>书名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>氾（fan二声）胜之书</td>
<td>作者：西汉，氾胜之<br />中国现存最早的一部农学专著</td>
</tr>
<tr>
<td>齐民要术</td>
<td>作者：北魏，贾思勰（xie二声）<br />我国最早、最完整的农学典籍</td>
</tr>
<tr>
<td>王祯农书</td>
<td>作者：元，王祯<br />有比较完备的“农器图谱”</td>
</tr>
<tr>
<td>农桑辑要</td>
<td>元，最早的官修农书</td>
</tr>
<tr>
<td>农政全书</td>
<td>作者：明，徐光启<br />农政思想，欧洲水利技术</td>
</tr>
</tbody></table>
<h3 id="18-古代数学成就"><a href="#18-古代数学成就" class="headerlink" title="18.古代数学成就"></a>18.古代数学成就</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>九九乘法表</td>
<td>春秋时期</td>
</tr>
<tr>
<td>周髀（bi四声）算经</td>
<td>勾股定理<br />赵君卿（赵爽）做注</td>
</tr>
<tr>
<td>九章算术</td>
<td>中国第一部数学专著<br />中国古代数学形成了完整的体系<br />东汉，刘徽（注）</td>
</tr>
<tr>
<td>祖冲之</td>
<td>《缀术》<br />将圆周率推算到小数点后七位</td>
</tr>
</tbody></table>
<h3 id="19-古代地理成就"><a href="#19-古代地理成就" class="headerlink" title="19.古代地理成就"></a>19.古代地理成就</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>山海经</td>
<td>先秦，中国第一部地理志</td>
</tr>
<tr>
<td>张衡</td>
<td>东汉，浑天仪，地动仪，解释月食</td>
</tr>
<tr>
<td>禹贡地域图</td>
<td>提出绘制地图的原则<br />西晋，裴秀</td>
</tr>
<tr>
<td>水经注</td>
<td>中国古代最全面系统的综合性地理著作<br />北魏，郦道元</td>
</tr>
<tr>
<td>大唐西域记</td>
<td>研究中亚、南亚的珍贵资料<br />唐，玄奘</td>
</tr>
<tr>
<td>徐霞客游记</td>
<td>最早记述岩溶地貌及成因的书籍、最早记录所经地理环境的游记<br />明，徐霞客，游圣</td>
</tr>
</tbody></table>
<h3 id="20-综合科学"><a href="#20-综合科学" class="headerlink" title="20.综合科学"></a>20.综合科学</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>梦溪笔谈</td>
<td>中国科学史上的里程碑<br />北宋 沈括</td>
</tr>
<tr>
<td>天工开物</td>
<td>世界上第一部关于农业和手工业生产的综合性著作<br />中国17世纪的工艺百科全书<br />明末清初 宋应星</td>
</tr>
</tbody></table>
<h3 id="21-古代诗歌"><a href="#21-古代诗歌" class="headerlink" title="21.古代诗歌"></a>21.古代诗歌</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>诗经</td>
<td>最早诗集</td>
</tr>
<tr>
<td>楚辞</td>
<td>屈原，最早浪漫主义使人，端午节</td>
</tr>
<tr>
<td>乐府双壁</td>
<td>孔雀东南飞、木兰诗</td>
</tr>
<tr>
<td>魏晋诗歌</td>
<td>陶渊明，田园诗<br />谢灵运，山水诗</td>
</tr>
<tr>
<td>唐诗</td>
<td>初唐四杰（王勃、杨炯、卢照邻、骆宾王）、山水田园诗、边塞诗、大李杜、小李杜</td>
</tr>
</tbody></table>
<h3 id="22-古代散文"><a href="#22-古代散文" class="headerlink" title="22.古代散文"></a>22.古代散文</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>汉赋</td>
<td>西汉：司马相如《子虚赋》《上林赋》、杨雄《河东赋》<br />东汉：班固《两都赋》、张衡《二京赋》<br />魏晋：曹植《洛神赋》、左思《三都赋》</td>
</tr>
<tr>
<td>史书</td>
<td>编年体：断代史《春秋》、《左传》、通史《资治通鉴》<br />国别体：《国语》、《战国策》<br />纪传体：通史《史记》、断代史《汉书》</td>
</tr>
<tr>
<td>唐宋八大家</td>
<td>古文运动<br />唐：韩愈（《师说》）、柳宗元（《捕蛇者说》、《江雪》）<br />宋：欧阳修、曾巩、王安石、苏轼、苏辙、苏洵</td>
</tr>
</tbody></table>
<h3 id="23-古代音乐"><a href="#23-古代音乐" class="headerlink" title="23.古代音乐"></a>23.古代音乐</h3><p>十大传世名曲</p>
<ol>
<li>广陵散</li>
<li>胡笳十八拍</li>
<li>梅花三弄</li>
<li>平沙落雁</li>
<li>渔樵问答</li>
<li>十面埋伏</li>
<li>阳春白雪</li>
<li>汉宫秋月</li>
<li>高山流水</li>
<li>夕阳萧鼓（又名春江花月夜）</li>
</ol>
<h3 id="24-国外古代科技"><a href="#24-国外古代科技" class="headerlink" title="24.国外古代科技"></a>24.国外古代科技</h3><ol>
<li>亚里士多德：吾爱吾师，吾更爱真理</li>
<li>阿基米德：杠杆原理、浮力</li>
<li>希波克拉底：医学之父，提出“体液之说”</li>
<li>托勒密：地心说，《天文学大成》</li>
<li>毕达哥拉斯：黄金分割、毕达哥拉斯定理（勾股定理）</li>
<li>欧几里得：几何之父，《几何原本》</li>
</ol>
<h3 id="25-物理成就汇总"><a href="#25-物理成就汇总" class="headerlink" title="25.物理成就汇总"></a>25.物理成就汇总</h3><table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力学</td>
<td>哥白尼（波兰）、日心说，《天体运行论》<br />伽利略（意大利）、自由落体、发明第一台天文望远镜<br />开普勒（德国）、开普勒三大定律<br />牛顿（英国）、万有引力定律、三大定律<br />哈雷（英国）、发现彗星运动周期和轨道<br />爱因斯坦（德国、瑞士、美国）、相对论、光电效应</td>
</tr>
<tr>
<td>电学</td>
<td>富兰克林（美国）、莱顿瓶实验、避雷针<br />福特（意大利）、福特电池、电压单位（U、V）<br />奥斯特（丹麦）、电生磁现象<br />法拉第（英国）、电磁感应学说<br />麦克斯韦（英国）、电磁场理论、电磁波</td>
</tr>
<tr>
<td>量子力学</td>
<td>德国人普朗克，量子力学的重要创始人，提出量子力学概念 <br />英国人霍金，著作有《时间简史》，主要研究宇宙论和黑洞理论 <br />法国德布罗意，物质波理论<br />薛定谔（奥地利），薛定谔方程</td>
</tr>
<tr>
<td>原子物理学</td>
<td>德国人伦琴，发现X射线，第一位诺贝尔物理学奖得主 <br />英国人汤姆逊，发现电子 英国人卢瑟福，原子核之父，发现了原子核、质子 <br />英国人查德威克，发现了中子 <br />德国人哈恩，发现了核裂变现象 <br />澳大利亚人马克欧立峰，领导了第一次核聚变实验</td>
</tr>
</tbody></table>
<h3 id="26-化学成就"><a href="#26-化学成就" class="headerlink" title="26.化学成就"></a>26.化学成就</h3><table>
<thead>
<tr>
<th>姓名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>拉瓦锡（法）</td>
<td>近代化学之父<br />提出“元素”定义<br />发表第一个现代化学元素列表<br />创立氧化说</td>
</tr>
<tr>
<td>门捷列夫（俄）</td>
<td>元素周期表</td>
</tr>
<tr>
<td>居里夫人（法）</td>
<td>开创了放射性理论<br />发现两种新元素钋（po）和镭<br />两度获得诺贝尔奖</td>
</tr>
</tbody></table>
<h3 id="27-生物成就"><a href="#27-生物成就" class="headerlink" title="27.生物成就"></a>27.生物成就</h3><table>
<thead>
<tr>
<th>姓名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>达尔文（英）</td>
<td>《物种起源》，生物进化论</td>
</tr>
<tr>
<td>孟德尔（奥地利）</td>
<td>遗传学</td>
</tr>
<tr>
<td>巴普洛夫（俄）</td>
<td>条件反射</td>
</tr>
<tr>
<td>施莱登、施旺（德）</td>
<td>细胞学说</td>
</tr>
<tr>
<td>摩尔根（美）</td>
<td>发现了染色体遗传机制，创立染色体遗传理论</td>
</tr>
<tr>
<td>沃森、克里克（美）</td>
<td>发现DNA双螺旋结构</td>
</tr>
</tbody></table>
<h3 id="28-医学成就"><a href="#28-医学成就" class="headerlink" title="28.医学成就"></a>28.医学成就</h3><table>
<thead>
<tr>
<th>姓名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>维萨里（比利时）</td>
<td>人体科学理论创立者。《人体构造论》</td>
</tr>
<tr>
<td>哈维（英国）</td>
<td>血液循环理论创立者。《心血运动论》</td>
</tr>
<tr>
<td>巴斯德（德国）</td>
<td>巴氏消毒法</td>
</tr>
<tr>
<td>科赫（德国）</td>
<td>细菌学奠基人</td>
</tr>
<tr>
<td>佛莱明（英国）</td>
<td>青霉素</td>
</tr>
<tr>
<td>南丁格尔（英国）</td>
<td>512护士节</td>
</tr>
<tr>
<td>屠呦呦（中国）</td>
<td>青蒿素</td>
</tr>
</tbody></table>
<h2 id="五、传统文化"><a href="#五、传统文化" class="headerlink" title="五、传统文化"></a>五、传统文化</h2><h3 id="1-天文：历法、节日、行星"><a href="#1-天文：历法、节日、行星" class="headerlink" title="1.天文：历法、节日、行星"></a>1.天文：历法、节日、行星</h3><h4 id="1-1-历法：纪年"><a href="#1-1-历法：纪年" class="headerlink" title="1.1 历法：纪年"></a>1.1 历法：纪年</h4><table>
<thead>
<tr>
<th>天干地支纪年</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>天干</td>
<td>甲乙丙丁戊己庚辛壬葵</td>
</tr>
<tr>
<td>地支</td>
<td>子丑寅（yin）卯辰巳午未申酉戌亥</td>
</tr>
</tbody></table>
<h4 id="1-2-历法：纪月"><a href="#1-2-历法：纪月" class="headerlink" title="1.2 历法：纪月"></a>1.2 历法：纪月</h4><table>
<thead>
<tr>
<th>月份</th>
<th>别称</th>
<th>别称</th>
<th>别称</th>
</tr>
</thead>
<tbody><tr>
<td>一月</td>
<td>端月</td>
<td>孟春</td>
<td>建寅月</td>
</tr>
<tr>
<td>二月</td>
<td>杏月</td>
<td>仲春</td>
<td>建卯月</td>
</tr>
<tr>
<td>三月</td>
<td>桃月</td>
<td>季春</td>
<td>建辰月</td>
</tr>
<tr>
<td>四月</td>
<td>槐月</td>
<td>孟夏</td>
<td>建巳月</td>
</tr>
<tr>
<td>五月</td>
<td>蒲月</td>
<td>仲夏</td>
<td>建午月</td>
</tr>
<tr>
<td>六月</td>
<td>荷月</td>
<td>季夏</td>
<td>建未月</td>
</tr>
<tr>
<td>七月</td>
<td>巧月</td>
<td>孟秋</td>
<td>建申月</td>
</tr>
<tr>
<td>八月</td>
<td>桂月</td>
<td>仲秋</td>
<td>建酉月</td>
</tr>
<tr>
<td>九月</td>
<td>菊月</td>
<td>季秋</td>
<td>建戌月</td>
</tr>
<tr>
<td>十月</td>
<td>寒月</td>
<td>孟冬</td>
<td>建亥月</td>
</tr>
<tr>
<td>十一月</td>
<td>冬月</td>
<td>仲冬</td>
<td>建子月</td>
</tr>
<tr>
<td>十二月</td>
<td>腊月</td>
<td>季冬</td>
<td>建丑月</td>
</tr>
</tbody></table>
<h4 id="1-3-历法：纪日"><a href="#1-3-历法：纪日" class="headerlink" title="1.3 历法：纪日"></a>1.3 历法：纪日</h4><table>
<thead>
<tr>
<th>类型</th>
<th>重点</th>
</tr>
</thead>
<tbody><tr>
<td>序数纪日法</td>
<td>三五之夜，明月半墙。三五指十五日</td>
</tr>
<tr>
<td>干支纪日法</td>
<td>夏四月辛巳，败秦军于肴</td>
</tr>
<tr>
<td>月相纪日法</td>
<td>每月第一天叫“朔（shuo）”，每月初三叫“朏（fei）”，月中叫“望”(小月十五日，大月十六日)，“望”后这一天叫“既望”，每月最后一天叫“晦”。</td>
</tr>
</tbody></table>
<h4 id="1-4-历法：节气"><a href="#1-4-历法：节气" class="headerlink" title="1.4 历法：节气"></a>1.4 历法：节气</h4><table>
<thead>
<tr>
<th>月份</th>
<th>阴历</th>
<th>节气1</th>
<th>节气2</th>
</tr>
</thead>
<tbody><tr>
<td>2月</td>
<td>正月</td>
<td>立春</td>
<td>雨水</td>
</tr>
<tr>
<td>3月</td>
<td>二月</td>
<td>惊蛰</td>
<td>春分</td>
</tr>
<tr>
<td>4月</td>
<td>三月</td>
<td>清明</td>
<td>谷雨</td>
</tr>
<tr>
<td>5月</td>
<td>四月</td>
<td>立夏</td>
<td>小满</td>
</tr>
<tr>
<td>6月</td>
<td>五月</td>
<td>芒种</td>
<td>夏至</td>
</tr>
<tr>
<td>7月</td>
<td>六月</td>
<td>小暑</td>
<td>大暑</td>
</tr>
<tr>
<td>8月</td>
<td>七月</td>
<td>立秋</td>
<td>处暑</td>
</tr>
<tr>
<td>9月</td>
<td>八月</td>
<td>白露</td>
<td>秋分</td>
</tr>
<tr>
<td>10月</td>
<td>九月</td>
<td>寒露</td>
<td>霜降</td>
</tr>
<tr>
<td>11月</td>
<td>十月</td>
<td>立冬</td>
<td>小雪</td>
</tr>
<tr>
<td>12月</td>
<td>冬月</td>
<td>大雪</td>
<td>冬至</td>
</tr>
<tr>
<td>1月</td>
<td>腊月</td>
<td>小寒</td>
<td>大寒</td>
</tr>
</tbody></table>
<p>口诀：</p>
<p>春雨惊春清谷天，</p>
<p>夏满芒夏暑相连。</p>
<p>秋处露秋寒霜降，</p>
<p>冬雪雪冬小大寒。</p>
<h4 id="1-5-传统节日"><a href="#1-5-传统节日" class="headerlink" title="1.5 传统节日"></a>1.5 传统节日</h4><p>四大传统节日：春节、清明节、端午节、中秋节</p>
<table>
<thead>
<tr>
<th>节日名</th>
<th>重点</th>
</tr>
</thead>
<tbody><tr>
<td>春节</td>
<td>元旦、元日、新岁</td>
</tr>
<tr>
<td>清明节</td>
<td>节日、节气、祭祀、扫墓</td>
</tr>
<tr>
<td>端午节</td>
<td>屈原、龙舟、粽子</td>
</tr>
<tr>
<td>中秋节</td>
<td>赏月、吃月饼</td>
</tr>
<tr>
<td>元宵节</td>
<td>元夕、花灯、元夜</td>
</tr>
<tr>
<td>寒食节</td>
<td>晋文公、介子推、绵山</td>
</tr>
<tr>
<td>七夕节</td>
<td>鹊桥、乞巧、牛郎织女</td>
</tr>
<tr>
<td>中元节</td>
<td>鬼节、盂兰盆节</td>
</tr>
<tr>
<td>重阳节</td>
<td>登高、插茱萸、赏菊、饮酒</td>
</tr>
</tbody></table>
<h4 id="1-6太阳系八大行星"><a href="#1-6太阳系八大行星" class="headerlink" title="1.6太阳系八大行星"></a>1.6太阳系八大行星</h4><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>水星</td>
<td>距离太阳最近、表面温差最大，轨道速度最快</td>
</tr>
<tr>
<td>金星</td>
<td>距地球最近，自东向西自转，启明星、太白星、长庚星</td>
</tr>
<tr>
<td>地球</td>
<td>71%海洋，29%陆地，黄赤交角，有四季，臭氧层过滤紫外线</td>
</tr>
<tr>
<td>火星</td>
<td>荧惑、探测器登陆，红色地表一氧化铁</td>
</tr>
<tr>
<td>木星</td>
<td>体积、质量最大、自转最快、气体行星，卫星最多，木卫三</td>
</tr>
<tr>
<td>土星</td>
<td>土星环，太阳系密度最小，气体行星</td>
</tr>
<tr>
<td>天王星</td>
<td>主要成分：氢、氦，气体行星</td>
</tr>
<tr>
<td>海王星</td>
<td>表面温度最冷，气体行星，数学预测发现</td>
</tr>
</tbody></table>
<h3 id="2-地理：古地名、民族"><a href="#2-地理：古地名、民族" class="headerlink" title="2.地理：古地名、民族"></a>2.地理：古地名、民族</h3><h4 id="2-1-古地名"><a href="#2-1-古地名" class="headerlink" title="2.1 古地名"></a>2.1 古地名</h4><ol>
<li>七大古都：西安、背景、洛阳、南京、开封、杭州、安阳</li>
</ol>
<table>
<thead>
<tr>
<th>地名</th>
<th>别称</th>
</tr>
</thead>
<tbody><tr>
<td>西安</td>
<td>镐（hao四声）京、长安</td>
</tr>
<tr>
<td>北京</td>
<td>大都、燕京、幽州、蓟（ji四声）城</td>
</tr>
<tr>
<td>洛阳</td>
<td>洛邑、洛城、神都</td>
</tr>
<tr>
<td>南京</td>
<td>金陵、江宁、白下、建康、建邺（ye）</td>
</tr>
<tr>
<td>开封</td>
<td>汴京、汴梁、汴州</td>
</tr>
<tr>
<td>杭州</td>
<td>临安、钱塘、余杭</td>
</tr>
<tr>
<td>安阳</td>
<td>殷（yin一声）、邺（ye四声）</td>
</tr>
<tr>
<td>苏州</td>
<td>姑苏</td>
</tr>
<tr>
<td>成都</td>
<td>锦官城</td>
</tr>
<tr>
<td>扬州</td>
<td>广陵</td>
</tr>
</tbody></table>
<h4 id="2-2民族"><a href="#2-2民族" class="headerlink" title="2.2民族"></a>2.2民族</h4><table>
<thead>
<tr>
<th>民族</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>蒙古族</td>
<td>蒙古包、那达慕大会</td>
</tr>
<tr>
<td>维吾尔族</td>
<td>伊斯兰教、《阿凡提》、《乌古斯可汗传》</td>
</tr>
<tr>
<td>壮族</td>
<td>节日：三月三、人数最多的少数民族</td>
</tr>
<tr>
<td>回族</td>
<td>节日：开斋节、古尔邦节。文化《穆斯林的葬礼》</td>
</tr>
<tr>
<td>藏族</td>
<td>喇嘛教</td>
</tr>
<tr>
<td>苗族</td>
<td>挑花、刺绣、织锦、蜡染、首饰制作、芦笙（sheng）节</td>
</tr>
<tr>
<td>傣族</td>
<td>泼水节、孔雀舞</td>
</tr>
<tr>
<td>满族</td>
<td>在中国少数民族中仅次于壮族位居第二</td>
</tr>
<tr>
<td>朝鲜族</td>
<td>主要在吉林、黑龙江、辽宁</td>
</tr>
<tr>
<td>白族</td>
<td>“火把节”</td>
</tr>
</tbody></table>
<h4 id="2-3世界之最"><a href="#2-3世界之最" class="headerlink" title="2.3世界之最"></a>2.3世界之最</h4><table>
<thead>
<tr>
<th>地形地貌</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>最高盆地</td>
<td>柴达木盆地</td>
</tr>
<tr>
<td>最低盆地</td>
<td>吐鲁番盆地</td>
</tr>
<tr>
<td>最高高原</td>
<td>青藏高原</td>
</tr>
<tr>
<td>最大沙漠</td>
<td>撒哈拉沙漠</td>
</tr>
<tr>
<td>最大盆地</td>
<td>刚果盆地</td>
</tr>
<tr>
<td>最高山峰最多山脉</td>
<td>喜马拉雅山脉</td>
</tr>
<tr>
<td>最长山脉</td>
<td>安第斯山脉</td>
</tr>
<tr>
<td>最大高原</td>
<td>巴西高原</td>
</tr>
<tr>
<td>最大平原</td>
<td>亚马逊平原</td>
</tr>
<tr>
<td>全球最低</td>
<td>马里亚纳海沟</td>
</tr>
<tr>
<td>陆地最低（最咸的湖）</td>
<td>死海</td>
</tr>
<tr>
<td>全球最高</td>
<td>珠穆朗玛峰</td>
</tr>
<tr>
<td>最咸的海（最年轻的海）</td>
<td>红海</td>
</tr>
<tr>
<td>最淡的海</td>
<td>波罗的海</td>
</tr>
<tr>
<td>最大群岛</td>
<td>马来群岛</td>
</tr>
<tr>
<td>最大岛屿</td>
<td>格陵兰岛</td>
</tr>
<tr>
<td>最长内流河</td>
<td>伏尔加河</td>
</tr>
<tr>
<td>最长的河</td>
<td>尼罗河</td>
</tr>
<tr>
<td>流域最广的河</td>
<td>亚马逊河</td>
</tr>
<tr>
<td>流经国家最多的河</td>
<td>多瑙河</td>
</tr>
</tbody></table>
<h4 id="2-4-中国名山大川"><a href="#2-4-中国名山大川" class="headerlink" title="2.4 中国名山大川"></a>2.4 中国名山大川</h4><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>大川</td>
<td>长江、黄河</td>
</tr>
<tr>
<td>名山</td>
<td>五岳：泰、华、衡、恒、嵩<br />佛教：五台山、峨眉山、九华山、普陀山<br />道教：武当、青城、齐云、龙虎（崂山、茅山）</td>
</tr>
<tr>
<td>建筑</td>
<td>四大名园：颐和园、避暑山庄、拙政园、留园<br />四大名楼：岳阳楼、黄鹤楼、滕王阁、大观楼<br />四大名亭：醉翁亭、陶然亭、爱晚亭、湖心亭</td>
</tr>
</tbody></table>
<h3 id="3-人和：礼仪、称谓"><a href="#3-人和：礼仪、称谓" class="headerlink" title="3.人和：礼仪、称谓"></a>3.人和：礼仪、称谓</h3><h4 id="3-1尊称"><a href="#3-1尊称" class="headerlink" title="3.1尊称"></a>3.1尊称</h4><table>
<thead>
<tr>
<th>考点</th>
<th>重要内容</th>
</tr>
</thead>
<tbody><tr>
<td>别人亲属尊称</td>
<td>加“令”或“尊”。如尊翁、令堂、令郎、令爱、令侄等</td>
</tr>
<tr>
<td>对外称自己亲属</td>
<td>加“家”。如家父、家母、家兄、家妹等</td>
</tr>
<tr>
<td>平辈、晚辈亲属</td>
<td>加“敝”、“舍”、“小”。如敝兄、敝弟，或舍弟、舍侄、小儿、小婿等</td>
</tr>
<tr>
<td>自己亲属谦称</td>
<td>可加“愚”。如愚伯、愚岳、愚兄、愚甥、愚侄等</td>
</tr>
</tbody></table>
<h4 id="3-2职业称谓"><a href="#3-2职业称谓" class="headerlink" title="3.2职业称谓"></a>3.2职业称谓</h4><table>
<thead>
<tr>
<th>考点</th>
<th>重要内容</th>
</tr>
</thead>
<tbody><tr>
<td>医学界</td>
<td>杏林</td>
</tr>
<tr>
<td>戏曲界</td>
<td>梨园</td>
</tr>
<tr>
<td>教育界</td>
<td>杏坛</td>
</tr>
<tr>
<td>演员</td>
<td>伶官</td>
</tr>
</tbody></table>
<h4 id="3-3年龄称谓"><a href="#3-3年龄称谓" class="headerlink" title="3.3年龄称谓"></a>3.3年龄称谓</h4><table>
<thead>
<tr>
<th>考点</th>
<th>重要内容</th>
</tr>
</thead>
<tbody><tr>
<td>女子</td>
<td>13<del>14：豆蔻年华<br />15：及笄（ji一声）之年<br />16：二八年华、破瓜之年、碧玉年华<br />20：桃李年华<br />24：花信年华<br />30</del>40尚有风韵：半老徐娘</td>
</tr>
<tr>
<td>男子</td>
<td>1岁：牙牙<br />10岁左右：幼学<br />13：舞勺<br />15：志学<br />20：弱冠、加冠<br />30：而立<br />40：不惑<br />50：知天命<br />60：花甲、耳顺、杖乡<br />70：古稀<br />80~90：耄耋（maodie）之年<br />88：米寿<br />100：期颐（yi二声）</td>
</tr>
</tbody></table>
<h2 id="六、科学常识"><a href="#六、科学常识" class="headerlink" title="六、科学常识"></a>六、科学常识</h2><h3 id="1-能源"><a href="#1-能源" class="headerlink" title="1.能源"></a>1.能源</h3><table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>一次能源</td>
<td>不可再生能源：传统能源、核能<br />可再生能源：水能、风能、太阳能、地热能、生物能</td>
</tr>
<tr>
<td>二次能源</td>
<td>电力、煤气、汽油、柴油、焦炭、洁净煤、激光、沼气</td>
</tr>
</tbody></table>
<h3 id="2-航空航天"><a href="#2-航空航天" class="headerlink" title="2.航空航天"></a>2.航空航天</h3><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>两弹一星</td>
<td>1964年，第一颗原子弹<br />1967年，第一颗氢弹<br />1970年，人造卫星“东方红”酒泉发射</td>
</tr>
<tr>
<td>北斗卫星导航系统<br />（世界四大定位系统）</td>
<td>美GPS<br />欧盟伽利略（GALILEO）<br />俄罗斯格洛纳斯（GLONASS）<br />中国北斗<br />第三个自主卫星导航系统</td>
</tr>
<tr>
<td>神舟系列</td>
<td>神舟飞船（24年十八号飞行成功）<br />天宫号<br />天舟一号</td>
</tr>
</tbody></table>
<h3 id="3-物理常识"><a href="#3-物理常识" class="headerlink" title="3.物理常识"></a>3.物理常识</h3><table>
<thead>
<tr>
<th>物理原理</th>
<th>知识点</th>
<th>原理应用</th>
</tr>
</thead>
<tbody><tr>
<td>力学</td>
<td>摩擦力</td>
<td>挂衣钩；瓶盖、轮胎的纹路</td>
</tr>
<tr>
<td></td>
<td>重力</td>
<td>电梯失重</td>
</tr>
<tr>
<td></td>
<td>压力</td>
<td>夏天轮胎易爆；液压罐车的罐体成圆形</td>
</tr>
<tr>
<td></td>
<td>惯性</td>
<td>汽车刹车</td>
</tr>
<tr>
<td></td>
<td>平衡力</td>
<td>杠杆原理</td>
</tr>
<tr>
<td>声光学</td>
<td>光的直射</td>
<td>小孔成像，日食，月食</td>
</tr>
<tr>
<td></td>
<td>光&#x2F;声的反射</td>
<td>平面成像，汽车前窗倾斜；回声现象</td>
</tr>
<tr>
<td></td>
<td>光的折射</td>
<td>水中的筷子，海市蜃楼</td>
</tr>
<tr>
<td></td>
<td>波长、频率</td>
<td>红绿灯，多普勒效应，医学B超</td>
</tr>
<tr>
<td>电学</td>
<td>基本知识</td>
<td>电压V、电阻Ω、电流A、电功率W、导体</td>
</tr>
<tr>
<td></td>
<td>安全用电</td>
<td>电气火灾要迅速切断电源</td>
</tr>
<tr>
<td>物体状态</td>
<td>固、液、气</td>
<td>液化气、煮食物不是火越旺越快；自来水管壁大量“出汗”是下雨的征兆</td>
</tr>
</tbody></table>
<h3 id="4-化学常识"><a href="#4-化学常识" class="headerlink" title="4.化学常识"></a>4.化学常识</h3><table>
<thead>
<tr>
<th>化学原理</th>
<th>知识点</th>
<th>原理应用</th>
</tr>
</thead>
<tbody><tr>
<td>化学知识</td>
<td>常见物质成分</td>
<td>天然气-甲烷-最简单的有机物<br />生石灰——氧化钙<br />熟石灰——氢氧化钙<br />石灰石、大理石——碳酸钙<br />不锈钢——铁、铬、镍</td>
</tr>
<tr>
<td></td>
<td>化学元素特性</td>
<td>最轻的元素——氢<br />人体中含量最多的元素——氧<br />最硬的单质——金刚石<br />最硬的金属——镍<br />最软的金属——钠</td>
</tr>
<tr>
<td></td>
<td>食品中的添加剂</td>
<td>着色剂——胭脂红、柠檬黄、靛蓝<br />增味剂——氨基酸类和核苷酸类<br />甜味剂——甘草酸二甲、糖精等<br />防腐剂——苯甲酸钠、山梨酸钾等；二氧化硫-葡萄酒、果脯防腐剂</td>
</tr>
<tr>
<td>化学常识</td>
<td>环境常识</td>
<td>雨后空气清新，PM2.5，空气污染指数，气象灾害预警</td>
</tr>
<tr>
<td></td>
<td>生活常识</td>
<td>陈酒更香；<br />水果&#x2F;食醋解酒；<br />水垢——碳酸钙，可用醋酸清除<br />医用消毒酒精浓度75%<br />剧烈运动后全身酸痛——乳酸</td>
</tr>
</tbody></table>
<h3 id="5-生物常识"><a href="#5-生物常识" class="headerlink" title="5.生物常识"></a>5.生物常识</h3><table>
<thead>
<tr>
<th>生物原理</th>
<th>知识点</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>动物</td>
<td>哺乳类</td>
<td>鲸、海豚、海象、海狮、蝙蝠</td>
</tr>
<tr>
<td></td>
<td>两栖类</td>
<td>大鲵（娃娃鱼）、青蛙、蟾蜍、蝾螈</td>
</tr>
<tr>
<td></td>
<td>鱼类</td>
<td>鲨鱼、大马哈鱼、青鱼、鲤鱼</td>
</tr>
<tr>
<td></td>
<td>鸟类</td>
<td>企鹅、鸵鸟、鸸（er）鹋（miao）、鹬鸵</td>
</tr>
<tr>
<td></td>
<td>爬行类</td>
<td>鳄鱼、蜥蜴、蛇、龟、壁虎、扬子鳄、变色龙</td>
</tr>
<tr>
<td></td>
<td>无脊椎类</td>
<td>章鱼、乌贼、蜗牛、蚌；蜈蚣、虾、蟹、蚊</td>
</tr>
<tr>
<td>植物</td>
<td>食用根</td>
<td>萝卜、山药、人参（肉质根）、红薯、何首乌等（块根）</td>
</tr>
<tr>
<td></td>
<td>食用茎</td>
<td>莴笋、茭白（肉质茎）、马铃薯（块茎）、莲藕（根状茎）、大蒜、洋葱（鳞茎）；茡（zi）荠（ji）</td>
</tr>
<tr>
<td></td>
<td>食用叶</td>
<td>白菜、青菜、菠菜、空心菜</td>
</tr>
<tr>
<td></td>
<td>食用花</td>
<td>金针花（黄花菜）、油菜花、花椰菜、</td>
</tr>
<tr>
<td></td>
<td>食用果实</td>
<td>西红柿、茄子、黄瓜、南瓜</td>
</tr>
<tr>
<td></td>
<td>食用种子</td>
<td>花生、开心果、松子、玉米</td>
</tr>
</tbody></table>
<h3 id="6-逃灾避险常识"><a href="#6-逃灾避险常识" class="headerlink" title="6.逃灾避险常识"></a>6.逃灾避险常识</h3><table>
<thead>
<tr>
<th>名称</th>
<th>做法</th>
</tr>
</thead>
<tbody><tr>
<td>火灾逃生</td>
<td>火灾逃生时，要将口捂严，最好弯腰低头或匍匐前进；暂时避难要将门窗淋湿</td>
</tr>
<tr>
<td>地震逃生</td>
<td>地震发生时可在坚实家具下躲避，要远离门窗和外墙；逃离时要护住头部，不能使用电梯</td>
</tr>
<tr>
<td>触电急救</td>
<td>有人触电时，要切断电源，或用绝缘体分开触电者与电源</td>
</tr>
<tr>
<td>泥石流逃生</td>
<td>要与泥石流垂直方向向两边山坡上爬，不能在谷底停留</td>
</tr>
<tr>
<td>消防安全</td>
<td>油锅着火，不能泼水救火，应封闭炉灶燃气阀门，直接盖上锅盖或用湿抹布掩盖<br />燃气罐着火，要用浸湿的被褥、衣物救火，并灵敏封闭阀门<br />家用电器或线路着火，要先堵截电源，再用干粉或气体救火器救火</td>
</tr>
</tbody></table>
<h3 id="7-医疗常识"><a href="#7-医疗常识" class="headerlink" title="7.医疗常识"></a>7.医疗常识</h3><table>
<thead>
<tr>
<th>维生素</th>
<th>性状</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>维生素A</td>
<td>脂溶性</td>
<td>别称抗干眼维生素，多存在于鱼肝油、动物肝脏、绿色蔬菜</td>
</tr>
<tr>
<td>维生素B1</td>
<td>水溶性</td>
<td>多存在于酵母、谷物、肝脏、大豆、肉类</td>
</tr>
<tr>
<td>维生素B2</td>
<td>水溶性</td>
<td>多存在于酵母、肝脏、蔬菜、蛋类</td>
</tr>
<tr>
<td>维生素B9</td>
<td>水溶性</td>
<td>叶酸，多存在于蔬菜叶、肝脏</td>
</tr>
<tr>
<td>维生素C</td>
<td>水溶性</td>
<td>抗坏血酸，多存在于新鲜蔬菜、水果</td>
</tr>
<tr>
<td>维生素D</td>
<td>脂溶性</td>
<td>唯一一种人体可少量合成的维生素；多存在于鱼肝油、蛋黄、乳制品、酵母</td>
</tr>
</tbody></table>
<h3 id="8-医疗急救常识"><a href="#8-医疗急救常识" class="headerlink" title="8.医疗急救常识"></a>8.医疗急救常识</h3><table>
<thead>
<tr>
<th>问题</th>
<th>急救知识</th>
</tr>
</thead>
<tbody><tr>
<td>运动扭伤</td>
<td>24小时内冷敷，24小时后热敷</td>
</tr>
<tr>
<td>烫伤</td>
<td>在流动的水下冲洗或用湿毛巾冷敷，但不能冰敷</td>
</tr>
<tr>
<td>喉咙卡鱼刺</td>
<td>不可吃饭团、喝醋，去医院就医</td>
</tr>
<tr>
<td>流鼻血</td>
<td>禁止仰头或用凉水冲洗，保持头部前倾，捏鼻翼10min左右</td>
</tr>
<tr>
<td>猫狗咬伤</td>
<td>立即冲洗伤口，去医院就医，尽早注射疫苗</td>
</tr>
<tr>
<td>食物中毒</td>
<td>少于两小时用盐水催吐；如果是变质的鱼虾，可用食醋加水稀释解毒</td>
</tr>
<tr>
<td>煤气中毒</td>
<td>立即开门窗，移至空气流通处，解开衣扣使呼吸流畅</td>
</tr>
</tbody></table>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老白</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/">http://example.com/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老白</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                                    <span class="chip bg-color">生活常识</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/">
                                    <span class="chip bg-color">综合素质</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="教育知识与能力">
                        
                        <span class="card-title">教育知识与能力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%B5%84%E6%96%99/" class="post-category">
                                    教师资格证资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">生活常识</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">
                        <span class="chip bg-color">教育知识与能力</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E5%85%B3%E4%BA%8E%E8%BD%A6%E7%9A%84%E5%B8%B8%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="关于车的常识">
                        
                        <span class="card-title">关于车的常识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/" class="post-category">
                                    生活常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">生活常识</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%A6%E5%92%8C%E9%81%93%E8%B7%AF/">
                        <span class="chip bg-color">车和道路</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">老白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2903537322@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2903537322" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2903537322" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
