<!DOCTYPE HTML>
<html lang="zh-CN,en,zh-TW,default">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="行业黑话整理, 老白">
    <meta name="description" content="设计类高大上：苹果风
调性：风格
国际化：大图少字
太素了：全是文字留白多了
太热闹了：图片颜色多、留白少
科技感：蓝色
UED：用户体验设计、交互设计
PRD：产品需求文档
FSD：功能详细说明，定义产品功能需求全部细节
IP：知识产权
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>行业黑话整理 | 老白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">老白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-hourglass-half" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">老白</div>
        <div class="logo-desc">
            
            老白个人文档整理用
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-hourglass-half" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">行业黑话整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%A1%8C%E4%B8%9A%E9%BB%91%E8%AF%9D/">
                                <span class="chip bg-color">行业黑话</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                                <span class="chip bg-color">工作常识</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%90%8D%E8%AF%8D/">
                                <span class="chip bg-color">设计名词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/" class="post-category">
                                工作常识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="设计类"><a href="#设计类" class="headerlink" title="设计类"></a>设计类</h3><p>高大上：苹果风</p>
<p>调性：风格</p>
<p>国际化：大图少字</p>
<p>太素了：全是文字留白多了</p>
<p>太热闹了：图片颜色多、留白少</p>
<p>科技感：蓝色</p>
<p>UED：用户体验设计、交互设计</p>
<p>PRD：产品需求文档</p>
<p>FSD：功能详细说明，定义产品功能需求全部细节</p>
<p>IP：知识产权</p>
<p>DEMO：产品小样</p>
<p>BA图：一般指小红书博主发布使用或调整前后的对比图“before&amp;after”图片</p>
<p>构图：指在设计中将各种视觉元素有机地排列和组织，以创建整体视觉效果的过程。它涉及到元素的位置、比例、对比度等因素。</p>
<p>平衡：在设计中，平衡是指页面上各个元素的视觉权重分配，以确保整体布局感觉稳定和谐。平衡可以是对称的或不对称的。</p>
<p>对齐：是确定设计元素在页面上的位置的方式。它可以是左对齐、右对齐、居中对齐等，用于确保元素的排列整齐有序。</p>
<p>重复：复是在设计中多次使用相同的元素或模式，以创建一致性和统一感。它有助于建立视觉连贯性。</p>
<p>对比度：对比度是指在设计中通过差异化的元素，如颜色、大小、形状等，来创建视觉层次结构和引导观众的注意力。</p>
<p>负空间：负空间是指设计元素周围的空白区域，它有助于强调和分隔元素，同时增加整体布局的清晰度。</p>
<p>层次结构：是在设计中按照重要性和优先级对元素进行排列的方式。它通过对比和大小来定义哪些元素更显眼，以吸引观众的注意力。</p>
<p>对称和不对称：对称是指页面上元素的平衡和对称性，通常以中心线为基准。不对称则是指元素在中心线两侧不均衡分布，创造出更具动态感和不规则性的布局。</p>
<p>网格：网格是由垂直和水平线组成的规则结构，用于帮助设计师将内容和元素有序地排列在页面上，以保持整洁和一致性。</p>
<p>CMYK：代表青色（Cyan）、品红色（Magenta）、黄色（Yellow）和基色（Key，即黑色）。这是一种用于印刷的颜色模式，通过混合这四种颜色的墨水来创建图像。CMYK是减色模式，颜色受到反射光的影响，因此在印刷中使用。</p>
<p>RGB：代表红色（Red）、绿色（Green）、蓝色（Blue）。这是一种用于屏幕显示的颜色模式，通过以不同的组合混合这三种颜色来创建屏幕上的各种颜色。RGB是可加模式，颜色是通过发光来呈现的。</p>
<p>专色：专色是指在印刷时，不是通过印刷C、M、Y、K四色合成这种颜色，而是专门用一种特定的油墨来印刷该颜色。一般是Pantone（潘通）色。</p>
<p>色卡：色彩在一定范围内的统一标准工具。常见的有Pantone色卡、劳尔（RAL）色卡、NSC色卡……还有一些厂家自制的色卡。</p>
<p>灰度：灰度是一种单色调色板，由不同灰度级别组成，通常从纯黑到纯白，中间包括各种灰色。图像在灰度模式下只使用灰度色调，没有彩色。</p>
<p>不透明度：不透明度指的是元素的透明程度。较低的不透明度表示元素更透明，而较高的不透明度表示元素更不透明。不透明度通常以百分比来表示，100%表示完全不透明。</p>
<p>饱和度：饱和度是指颜色的强度或纯度程度。高饱和度表示颜色非常鲜艳和强烈，而低饱和度表示颜色较为灰暗和淡化。</p>
<p>色相：指颜色在色谱上的位置，例如红色、蓝色、绿色等。</p>
<p>色调：是指添加了灰色的颜色，使其变得较为暗淡。</p>
<p>色调：是指添加了白色以使颜色变亮，使其更苍白。</p>
<p>阴影：是指添加了黑色以使颜色变暗。</p>
<p>分辨率：分辨率决定了图像或屏幕上可见的细节水平。高分辨率图像具有更多的像素，因此通常具有更高的质量和清晰度，而低分辨率图像则可能会出现模糊和像素化。</p>
<p>像素（pixel）:像素是图像的最小色彩单元，通常表示为一个小方块。计算机屏幕和数字图像是由许多像素组成的，它们以不同的颜色和亮度组合来创建图像。</p>
<p>PPI:PPI代表每英寸像素数，通常用于描述屏幕、显示器、相机或扫描仪的分辨率。它表示在每英寸内有多少像素。</p>
<p>DPI：DPI代表每英寸点数，通常用于描述打印机的分辨率。它表示在每英寸内有多少小点，用于创建打印图像。</p>
<p>裁剪：裁剪是指通过消除图像中不需要的部分来改变其构图或方向，以适应特定的项目需求。裁剪可以改善图像的焦点和构图。</p>
<p>三分法：三分法则是一种构图技巧，将图像或设计区域分成一个3x3的网格，其中四个交点表示焦点区域。将主要元素放置在这些焦点或其附近可以增强构图的吸引力和平衡。这是一种常用的摄影和设计原则</p>
<p>衬线字：衬线是每个字符末尾的小额外笔画。使用衬线的字体系列被称为衬线字体。这些字体通常更容易阅读，因为额外的笔画使我们的眼睛更容易跟随字符。衬线字体因其优雅和高可读性而被广泛用于正文，具体取决于字号大小</p>
<p>无衬线：无衬线字体是指每个字符末尾没有小笔画的字体。无衬线字体也用作正文，但更常用于屏幕上，因为它们没有难以渲染的小细节。</p>
<p>等线体：等宽字体具有固定的宽度，这意味着每个字符占据相同的水平空间。您在打字机或设置计算机代码时通常会看到这种字体。</p>
<p>字距&#x2F;字符间距：字距是指两个特定字符之间的间距。字符间距是指字符之间的间距。而字距适用于字符对，字符间距适用于一组字符。</p>
<p>行距：行距确定多行文本之间的距离。这确保各行之间不会相互接触，以确保足够的空间来舒适地阅读行。</p>
<p>排版：以更加艺术化的手法将文字等内容排布好，让它们得具备更强的可读性，具备更强的视觉吸引力。排版通常和设计息息相关，并且借助多种多样的字体设计来获得更好的视觉效果和视觉传达。</p>
<p>暖色调：这种色彩通常会让你想起温度，感到温暖。诸如黄色和橙色，它们往往让人感到舒服、友好、开朗。</p>
<p>冷色调：那些让人感到寒冷的色彩是冷色调，诸如蓝色、紫色、绿色，等等，这些色彩通常可以营造出冷静、平和的氛围。</p>
<p>渐变：颜色无缝地逐步变化，从一种色调过度到另外一种色调，两种色调通常是呈现出线性梯度的，从左到右，或者重中间到边缘。</p>
<p>品牌：品牌是涵盖公司价值的理念、想法、情感和形象的合集。</p>
<p>品牌识别（BI）：也就是大家常说的BI，将品牌设计视觉化，用一个具现化的形象来代表公司的价值、品牌的精神。它所涵盖的外设包括标识、名片、信纸、制服、包装等等。</p>
<p>logo：Logo是商标的一种具体表现形式。Logo是指企业或组织以图形、字母、符号等形式设计的特定标识，用以代表其品牌形象和价值观念。</p>
<p>商标：作为法律概念，是指以图形、文字、字母、数字、颜色等形式，用以识别商品或服务来源并区分其与其他竞争者的标识。商标具有独特性、可辨识性和合法性等特征，它是企业在市场竞争中保护自己品牌形象和声誉的重要工具。</p>
<p>®标：注册商标，受保护。</p>
<p>™标：就是商标，不一定注册。获得商标受理通知书后可以加，但不是保护作用。</p>
<p>出血：指的是图像超出了其打印边缘，因此需要在前期设计时预留一些空间。</p>
<p>矢量图形：矢量图形在数学上定义为一系列由“线”连接，可以被放大而不会降低质量，跨平台、跨软件设计必备。</p>
<p>IP形象：是指基于创造性的智力成果所产生的具有一定知名度和影响力的作品或人物、形象等，在通过某一个途径或作品被人们所熟知后，为了挖掘和开发其更多的商业价值而进行的视觉设计。这种设计可以是一个卡通形象、一个标志或者一个具体的化身，它能够代表品牌、行业或作品在公众心中的个性特征，并具有一定的影响力和知名度。</p>
<p>商用图片：第三方提供拥有版权的照片、图像、设计成品。</p>
<p>CIS：企业形象识别系统。一般分三个方面：理念识别（MI）、行为识别（BI）、视觉识别（VI）</p>
<p>VIS:视觉识别系统</p>
<p>去底图：去底是指对图片中具体图片的外轮廓进行抠图，并将背景部分删除，只保留图片中需要的部分，而这形态也可以叫“自然形图”，一般叫做去底图。</p>
<p>正负形：平面作品中的正&#x2F;负形被称为图&#x2F;底,三维作品中“正”指材料占据的空间,“负”指周边环境。正负形所占空间比例大致均等,就会造成视觉上的错乱。当正形元素(图)大于负形空间(底)时,画面会缺乏趣味性,呆板。</p>
<p>邻近性：邻近性也叫接近性,是格式塔心理学的内容之一。邻近性在设计中的作用就像两块磁铁之间的距离一样，太远则失去吸引力,太近又合二为一,失去独立性。只有最佳的邻近性才能发挥出最大的吸引力。</p>
<p>风格化：风格化是指以非明确的或者普遍性的特征来呈现事物主要有夸张和简化这两种手法。图标大多采用风格化的形象:比如我们会用一个圆被一圈发散的线围绕来代表太阳。</p>
<p>肌理：就是质感。肌理具有情感特征。</p>
<p>统一：统一不是将各部分简单地组合在一次,而是要协调一致形成一个整体以发挥最大效力。统一没有固定的模式,但要密切关注与层次、节奏、平衡的关系。</p>
<p>P数：纸张一面即为1P</p>
<p>克数：每平米纸张的重量，衡量纸张厚度的重要指标</p>
<p>打样：制作印刷样稿的过程</p>
<p>数码打样：指以数字出版印刷系统为基础，在印刷生产过程中按照标准与规范处理好页面图文信息，直接输出彩色样稿的新型打样技术</p>
<p>专色：指四色(黄、品红、青、黑)之外的特别色</p>
<p>裁切线：印在纸张周边用于指示裁切部位的线条</p>
<p>出血：设计制作和印刷过程中的一个特有名词，即制作时需要保留，但最终成品要被裁切掉的部分，称为出血</p>
<p>胶版印刷：平版印刷的一种又叫做胶印，是指利用橡皮布为中间介质将油墨印刷到纸张上的过程</p>
<p>双胶版纸：印刷纸质的一种，双面胶印专用纸张</p>
<p>光铜：又叫做铜版纸，表面有涂布层，并且有光泽，多用于彩色宣传品印刷</p>
<p>无光铜：又称哑粉纸，表面涂布层经过亚光处理，多用于彩色宣传品印刷</p>
<p>黑色底：在排版软件中，设置底色为黑色，称为黑色底</p>
<p>过背：印刷时墨量过大，纸张在堆放时容易发生相互蹭脏的情况</p>
<p>白页：因印刷事故，使书页的一面或两面未印上印迹</p>
<p>覆膜：以透明（半透明）塑料薄膜通过热压覆贴到印刷品表面，起到保护及增加光泽的作用，一般有光膜和哑膜</p>
<p>锯口：在与书背的垂直方向用锯片在书背上锯切成一定深度、宽度和间隔的沟槽，以利于胶粘剂对书页粘连</p>
<p>铣背：用铣刀或锯刀将书心后背铣开或铣成沟槽状，便于胶液渗透的一道工序</p>
<p>压痕：利用钢线，通过压印，在纸片上压出痕迹或留下拱弯的槽痕</p>
<p>针数：锁线订（或缝纫订）中，书册订缝的针眼数</p>
<p>针距：锁线订（或缝纫订）中，同一书帖（或同一订口）上相邻两个针位的距离</p>
<p>包边：书壳表面材料的四边沿书壳纸板边回折并包粘在纸板的部分</p>
<p>热熔胶：加热熔融施胶，在室温下迅速固化的粘胶剂</p>
<p>冷胶：施胶时不需加热的粘胶剂</p>
<p>分色：把彩色原稿分解成为各单色版的过程。</p>
<p>裁切线：印在纸张周边用于指示裁切部位的线条。</p>
<p>四色印刷</p>
<p>制版：依照原稿复制成印版的工艺过程。</p>
<p>拼版：将文字、图表等依照设计要求拼组成版。</p>
<p>承印物：能接受油墨或吸附色料并呈现图文的各种物质。</p>
<p>印前：</p>
<p>印后</p>
<p>烫金</p>
<p>过UV：</p>
<p>击突：</p>
<p>版心</p>
<p>版面</p>
<p>天头</p>
<p>地脚</p>
<p>改版</p>
<p>校对</p>
<p>丝网印</p>
<p>网点</p>
<p>不干胶</p>
<p>镭射</p>
<p>平版印</p>
<p>凸版印</p>
<p>胶印</p>
<p>数码印</p>
<p>橡皮布</p>
<p>凹版印</p>
<p>激光印</p>
<p>热转印</p>
<p>喷墨印</p>
<p>平装</p>
<p>精装</p>
<p>胶装</p>
<p>骑马订</p>
<p>锁线订</p>
<p>螺旋订</p>
<p>铁丝平订</p>
<p>开本</p>
<p>切口</p>
<p>扉页</p>
<p>封面封底</p>
<p>订口</p>
<p>起脊</p>
<p>折页</p>
<p>左滚折</p>
<p>荷包折</p>
<p>关门折</p>
<p>风琴折</p>
<p>压痕</p>
<p>上光</p>
<p>擦金</p>
<p>打排孔</p>
<p>色彩空间</p>
<p>阴图</p>
<p>阳图</p>
<p>晒版</p>
<p>双面印</p>
<p>堆纸</p>
<p>叼口</p>
<p>色标</p>
<p>套印不准</p>
<p>糊版</p>
<p>脏版</p>
<p>脱墨</p>
<p>条痕</p>
<p>单色黑</p>
<p>刀版：</p>
<p>图版率</p>
<p>文字跳跃率</p>
<p>图片跳跃率</p>
<p>主图</p>
<p>详情</p>
<p>钻展</p>
<p>直通车</p>
<p>banner</p>
<p>版面率</p>
<p>亚克力</p>
<p>KT板</p>
<p>擎天柱</p>
<p>拉花</p>
<p>纸张类型</p>
<p>B端</p>
<p>C端</p>
<p>……</p>
<p>晚上再整理</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老白</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/06/19/%E8%AE%BE%E8%AE%A1%E6%9C%AF%E8%AF%AD%E7%9B%B8%E5%85%B3/">http://example.com/2024/06/19/%E8%AE%BE%E8%AE%A1%E6%9C%AF%E8%AF%AD%E7%9B%B8%E5%85%B3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老白</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%A1%8C%E4%B8%9A%E9%BB%91%E8%AF%9D/">
                                    <span class="chip bg-color">行业黑话</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                                    <span class="chip bg-color">工作常识</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%90%8D%E8%AF%8D/">
                                    <span class="chip bg-color">设计名词</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '152e842ab86e3328707b',
        clientSecret: 'e6cda2d1e410de01a2988e1b7f92e4dd20c123c4',
        repo: 'zhang-shicong.github.io',
        owner: 'zhang-shicong',
        admin: ["zhang-shicong"],
        id: '2024-06-19T06-15-22',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/06/19/%E8%AE%BE%E8%AE%A1%E6%9C%AF%E8%AF%AD%E7%9B%B8%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="行业黑话整理">
                        
                        <span class="card-title">行业黑话整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/" class="post-category">
                                    工作常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A1%8C%E4%B8%9A%E9%BB%91%E8%AF%9D/">
                        <span class="chip bg-color">行业黑话</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">工作常识</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%90%8D%E8%AF%8D/">
                        <span class="chip bg-color">设计名词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/18/%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="博客建站笔记">
                        
                        <span class="card-title">博客建站笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    个人博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">软件</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>




<!-- 添加功能 -->

<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">老白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2903537322@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2903537322@qq.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2903537322@qq.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
