<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="window系统技巧（2）, Hexo">
    <meta name="description" content="windows系统技巧（win10）1.快速打出®、™、©等特殊符号12345# ®：按住alt键然后打数字174  # ™：按住alt键然后打数字153# ©：按住alt键然后打数字169# win+句号 可以找到一部分常用的特殊符号# ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>window系统技巧（2） | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">window系统技巧（2）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">软件知识</span>
                            </a>
                        
                            <a href="/tags/windows%E6%8A%80%E5%B7%A7/">
                                <span class="chip bg-color">windows技巧</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="windows系统技巧（win10）"><a href="#windows系统技巧（win10）" class="headerlink" title="windows系统技巧（win10）"></a>windows系统技巧（win10）</h2><h4 id="1-快速打出®、™、©等特殊符号"><a href="#1-快速打出®、™、©等特殊符号" class="headerlink" title="1.快速打出®、™、©等特殊符号"></a>1.快速打出®、™、©等特殊符号</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># ®：按住alt键然后打数字174  </span><br><span class="line"># ™：按住alt键然后打数字153</span><br><span class="line"># ©：按住alt键然后打数字169</span><br><span class="line"># win+句号 可以找到一部分常用的特殊符号</span><br><span class="line"># win+r，然后输入charmap 即可打开字符映射表</span><br></pre></td></tr></table></figure>



<h4 id="2-批量提取文件名快速制作文档目录"><a href="#2-批量提取文件名快速制作文档目录" class="headerlink" title="2.批量提取文件名快速制作文档目录"></a>2.批量提取文件名快速制作文档目录</h4><h5 id="2-1批量提取文件名（所有）"><a href="#2-1批量提取文件名（所有）" class="headerlink" title="2.1批量提取文件名（所有）"></a>2.1批量提取文件名（所有）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 首先建立一个txt文档</span><br><span class="line"># 然后输入“DIR *.* /B &gt;list.txt”</span><br><span class="line"># 另存并改后缀名为“.bat”</span><br><span class="line"># 最后双击文件会生成一个list.txt的文件，里面是本文件夹所有的文件名</span><br></pre></td></tr></table></figure>

<h5 id="2-2批量提取文件名（指定格式）"><a href="#2-2批量提取文件名（指定格式）" class="headerlink" title="2.2批量提取文件名（指定格式）"></a>2.2批量提取文件名（指定格式）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 首先建立一个txt文档</span><br><span class="line"># 然后输入“DIR *.MP4 /B &gt;list.txt”</span><br><span class="line"># 另存并改后缀名为“.bat”</span><br><span class="line"># 最后双击文件会生成一个list.txt的文件，里面是本文件夹所有mp4的文件名</span><br></pre></td></tr></table></figure>

<h5 id="2-3批量提取文件名（按级别显示）"><a href="#2-3批量提取文件名（按级别显示）" class="headerlink" title="2.3批量提取文件名（按级别显示）"></a>2.3批量提取文件名（按级别显示）</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 首先建立一个txt文档</span><br><span class="line"># 然后输入“teee /f &gt;list.txt”</span><br><span class="line"># 另存并改后缀名为“.bat”</span><br><span class="line">#　最后双击文件会生成一个list.txt的文件，里面是本文件夹包含子文件夹所有文件名按级别显示。</span><br></pre></td></tr></table></figure>



<h4 id="3-批量建立文件夹"><a href="#3-批量建立文件夹" class="headerlink" title="3.批量建立文件夹"></a>3.批量建立文件夹</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 首先建立一个txt文档</span><br><span class="line"># 然后输入“md 文件名1 文件名2 文件名3”（注意有空格）</span><br><span class="line"># 另存并改后缀名为“.bat”</span><br><span class="line"># 双击运行会产生名为“文件1”、“文件2”、“文件3”的三个文件夹</span><br></pre></td></tr></table></figure>



<h4 id="4-快速查看计算机配置"><a href="#4-快速查看计算机配置" class="headerlink" title="4.快速查看计算机配置"></a>4.快速查看计算机配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># win+pausc 即可打开“关于”</span><br></pre></td></tr></table></figure>



<h4 id="5-dos、bat、cmd区别"><a href="#5-dos、bat、cmd区别" class="headerlink" title="5.dos、bat、cmd区别"></a>5.dos、bat、cmd区别</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># dos 磁盘操作系统，是属于个人计算机上的一类操作系统</span><br><span class="line"># bat和cmd都是电脑上的批处理文件</span><br><span class="line"># dos和cmd的不同点：两个程序一个使用cmd运行；另一个使用dos解释器运行</span><br><span class="line"># 注意:cmd在dos环境下无法运行，因为cmd仅仅是基于windows环境下的假dos</span><br><span class="line"># 但是bat在cmd环境下和dos环境下都能运行</span><br></pre></td></tr></table></figure>



<h4 id="6-cmd命令"><a href="#6-cmd命令" class="headerlink" title="6.cmd命令"></a>6.cmd命令</h4><h5 id="6-1如何打开cmd"><a href="#6-1如何打开cmd" class="headerlink" title="6.1如何打开cmd"></a>6.1如何打开cmd</h5><p>打开cmd：win+r，输入cmd，然后回车。</p>
<p><strong>由于微软已经打算使用powershell完全替代cmd了，所以只需要了解一些方便的命令即可。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 在cmd这个小黑框中输入help，然后回车。即可查看对应的cmd命令</span><br></pre></td></tr></table></figure>

<h5 id="6-2个人感觉实用的命令"><a href="#6-2个人感觉实用的命令" class="headerlink" title="6.2个人感觉实用的命令"></a>6.2个人感觉实用的命令</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">start XXX  # 开始XXX命令，用来快速打开程序、网页很棒</span><br><span class="line">shutdown -s -t 3600 #在3600s后关机</span><br><span class="line">shutdown -s #立即关机</span><br><span class="line">shutdown -a #取消定时关机命令</span><br><span class="line">clac #计算器</span><br><span class="line">ipconfig #查看ip地址</span><br><span class="line">md #批量创建文件夹</span><br></pre></td></tr></table></figure>



<h5 id="6-2cmd命令教程"><a href="#6-2cmd命令教程" class="headerlink" title="6.2cmd命令教程"></a>6.2cmd命令教程</h5><p>当然，太想进步的话也可以看这些。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">1、 gpedit.msc-----组策略。</span><br><span class="line">2、sndrec32-------录音机。</span><br><span class="line">3、Nslookup-------IP地址侦测器 ，是一个 监测网络中 DNS 服务器是否能正确实现域名解析的命令行工具。它在 Windows NT/2000/XP 中均可使用 , 但在 Windows 98 中却没有集成这一个工具。</span><br><span class="line">4、explorer-------打开资源管理器。</span><br><span class="line">5、logoff---------注销命令。</span><br><span class="line">6、shutdown-------60秒倒计时关机命令。</span><br><span class="line">7、lusrmgr.msc----本机用户和组。</span><br><span class="line">8、services.msc—本地服务设置。</span><br><span class="line">9、oobe/msoobe /a----检查XP是否激活。</span><br><span class="line">10、notepad--------打开记事本。</span><br><span class="line">11、cleanmgr-------垃圾整理。</span><br><span class="line">12、net start messenger----开始信使服务。</span><br><span class="line">13、 compmgmt.msc—计算机管理。</span><br><span class="line">14、net stop messenger-----停止信使服务。</span><br><span class="line">15、conf-----------启动netmeeting。</span><br><span class="line">16、dvdplay--------DVD播放器。</span><br><span class="line">17、charmap--------启动字符映射表。</span><br><span class="line">18、 diskmgmt.msc—磁盘管理实用程序。</span><br><span class="line">19、calc-----------启动计算器。</span><br><span class="line">20、 dfrg.msc-------磁盘碎片整理程序。</span><br><span class="line">21、chkdsk.exe-----Chkdsk磁盘检查。</span><br><span class="line">22、devmgmt.msc— 设备管理器</span><br><span class="line">23、regsvr32 /u .dll----停止dll文件运行。</span><br><span class="line">24、drwtsn32------ 系统医生。</span><br><span class="line">25、rononce -p----15秒关机。</span><br><span class="line">26、dxdiag---------检查DirectX信息。</span><br><span class="line">27、regedt32-------注册表编辑器。</span><br><span class="line">28、Msconfig.exe—系统配置实用程序。</span><br><span class="line">29、rsop.msc-------组策略结果集。</span><br><span class="line">30、mem.exe--------显示内存使用情况。</span><br><span class="line">31、regedit.exe----注册表。</span><br><span class="line">32、winchat--------XP自带局域网聊天。</span><br><span class="line">33、progman--------程序管理器。</span><br><span class="line">34、winmsd---------系统信息。</span><br><span class="line">35、perfmon.msc----计算机性能监测程序。</span><br><span class="line">36、winver---------检查Windows版本。</span><br><span class="line">37、sfc /scannow-----扫描错误并复原。</span><br><span class="line">38、taskmgr-----任务管理器(2000/xp/2003)。</span><br><span class="line">39、wmimgmt.msc----打开windows管理体系结构(WMI)。</span><br><span class="line">40、wupdmgr--------windows更新程序。</span><br><span class="line">41、wscript--------windows脚本宿主设置。</span><br><span class="line">42、write----------写字板。</span><br><span class="line">43、 wiaacmgr-------扫描仪和照相机向导。</span><br><span class="line">44、 winchat--------XP自带局域网聊天。</span><br><span class="line">45、 mspaint--------画图板。</span><br><span class="line">46、 mstsc----------远程桌面连接。</span><br><span class="line">47、magnify--------放大镜实用程序.</span><br><span class="line">48、mmc------------打开控制台。</span><br><span class="line">49、mobsync--------同步命令。</span><br><span class="line">50、iexpress-------木马捆绑工具，系统自带。</span><br><span class="line">51、fsmgmt.msc-----共享文件夹管理器。</span><br><span class="line">52、utilman--------辅助工具管理器。</span><br><span class="line">53、 dcomcnfg-------打开系统组件服务。</span><br><span class="line">54、 ddeshare-------打开DDE共享设置。</span><br><span class="line">55、 osk------------打开屏幕键盘。</span><br><span class="line">56、 ntbackup-------系统备份和还原。</span><br><span class="line">57、 ntmsmgr、msc----移动存储管理器。</span><br><span class="line">58、 ntmsoprq、msc—移动存储管理员操作请求。</span><br><span class="line">59、 netstat -an----(TC)命令检查接口。</span><br><span class="line">60、 syncapp--------创建一个公文包。</span><br><span class="line">61、 sysedit--------系统配置编辑器。</span><br><span class="line">62、 sigverif-------文件签名验证程序。</span><br><span class="line">63、 ciadv、msc------索引服务程序。</span><br><span class="line">64、 shrpubw--------创建共享文件夹。</span><br><span class="line">65、 secpol、msc-----本地安全策略。</span><br><span class="line">66、 syskey---------系统加密，一旦加密就不能解开，保护windows xp系统的双重密码。</span><br><span class="line">67、 services、msc—本地服务设置。</span><br><span class="line">68、 Sndvol32-------音量控制程序。</span><br><span class="line">69、 sfc、exe--------系统文件检查器。</span><br><span class="line">70、 sfc /scannow—windows文件保护。</span><br><span class="line">71、 ciadv、msc------索引服务程序。</span><br><span class="line">72、 tourstart------xp简介(安装完成后出现的漫游xp程序)。</span><br><span class="line">73、 taskmgr--------任务管理器。</span><br><span class="line">74、 eventvwr-------事件查看器。</span><br><span class="line">75、 eudcedit-------造字程序。</span><br><span class="line">76、 compmgmt、msc—计算机管理。</span><br><span class="line">77、 packager-------对象包装程序。</span><br><span class="line">78、 perfmon、msc----计算机性能监测程序。</span><br><span class="line">79、 charmap--------启动字符映射表。</span><br><span class="line">80、 cliconfg-------SQL SERVER 客户端网络实用程序。</span><br><span class="line">81、 Clipbrd--------剪贴板查看器。</span><br><span class="line">82、 conf-----------启动netmeeting。</span><br><span class="line">83、 certmgr、msc----证书管理实用程序。</span><br><span class="line">84、 regsvr32 /u 、dll----停止dll文件运行。</span><br><span class="line">85、 regsvr32 /u zipfldr、dll------取消ZIP支持。</span><br><span class="line">86、 cmd、exe--------CMD命令提示符。</span><br></pre></td></tr></table></figure>

<p>至于更详细的用法——本着不重复发明轮子的做法直接贴链接，毕竟有勤快人整理了……</p>
<p><a target="_blank" rel="noopener" href="http://xstarcd.github.io/wiki/windows/windows_cmd_syntax.html">windows cmd命令大全及详细解释和语法</a></p>
<p><a target="_blank" rel="noopener" href="http://xstarcd.github.io/wiki/windows/windows_cmd_summary.html#:~:text=%E5%88%86%E7%B1%BB%E9%A6%96%E9%A1%B5-,%E6%89%B9%E5%A4%84%E7%90%86%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93,-%E7%9B%AE%E5%BD%95">批处理常用命令总结</a></p>
<p><a target="_blank" rel="noopener" href="http://xstarcd.github.io/wiki/windows/windows_cmd_summary_commands.html">批处理命令简介</a></p>
<p><a target="_blank" rel="noopener" href="http://xstarcd.github.io/wiki/windows/windows_cmd_summary_symbols.html">批处理常用命令总结 - 批处理符号简介</a></p>
<p><a target="_blank" rel="noopener" href="http://xstarcd.github.io/wiki/windows/windows_cmd_summary_doscmds.html">常用DOS命令</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2118950">windows bat批处理基础命令</a></p>
<h4 id="7-powershell命令"><a href="#7-powershell命令" class="headerlink" title="7.powershell命令"></a>7.powershell命令</h4><p>Powershell Core 是什么呢？这是伟大的 <strong>.Net Core 跨平台战略</strong>的一个重要组成部分，微软设想，要让强大的 .Net 在所有平台上通用，让这么强大的 Powershell 在所有平台上都能用，古老的 bash 可以退休了！虽然我对此无感，毕竟我不是程序员用的少也意识不到多伟大。</p>
<h5 id="8-1安装-Windows-Terminal"><a href="#8-1安装-Windows-Terminal" class="headerlink" title="8.1安装 Windows Terminal"></a>8.1安装 Windows Terminal</h5><h5 id="7-1打开powershell"><a href="#7-1打开powershell" class="headerlink" title="7.1打开powershell"></a>7.1打开powershell</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 方法1：直接win+r，然后输入powershell</span><br><span class="line"># 方法2：win+x，再按a</span><br><span class="line"># 方法3：在任一文件夹按住shift键，然后单击右键，点击“在此处打开powershell”窗口</span><br></pre></td></tr></table></figure>

<h5 id="7-2powershell对应的windows"><a href="#7-2powershell对应的windows" class="headerlink" title="7.2powershell对应的windows"></a>7.2powershell对应的windows</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># win7内置了powershell2.0</span><br><span class="line"># Windows 8中内置了PowerShell3.0</span><br><span class="line"># Windows 10，11中内置了PowerShell5.1</span><br><span class="line"># 以上不太值得用了，其实例如win10自带的powershell错误提示冗长，颜值低，速度慢</span><br><span class="line"># 目前更新到7了，已经在github开源</span><br></pre></td></tr></table></figure>

<h5 id="7-3powershell下载地址"><a href="#7-3powershell下载地址" class="headerlink" title="7.3powershell下载地址"></a>7.3powershell下载地址</h5><p><a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases">github下载地址</a></p>
<p><a target="_blank" rel="noopener" href="https://objects.githubusercontent.com/github-production-release-asset-2e65be/49609581/2098e08b-cbc2-49f7-8b9c-bec25da5ced8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction/20240620/us-east-1/s3/aws4_request&X-Amz-Date=20240620T133342Z&X-Amz-Expires=300&X-Amz-Signature=e6561b615d9b35f29aa9720b9ca3439e41f0eb8cc5e922b9efa1d33d20d8180e&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=49609581&response-content-disposition=attachment;%20filename=PowerShell-7.1.4-win-x64.msi&response-content-type=application/octet-stream">powershell7.1.4安装包</a></p>
<p>7.4powershell教程</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/powershell/scripting/learn/ps101/04-pipelines?view=powershell-7.4">官方教程</a></p>
<h4 id="8-Windows-Terminal-windows终端器"><a href="#8-Windows-Terminal-windows终端器" class="headerlink" title="8.Windows Terminal (windows终端器)"></a>8.Windows Terminal (windows终端器)</h4><p>这是一个好玩的东西，如果有时间一定要玩玩。当然一般也是用不上。</p>
<p>方法很简单，去 <strong>Microsoft Store</strong> 搜索下载。同时还有教程……</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/terminal/install">点击蓝色字样下载</a></p>
<h4 id="9-压缩pdf-pdf解除限制"><a href="#9-压缩pdf-pdf解除限制" class="headerlink" title="9.压缩pdf&#x2F;pdf解除限制"></a>9.压缩pdf&#x2F;pdf解除限制</h4><p>原理是用虚拟打印</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 首先ctrl+p，然后选择microsoft print to PDF即可</span><br><span class="line"># 如果装了wps，还会有导出为wps PDF选项</span><br></pre></td></tr></table></figure>



<h4 id="10-c盘爆红清理方法"><a href="#10-c盘爆红清理方法" class="headerlink" title="10.c盘爆红清理方法"></a>10.c盘爆红清理方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#prefech文件夹，一般在C:\Windows\Prefetch。存放的是电脑访问过的缓存文件</span><br><span class="line">#logfiles文件夹，一般在C:\Windows\System32\LogFiles。存放的是系统日志</span><br><span class="line">#temp文件夹，一般在C:\Windows\Temp。存放的是电脑的临时文件</span><br><span class="line">#卸载装在c盘不常用的应用。</span><br><span class="line">#软件的缓存盘改为别的盘，尤其是微信、qq这种半社交半办公的软件</span><br><span class="line">#清空回收站</span><br><span class="line">#清理下载安装包、清理浏览器缓存等</span><br></pre></td></tr></table></figure>



<h4 id="11-快速打开网页并搜索"><a href="#11-快速打开网页并搜索" class="headerlink" title="11.快速打开网页并搜索"></a>11.快速打开网页并搜索</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">阿虚的win+r教程：https://zhuanlan.zhihu.com/p/72963996?from_voters_page=true</span><br><span class="line">常见搜索串：https://www.cnblogs.com/augustone/articles/5102130.html</span><br></pre></td></tr></table></figure>



<h4 id="12-如何禁用开机启动项"><a href="#12-如何禁用开机启动项" class="headerlink" title="12.如何禁用开机启动项"></a>12.如何禁用开机启动项</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#打开任务管理器：ctrl+shift+esc</span><br><span class="line">#找到启动菜单，点击对应的禁用选项即可</span><br></pre></td></tr></table></figure>



<h4 id="13-快速提取word、excel、ppt中的图片"><a href="#13-快速提取word、excel、ppt中的图片" class="headerlink" title="13.快速提取word、excel、ppt中的图片"></a>13.快速提取word、excel、ppt中的图片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 首先将对应文件的后缀名改为.rar</span><br><span class="line"># 然后解压这个压缩包</span><br><span class="line"># 在本文件夹下搜索.即可看到对应图片</span><br></pre></td></tr></table></figure>



<h4 id="14-常用截图快捷键"><a href="#14-常用截图快捷键" class="headerlink" title="14.常用截图快捷键"></a>14.常用截图快捷键</h4><p>多个截图是可以叠加的，可以套娃。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># print 仅能截全屏，需要ctrl+v/windows+v粘贴，没有提示</span><br><span class="line"># alt+prtsc 截图当前活动窗口，需要ctrl+v/windows+v粘贴，没有提示</span><br><span class="line"># Win+shift+s 任意截图，需要ctrl+v/windows+v粘贴，会弹出选框</span><br><span class="line"># alt+a 微信截图</span><br><span class="line"># ctrl+shift+a QQ截图</span><br></pre></td></tr></table></figure>



<h4 id="15-浏览器技巧"><a href="#15-浏览器技巧" class="headerlink" title="15.浏览器技巧"></a>15.浏览器技巧</h4><p>冷门用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 浏览器地址页输入data:text/html,&lt;html contenteditable&gt;即可得到一个可以编辑的网页</span><br><span class="line"># ctrl +鼠标左键单击网页链接，比右键打开方便</span><br><span class="line"># 双击浏览器上方标签即可关闭对应浏览器网页，作用同ctrl+w</span><br><span class="line"># 万能命令：在主页链接 https:// 后面加上「wn.run/」，找到适用于当前网站的在线工具,适用于绝大多数网站。</span><br></pre></td></tr></table></figure>

<p>常用快捷键（以360浏览器举例）</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>CTRL+SHIFT+W</td>
<td>一键关闭所有网页</td>
</tr>
<tr>
<td>CTRL+SHIFT+T</td>
<td>一键恢复刚使用的网页</td>
</tr>
<tr>
<td>CTRL+M</td>
<td>网页长截图为图片</td>
</tr>
<tr>
<td>CTRL+H</td>
<td>网页历史记录</td>
</tr>
<tr>
<td>CTRL+S</td>
<td>保存网页为快捷方式</td>
</tr>
<tr>
<td>CTRL+D</td>
<td>收藏网页</td>
</tr>
<tr>
<td>CTRL+P</td>
<td>打印网页</td>
</tr>
<tr>
<td>CTRL+F</td>
<td>网页内查找</td>
</tr>
<tr>
<td>CTRL+SHIFT+delete</td>
<td>清除上网痕迹</td>
</tr>
<tr>
<td>Ctrl+J</td>
<td>打开下载管理器</td>
</tr>
<tr>
<td>CTRL+W</td>
<td>关闭当前网页</td>
</tr>
<tr>
<td>F5</td>
<td>刷新</td>
</tr>
<tr>
<td>F1</td>
<td>浏览器医生</td>
</tr>
<tr>
<td>F12</td>
<td>开发者模式</td>
</tr>
<tr>
<td>F11</td>
<td>全屏</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p>浏览器插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 例如资源嗅探</span><br><span class="line"># 万能复制：防止不能复制的</span><br><span class="line"># fatkun图片下载器：下载网页上的图片</span><br><span class="line"># 篡改猴等</span><br></pre></td></tr></table></figure>



<h4 id="16-输入法技巧"><a href="#16-输入法技巧" class="headerlink" title="16.输入法技巧"></a>16.输入法技巧</h4><ol>
<li><p>拆字辅助码：Tab+部首。例如想输入汉字娴，可以打xian+tab+nx</p>
</li>
<li><p>简拼：日期（rq）、时间（sj）、星期（xq）</p>
</li>
<li><p>U模式：例如犇，可以打uniuniuniu</p>
</li>
<li><p>ESC：删除一长串字，不需要点击删除键慢慢删除，可以直接按ESC一键删除。</p>
</li>
<li><p>V模式：转换日期大写、转换数字大写，简易计算器</p>
</li>
<li><p>翻页选词：默认的翻页键有“加减号”、“左右括号”、“pageup和pagedown”等。</p>
</li>
<li><p>吃字输入：insert键。出现吃字的情况按一下insert就取消吃字输入了。</p>
</li>
<li><p>间隔符：单引号【’】，拼音用单引号隔开可以快速打出正确字。</p>
</li>
<li><p>快速输入英文大写：按住shift键盘即可快速输入英文大写字母</p>
</li>
<li><p>快速输入表情、公式符号、颜文字：win+。</p>
</li>
<li><p>定位到韵母开头：ctrl+对应字的开头字母。例如：zhongguozhongyangdianshitai，按住ctrl+g，光标就定位到guo的前面了。</p>
</li>
<li><p>利用alt加数字敲出特殊符号。如：</p>
<p>Alt+153&#x3D;™（商标符号TM）</p>
<p>Alt+169&#x3D;© （商标符号C）</p>
<p>Alt+174&#x3D;®（商标符号R）</p>
<p>Alt+177&#x3D;±</p>
<p>Alt+178&#x3D;²（上标2）</p>
<p>Alt+179&#x3D;³（上标3）</p>
<p>Alt+188&#x3D;¼（四分之一）</p>
<p>Alt+189&#x3D;½（二分之一）</p>
<p>Alt+128&#x3D; €（欧元符号）</p>
<p>Alt+163&#x3D; £（英镑符号）</p>
<p>Alt+176&#x3D; ° (°C)</p>
<p>Alt+186&#x3D; º</p>
<p>Alt+137&#x3D;‰</p>
<p>Alt+43399&#x3D;﹪</p>
<p>Alt+165&#x3D;¥（人民币符号）</p>
<p>Alt+181&#x3D;µ</p>
<p>Alt+223&#x3D;ß</p>
<p>Alt+216&#x3D; Ø（空集）</p>
<p>Alt+215&#x3D; ×</p>
<p>Alt+123&#x3D;{</p>
<p>Alt+125&#x3D;}</p>
<p>Alt+3333&#x3D;回车</p>
<p>Alt+14552&#x3D;8</p>
<p>Alt+25554&#x3D;c</p>
<p>Alt+178——平方（²）</p>
<p>Alt+179——立方（³）</p>
<p>Alt+176——度（°）</p>
<p>Alt+41463——三角形（△）</p>
<p>Alt+41418——属于（∈）</p>
<p>Alt+41420——根号（√）</p>
<p>Alt+41423——角（∠）</p>
<p>Alt+41438&#x3D;∞</p>
<p>……</p>
</li>
</ol>
<p>13.自定义快捷短语（部分输入法不支持）：搜狗输入法举例，“设置属性-高级-自定义短语设置”</p>
<p>添加新短语并起个名字，我们打出来的对应的名字就是自定义的短语了。</p>
<h4 id="17-将复制的文字作为便利贴粘贴到桌面"><a href="#17-将复制的文字作为便利贴粘贴到桌面" class="headerlink" title="17.将复制的文字作为便利贴粘贴到桌面"></a>17.将复制的文字作为便利贴粘贴到桌面</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># alt+d 复制文字后，点击alt+D粘贴复制的内容变为便利贴沾到桌面上。右键单击后可以选择复制或者退出。</span><br></pre></td></tr></table></figure>



<h4 id="18-Bandicam（班迪录屏）如何进行游戏录制"><a href="#18-Bandicam（班迪录屏）如何进行游戏录制" class="headerlink" title="18.Bandicam（班迪录屏）如何进行游戏录制"></a>18.Bandicam（班迪录屏）如何进行游戏录制</h4><ol>
<li>选择“游戏录制模式”。</li>
<li>打开游戏，软件会在游戏内覆盖，在默认的位置会显示当前的FPS。</li>
<li>按[F12]开始录制，录制时FPS字体变为红色。</li>
<li>按[F10]暂停录制，FPS字体颜色为灰色。</li>
<li>停止录制后，FPS字体颜色变回为绿色。</li>
<li>按[F11]可以在游戏中捕捉截图。</li>
<li>视频和截图默认保存位置在“用户-文档-Bandicam”文件夹。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/window%E7%B3%BB%E7%BB%9F%E6%8A%80%E5%B7%A7%EF%BC%882%EF%BC%89/">http://example.com/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/window%E7%B3%BB%E7%BB%9F%E6%8A%80%E5%B7%A7%EF%BC%882%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">软件知识</span>
                                </a>
                            
                                <a href="/tags/windows%E6%8A%80%E5%B7%A7/">
                                    <span class="chip bg-color">windows技巧</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/window%E7%B3%BB%E7%BB%9F%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="window系统技巧（1）">
                        
                        <span class="card-title">window系统技巧（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">软件知识</span>
                    </a>
                    
                    <a href="/tags/windows%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">windows技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="教育知识与能力">
                        
                        <span class="card-title">教育知识与能力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%B5%84%E6%96%99/" class="post-category">
                                    教师资格证资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">生活常识</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">
                        <span class="chip bg-color">教育知识与能力</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
