<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="教育知识与能力, 老白">
    <meta name="description" content="教育知识与能力一、教育的产生与发展1.教育的概念1.教育是一种培养人的社会活动。
广义的教育：包括社会教育、学校教育和家庭教育（教育的三合力）。
狭义的教育：主要指学校教育。

2.教育的主导作用为什么学校教育在人的发展中起主导作用（口诀：">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>教育知识与能力 | 老白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">老白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">老白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">教育知识与能力</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                                <span class="chip bg-color">生活常识</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">
                                <span class="chip bg-color">教育知识与能力</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%B5%84%E6%96%99/" class="post-category">
                                教师资格证资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="教育知识与能力"><a href="#教育知识与能力" class="headerlink" title="教育知识与能力"></a>教育知识与能力</h1><h3 id="一、教育的产生与发展"><a href="#一、教育的产生与发展" class="headerlink" title="一、教育的产生与发展"></a>一、教育的产生与发展</h3><h3 id="1-教育的概念"><a href="#1-教育的概念" class="headerlink" title="1.教育的概念"></a>1.教育的概念</h3><h4 id="1-教育是一种培养人的社会活动。"><a href="#1-教育是一种培养人的社会活动。" class="headerlink" title="1.教育是一种培养人的社会活动。"></a>1.教育是一种培养人的社会活动。</h4><ul>
<li>广义的教育：包括社会教育、学校教育和家庭教育（教育的三合力）。</li>
<li>狭义的教育：主要指学校教育。</li>
</ul>
<h4 id="2-教育的主导作用"><a href="#2-教育的主导作用" class="headerlink" title="2.教育的主导作用"></a>2.教育的主导作用</h4><p>为什么学校教育在人的发展中起主导作用（口诀：母鸡组团钻孔）</p>
<ul>
<li>学校教育是有目的、有计划、有组织的培养人的活动</li>
<li>学校教育是通过专门训练的教师来进行的，相对而言效果较好</li>
<li>学校教育能有效地控制、影响学生发展的各种因素</li>
</ul>
<p>词源</p>
<p>最早结合：孟子《孟子·尽心上》</p>
<p>得天下英才而教育之，三乐也</p>
<p>最早分开：许慎《说文解字》</p>
<p>教育的基本要素</p>
<p>教育者</p>
<p>“教”的主体</p>
<p>受教育者</p>
<p>“学”的主体</p>
<p>教育影响（教育中介系统）</p>
<p>教育内容</p>
<p>共同认识的客体</p>
<p>教育手段</p>
<p>教育活动的基本条件</p>
<p>最基本要素</p>
<p>教育的属性</p>
<p>教育的本质属性&#x2F;自然属性&#x2F;质的规定性</p>
<p>教育是一种有目的地培养人的社会活动，这是教育区别于其他事物现象的根本特征</p>
<p>教育的社会属性</p>
<p>永恒性。只要人类社会存在，就存在教育。</p>
<p>历史性。每个时期的教育具有自己的特点。</p>
<p>生产性。强调教育促进生产发展和社会财富积累的作用</p>
<p>民族性。每个民族的教育都有自己的特点</p>
<p>相对独立性。教育的相对独立性是指教育具有自身规律，对社会的政治、经济、文化等方面具有能动作用。主要表现在：</p>
<p>第一，教育具有自身质的规定性；<br>第二，教育具有历史继承性；<br>第三，教育与生产力和政治经济制度的发展具有不平衡性。</p>
<p>基本功能</p>
<p>作用对象</p>
<p>个体功能（本体功能&#x2F;基本功能&#x2F;固有功能）</p>
<p>人</p>
<p>社会功能（派生功能、衍生功能、工具功能）</p>
<p>文化</p>
<ul>
<li><p>教育的文化功能：宣传融创</p>
<pre><code>* 1. 教育的文化传承功能
</code></pre>
</li>
</ul>
<ol start="2">
<li>教育的文化选择功能</li>
<li>教育的文化融合功能</li>
<li>教育的文化创新功能</li>
</ol>
<ul>
<li><p>文化对教育的制约和影响：内水传遍魔镜</p>
<pre><code>* 1. 文化知识制约教育的内容和水平
</code></pre>
</li>
</ul>
<ol start="2">
<li>文化模式制约教育的环境和教育模式</li>
<li>文化传统制约教育的传统和变革</li>
</ol>
<p>科技</p>
<p>政治</p>
<ul>
<li><p>教育的政治功能：人民私欲</p>
<pre><code>* 1. 教育能为政治经济制度培养所需的人才
</code></pre>
</li>
</ul>
<ol start="2">
<li>教育可以促进政治民主</li>
<li>教育能通过传播思想，形成舆论作用于一定的政治和经济</li>
</ol>
<ul>
<li><p>政治（政治经济制度）对教育的制约作用：零售木头</p>
<pre><code>* 1. 决定教育的领导权
</code></pre>
</li>
</ul>
<ol start="2">
<li>决定受教育的权利</li>
<li>决定教育的目的</li>
</ol>
<p>经济（生产力）</p>
<ul>
<li><p>教育的经济功能：唠嗑机</p>
<pre><code>* 1. 教育是劳动力再生产的基本途径
</code></pre>
</li>
</ul>
<ol start="2">
<li>教育是科学知识再生产的最有效形式</li>
<li>教育是进行技术创新的一个重要手段</li>
</ol>
<ul>
<li><p>简述经济发展水平（生产力）对教育的制约作用体现在哪些方面：内人解手龟速</p>
<pre><code>* 1. 生产力水平决定教育的规模和速度
</code></pre>
</li>
</ul>
<ol start="2">
<li>生产力水平制约教育结构的变化</li>
<li>生产力发展水平制约着教育的内容和手段</li>
</ol>
<p>人口</p>
<ul>
<li><p>教育对人口再生产的作用：数值截留</p>
<pre><code>* 1. 控制人口数量
</code></pre>
</li>
</ul>
<ol start="2">
<li>提高人口质量</li>
<li>改善人口结构，调整人才构成和流动</li>
</ol>
<ul>
<li><p>人口对教育的制约作用：数值截留</p>
<pre><code>* 1. 人口的数量和增长是制约教育事业的规模、速度的一个重要因素
</code></pre>
</li>
</ul>
<ol start="2">
<li>人口的质量影响教育的质量</li>
<li>人口的结构影响着教育的发展</li>
<li>人口流动对教育的影响</li>
</ol>
<p>口诀：文科正经人</p>
<p>性质&#x2F;方向</p>
<p>正向功能（积极功能）</p>
<p>遵循身心发展的客观规律</p>
<p>负向功能（消极功能）</p>
<p>可以相互转化</p>
<p>呈现方式&#x2F;形式</p>
<p>显性功能</p>
<p>主要标志：计划性</p>
<p>隐性功能</p>
<p>非预期，没计划</p>
<p>相对的，是否在计划内；隐性功能被有意识开发就会转化为显性功能</p>
<p>教育的起源学说</p>
<p>神话起源论</p>
<p>代表人物：朱熹、夸美纽斯</p>
<p>宗教、天、神……</p>
<p>最古老</p>
<p>生物起源说</p>
<p>代表人物：利托尔诺（法）、桑代客（美）、沛西·能（英）、达尔文、劳伦兹</p>
<p>生物起源说认为人类教育起源于动物界中各类动物的生存本能活动</p>
<p>从神学到科学第一个学说</p>
<p>心理起源说</p>
<p>代表人物：孟禄（美）</p>
<p>是心理起源说的代表人物，认为教育起源于儿童对成人无意识的模仿。</p>
<p>从动物到人第一个学说</p>
<p>劳动起源说</p>
<p>代表人物：米丁斯基（苏联）、凯洛夫（苏联）</p>
<p>劳动起源说认为教育起源于劳动</p>
<p>交往起源说</p>
<p>代表人物：叶澜（中）</p>
<p>认为教育起源于交往</p>
<p>口诀：神话最古老，本能生利息，心理仿孟禄，米凯爱劳动，交往靠叶澜</p>
<p>共同点：都否认社会属性；不同点：是否承认动物界有教育</p>
<p>教育的发展</p>
<p>原始社会</p>
<p>产生最根本原因</p>
<p>人类自身的生存和发展</p>
<p>产生的条件</p>
<p>人类劳动的进行</p>
<p>最根本条件</p>
<p>语言的形成</p>
<p>原始社会教育的特征（两生三没）</p>
<ol>
<li><p>教育与生产劳动相结合</p>
</li>
<li><p>教育的目的是为了生产和生活</p>
</li>
<li><p>教育没有阶级性</p>
</li>
<li><p>没有老师和学生，没有固定的教育场所</p>
</li>
<li><p>没有形成独立的教育形态</p>
</li>
</ol>
<p>与宗教相结合</p>
<p>古代社会</p>
<p>古代学校教育的特征</p>
<p>古代教育产生了学校，教育成为社会专门职能，成为统治阶级工具。一般认为学校产生于奴隶时期</p>
<p>学校产生的条件</p>
<ol>
<li><p>社会生产水平的提高(物质基础&#x2F;历史基础）</p>
</li>
<li><p>脑力和体力劳动的分离(知识分子)</p>
</li>
<li><p>文字（是重要标志）的创造和知识的积累（教育内容）</p>
</li>
<li><p>国家需要维护统治阶级利益的官吏和知识分子（保障作用）</p>
</li>
</ol>
<p>古代教育的特征</p>
<ol>
<li><p>强烈的阶级性和等级性</p>
</li>
<li><p>教育与生产劳动相互脱离</p>
</li>
<li><p>教育内容形式单一</p>
</li>
<li><p>身份地位的象征性</p>
</li>
<li><p>教育方法是崇尚书本，要求学生死记硬背</p>
</li>
<li><p>教育组织形式是个别教学</p>
</li>
</ol>
<ul>
<li>等升内地房租</li>
</ul>
<p>中国</p>
<p>奴隶社会（夏~春秋）</p>
<p>夏朝：序、校、庠（xiáng）</p>
<ul>
<li>最早的学校教育形态出现在奴隶社会早期的夏朝</li>
</ul>
<p>商朝：序、庠、学（大学、小学）、瞽（gǔ）宗</p>
<p>西周：国学、乡学（都是官学）</p>
<ul>
<li><p>学在官府、政教一体、官师合一的官学体系格局</p>
</li>
<li><p>六艺：礼乐射御书数</p>
<pre><code>* 六艺的中心：礼、乐

* 六艺中的道德教育：礼

* 我国奴隶社会主要的教育内容：六艺

* 我国分科课程的雏形：六艺

* 大艺：礼乐射御；小艺：书数
</code></pre>
</li>
</ul>
<p>春秋</p>
<ul>
<li><p>私学兴起</p>
<pre><code>* 六经：是孔子的教学内容，是“五经”+乐（诗、书、礼、易、春秋+乐）
</code></pre>
</li>
</ul>
<p>封建社会（战国~清）</p>
<p>战国</p>
<ul>
<li><p>私学繁荣</p>
<pre><code>* 稷下学宫
</code></pre>
</li>
</ul>
<p>两汉:官学、私学</p>
<ul>
<li><p>董仲舒：罢黜百家、独尊儒术；提出“性三品”</p>
</li>
<li><p>太学是最高教育机构；地方官学始于“文翁兴学”</p>
</li>
</ul>
<p>隋唐：“六学”“二馆”</p>
<ul>
<li><p>科举制</p>
</li>
<li><p>“六学”国子学、太学、四门学、律学、书学、算学</p>
</li>
<li><p>“二馆”崇文馆、宏文馆</p>
</li>
<li><p>最高教育机构是国子学</p>
</li>
</ul>
<p>宋：国子学最高教育机构、最高学府</p>
<ul>
<li><p>“四书五经”</p>
<pre><code>* 四书：《大学》《论语》《中庸》《孟子》
</code></pre>
</li>
</ul>
<p>五经：《诗经》《尚书》《礼记》《周易》《春秋》</p>
<ul>
<li><p>“六大书院”</p>
<pre><code>* 白鹿洞书院（朱熹：“白鹿洞书院揭示”就是校规）、石鼓书院、岳麓书院、应天府书院、嵩阳书院、茅山书院
</code></pre>
</li>
<li><p>封建社会的教学内容：四书五经</p>
</li>
</ul>
<p>明：国子监</p>
<ul>
<li>八股文</li>
</ul>
<p>清：学堂</p>
<ul>
<li><p>1905年废除科举制</p>
</li>
<li><p>中学为体、西学为用</p>
</li>
</ul>
<p>西方</p>
<p>奴隶社会</p>
<p>古希腊</p>
<ul>
<li><p>斯巴达：斯巴达教育唯一的目的就是培养体格强壮的军人和武士<br>雅典：雅典教育的目的是使其弟子具有从事商业和政治活动的中和能力成为有文化修养和多种才能的政治家和商人</p>
</li>
<li><p>斯巴达：尚武</p>
<pre><code>* 军人、武士
  
* 五项竞技：赛跑、跳跃、角力、投标枪、掷铁饼
</code></pre>
</li>
<li><p>雅典：崇文</p>
<pre><code>* 政治家、商人

* 德、智、体、美
</code></pre>
</li>
</ul>
<p>古埃及</p>
<ul>
<li><p>“以僧为师，以吏为师”是古埃及教育的最典型特征</p>
</li>
<li><p>宫廷、僧侣、职官、文士</p>
</li>
</ul>
<p>古印度</p>
<ul>
<li><p>婆罗门教育</p>
<pre><code>* 《吠陀》（fèi tuó）
</code></pre>
</li>
<li><p>佛教</p>
</li>
</ul>
<p>封建社会</p>
<p>教会教育</p>
<ul>
<li><p>七艺</p>
<pre><code>* 三科：文法、修辞、辩证法

* 四学：算数、几何、天文、音乐
</code></pre>
</li>
</ul>
<p>骑士教育</p>
<ul>
<li><p>骑士七技</p>
<pre><code>* 骑马、击剑、打猎、投枪、下棋、游泳、吟诗（口诀：史永健骑马打枪）
</code></pre>
</li>
</ul>
<p>简述近现代教育的变化和表现&#x2F;近代特点</p>
<ol>
<li><p>国家加强了对教育的重视和干预，公立教育崛起</p>
</li>
<li><p>教育的世俗化</p>
</li>
<li><p>重视教育立法，以法治教</p>
</li>
</ol>
<p>口诀：公历十一</p>
<p>20世纪以后的教育特征</p>
<ol>
<li><p>教育的全民化</p>
</li>
<li><p>教育的民主化</p>
</li>
<li><p>教育的多元化</p>
</li>
<li><p>教育技术的现代化</p>
</li>
<li><p>教育的终身化</p>
</li>
</ol>
<p>口诀：全民多现终</p>
<p>教育学的产生与发展</p>
<p>教育学概念</p>
<p>研究对象：教育现象（外在）／教育问题（内部）</p>
<p>教育任务：揭示教育规律</p>
<p>萌芽阶段</p>
<p>东方</p>
<p>孔子《论语》</p>
<p>地位</p>
<p>世界上：启发式教学第一人</p>
<ul>
<li>不愤不启，不悱不发</li>
</ul>
<p>思想</p>
<p>主张思想：仁、礼</p>
<p>教育对象：有教无类</p>
<ul>
<li>vs非女子和小人不可教也</li>
</ul>
<p>人性论：性相近，习相远</p>
<ul>
<li>教育的地位与作用</li>
</ul>
<p>庶、富、教（钱，人）</p>
<ul>
<li>教育的社会功能<ul>
<li><p>庶和富是先决条件</p>
<ul>
<li>教育与经济的关系：经济对教育的推动作用</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>学而优则仕</p>
<ul>
<li>教学目的：培养贤人和君子</li>
</ul>
<p>教育方法</p>
<ul>
<li><p>因材施教</p>
</li>
<li><p>不愤不启,不悱不发,举一隅不以三隅反,则不复也</p>
<pre><code>* 愤者，心求通而未得之意也；
  
* 启，谓开其意
  
* 悱者，口欲言而未能之貌也
  
* 发，谓达其辞
  
* 世界上第一个启发性原则；释义是朱熹的释义，都体现启发性原则
</code></pre>
</li>
<li><p>学而不思则罔</p>
</li>
</ul>
<p>教育原则和方法：启发诱导、因材施教</p>
<ul>
<li><p>学而不思则罔，思而不学则殆</p>
</li>
<li><p>闻斯行诸</p>
</li>
</ul>
<p>道德教育：以仁为核心</p>
<ul>
<li>君子无终食之间违仁，造次必于是，颠沛必于是</li>
</ul>
<p>主要教育内容：六经（诗书礼易春秋+乐）</p>
<p>学思习行</p>
<p>《学记》（孔子弟子：乐正克）</p>
<p>地位</p>
<p>最早（第一部）专门论述教育教学问题的著作</p>
<p>教育功能</p>
<p>个体功能</p>
<ul>
<li><p>玉不琢，不成器；人不学，不知道</p>
<pre><code>* 教育和人作用
</code></pre>
</li>
</ul>
<p>社会功能</p>
<ul>
<li>建国君民，教学为先<ul>
<li>教育vs政治</li>
</ul>
</li>
<li>化民成俗，其必由学<ul>
<li>教育的重要性</li>
</ul>
</li>
</ul>
<p>思想</p>
<p>藏息相辅</p>
<ul>
<li><p>大学之教也，时教必有正业，退息必有居学</p>
<pre><code>* 课内外相结合
</code></pre>
</li>
</ul>
<p>豫时孙 xùn摩</p>
<ul>
<li><p>预防性原则</p>
<pre><code>* 禁于未发之谓豫
</code></pre>
</li>
<li><p>及时施教原则</p>
<pre><code>* 当其可之谓时
  
   * 关键期
</code></pre>
</li>
<li><p>循序渐进原则（直观性原则）</p>
<pre><code>* 不陵节而施之谓孙
  
   * 学不躐等
</code></pre>
</li>
<li><p>相互观摩原则</p>
<pre><code>* 相观而善之谓摩
</code></pre>
</li>
</ul>
<p>启发性</p>
<ul>
<li>道而弗牵，强而弗抑，开而弗达</li>
</ul>
<p>长善救失</p>
<ul>
<li>教也者，长善而救其失也</li>
</ul>
<p>教学相长</p>
<ul>
<li>学然后知不足，教然后知困<ul>
<li><p>古义：教师自己</p>
<ul>
<li>现义：教师和学生</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>其他人物</p>
<p>孟子</p>
<p>人性论：性善论</p>
<p>教育目的：明人伦</p>
<ul>
<li>关联人物：朱熹（教育目的和孟子一样）</li>
</ul>
<p>荀子</p>
<p>人性论：性恶论</p>
<p>教育目的：化性起伪</p>
<p>墨子</p>
<p>人性论：人性素丝说</p>
<p>主要思想：兼爱、非攻、尚贤、节用</p>
<p>判断是非标准：三表法</p>
<ul>
<li><p>上本于古者圣王之事</p>
</li>
<li><p>下原察百姓耳目之实</p>
</li>
<li><p>发以为刑政，观其中国家百姓人民之利</p>
</li>
</ul>
<p>三知：亲知、闻之、说知（最重要）</p>
<p>老子、庄子：道法自然、无为而治</p>
<p>朱熹</p>
<p>朱子（六步）读书法</p>
<ul>
<li><p>循序渐进原则</p>
</li>
<li><p>循序渐进、熟读精思、虚心涵泳、切己体察、着紧用力、居敬持志</p>
</li>
</ul>
<p>韩愈</p>
<p>师说</p>
<ul>
<li>师者，所以传道授业解惑者也</li>
</ul>
<p>西方</p>
<p>苏格拉底</p>
<p>西方第一个提出启发式教学</p>
<p>产婆术（问答法）：启发式问答</p>
<p>讥讽、助产、归纳、定义</p>
<p>美德可教</p>
<p>柏拉图</p>
<p>寓学习于游戏</p>
<p>《理想国》</p>
<p>哲学王，西方第一位有著作学者</p>
<p>亚里士多德</p>
<p>历史上首次：“教育遵循自然”，按照儿童心理发展规律进行教育</p>
<p>古希腊百科全书式的哲学家</p>
<p>《政治学》、《论灵魂》（第一本论述心理现象著作）</p>
<p>德智体和谐发展</p>
<p>昆体良（古罗马）</p>
<p>《论演说家的诞生》(《雄辩术原理》)</p>
<p>世界第一部研究教学法的书</p>
<p>西方最早教育著作</p>
<ul>
<li>《学记》是人类历史最早的教育学专著</li>
</ul>
<p>西方教育史上第一个论述教育问题的教育家</p>
<p>古罗马教育目的：培养雄辩家</p>
<p>模仿-理论-练习</p>
<p>班级授课制的萌芽</p>
<p>古希腊三贤</p>
<p>创立阶段</p>
<p>口诀</p>
<p>培根首提出，纽斯来开始，康德首开课，巴特来规范，洛克话白板，卢梭倡自然</p>
<p>独立派</p>
<p>培根（英）首提出</p>
<p>首提出教育学作为独立的学科</p>
<p>科学归纳法第一人</p>
<p>康德首开课</p>
<p>最早在大学里传播教育学</p>
<p>人是唯一需要教育的动物，人完全是教育的产物</p>
<p>教育万能论</p>
<p>纽斯来开始（夸美纽斯（捷克））</p>
<p>口诀：夸的独立直大泛，班级百科育自然</p>
<p>地位：教育学之父</p>
<p>《大教学论》（1632年）</p>
<p>教育学作为一门独立学科标志</p>
<p>近代第一本教育学著作</p>
<p>世界上第一本成体系的教育学著作</p>
<p>《世界图解》</p>
<p>《母育学校》</p>
<p>世界上最早的百科全书式的启蒙教育大纲</p>
<ul>
<li>百科全书式的科学家是亚里士多德</li>
</ul>
<p>泛智：把广泛的自然知识传授给普通人</p>
<p>首次从理论呢上论述班级授课制</p>
<p>课堂教学从理论阐述是夸美纽斯</p>
<p>班级授课制萌芽是昆体良提出的</p>
<p>提出直观性原则（金科玉律）、系统性原则、量力性原则、巩固性原则（复习）</p>
<p>称赞教师是“太阳底下最光辉的职业”</p>
<p>巴特来规范（赫尔巴特）</p>
<p>口诀：一二三四好公民</p>
<p>地位</p>
<p>现代教育学之父</p>
<p>科学教育学之父</p>
<p>传统教育的代表</p>
<p>思想</p>
<p>一原则</p>
<ul>
<li><p>教育（指德育）和教学相结合的原则（教育性教学的原则）</p>
<pre><code>* 第一次提出了“教育性教学原则”
</code></pre>
</li>
</ul>
<p>两基础</p>
<ul>
<li><p>伦理学（哲学的分支）</p>
</li>
<li><p>心理学</p>
</li>
</ul>
<p>三中心</p>
<ul>
<li>教师</li>
<li>教材</li>
<li>课堂</li>
</ul>
<p>四阶段</p>
<ul>
<li>明了→联想→系统→方法</li>
</ul>
<p>《普通教育学》（1806年）</p>
<p>标注着教育学作为一门规范、独立的学科正式诞生</p>
<p>现代第一本教育学著作</p>
<ul>
<li>近代第一本教育学著作是《大教学论》</li>
</ul>
<p>教育目的：道德和性格的完善（主张培养良好公民）</p>
<p>杜威（美）来改变</p>
<p>口诀：一民主（民主主义与教育）、二称号（实用主义、现代教育学派）、三中心，四即，做中学、五步有教法</p>
<p>三中心（新）</p>
<p>学生（儿童）</p>
<p>经验</p>
<p>活动</p>
<p>四个“即”</p>
<p>教育即生活</p>
<ul>
<li>教育无目的论（教育目的就是教育本身）</li>
</ul>
<p>教育即生长</p>
<p>教育即经验改改造</p>
<p>学校即社会</p>
<p>教育本质</p>
<p>五步骤</p>
<p>困难→问题→假设→验证→结论</p>
<ul>
<li>创设疑难情境，确定疑难所在，提出解决问题的种种假设，推断那个假设能解决这个困难，验证这个假设</li>
</ul>
<p>地位</p>
<p>现代教育代表人&#x2F;进步教育代表人&#x2F;实用主义哲学创始人&#x2F;儿童中心论的代表人物</p>
<p>《民主主义与教育》《我的教育信条》《我们怎样思维》</p>
<p>其他派</p>
<p>卢梭(法）倡自然</p>
<p>自然主义教育：接受【顺其自然】的教育，反对人的过多干预</p>
<p>倡导的消极教育</p>
<p>《爱弥儿》</p>
<p>最早发现儿童的教育</p>
<p>教育目的：培养“自然人”</p>
<p>类似老子的“道法自然”</p>
<p>洛克（英）话白板</p>
<p>口诀：绅士的洛克在白板上画漫画</p>
<p>白板说</p>
<p>注重后天环境的影响</p>
<ul>
<li>类似墨子“人性素丝说”</li>
</ul>
<p>《教育漫话》</p>
<p>绅士教育</p>
<p>特殊的家庭教育</p>
<p>洛克认为家庭教育比学校教育更重要</p>
<p>有的人说家庭教育比学校教育更重要（单独是错的）</p>
<p>裴斯泰洛奇（瑞士）</p>
<p>口诀：裴斯教心理</p>
<p>《林哈德与葛笃徳》</p>
<p>最早提出“【教育心理学化】”的主张</p>
<p>西方教育史上第一个将“教育与生产劳动相结合”付诸实践的教育家</p>
<p>“慈爱的儿童之父”</p>
<p>斯宾塞</p>
<p>口诀：斯的教育生活有价值</p>
<p>《教育论》《什么知识最有价值》</p>
<p>【科学知识】最有价值</p>
<p>最早将“课程”作为专门术语</p>
<p>“教育预备生活”说</p>
<p>实证主义教育</p>
<p>梅伊曼和拉伊（德国）</p>
<p>“实验教育学”</p>
<p>“重点人物”</p>
<p>1.夸美纽斯、赫尔巴特、杜威</p>
<p>2.卢梭、康德、裴斯泰洛齐、洛克、斯宾塞</p>
<p>3.培根</p>
<p>发展阶段</p>
<p>马克思主义教育学</p>
<p>克鲁普斯卡娅</p>
<p>《国民民主主义与教育》</p>
<p>最早以马克思主义为基础，探讨教育问题的教育家</p>
<p>凯洛夫</p>
<p>口诀：凯洛学第一</p>
<p>《教育学》</p>
<p>世界上第一部马克思主义教育学著作</p>
<p>属于：劳动起源说</p>
<p>米凯爱劳动</p>
<p>马卡连科（苏联）</p>
<p>《教育诗》</p>
<p>集体主义教育</p>
<p>《论共产主义教育》</p>
<p>加里宁也写过《论共产主义教育》“教师是人类灵魂的工程师”“教师——海绵”</p>
<p>杨贤江（李浩吾）</p>
<p>《新教育大纲》</p>
<p>我国第一部马克思主义指导的教育学思想</p>
<p>理论深化</p>
<p>布鲁姆（美）</p>
<p>教学目标：认知、情感和动作技能</p>
<p>《教育目标分类学》</p>
<p>口诀：布鲁姆有目标，认知、情感、动作技能要记牢</p>
<p>口诀：姆有掌握目标</p>
<p>布鲁纳（美）</p>
<p>《教育过程》</p>
<p>口诀：布鲁纳发现了，过程、结构最重要</p>
<p>口诀：纳来发现结构</p>
<p>倡导发现学习</p>
<p>赞可夫（苏联）</p>
<p>口诀：赞可夫的原则有五条，发展性教学效果好</p>
<p>口诀：高度赞发展</p>
<p>《教学与发展》</p>
<p>发展性教学五条原则：高难度、高速度、理论知识起主导作用、使学生理解学习过程、使所有学生包括“差生”都得到一般发展的原则</p>
<p>瓦根舍因（德）</p>
<p>口诀：瓦根找范例</p>
<p>《范例教学原理》</p>
<p>范例教学理论</p>
<p>皮亚杰（瑞士）</p>
<p>《教育科学与儿童心理学》</p>
<p>儿童认知发展四阶段论</p>
<p>苏霍姆林斯基（苏联）</p>
<p>口诀：全面和谐好斯基</p>
<p>《给教师的一百条建议》《把整个心灵献给孩子》《帕夫雷什中学》</p>
<p>全面和谐发展的教育思想</p>
<p>著作被称为“活的教育学”“学校生活的百科全书”</p>
<p>巴班斯基</p>
<p>口诀：巴班最优化</p>
<p>《教学过程最优化》</p>
<p>教学过程最优化理论</p>
<p>“题海战术”违背了最优化教学原则</p>
<p>统计整理</p>
<p>”各种爸爸“</p>
<p>终身教育之父——保罗·朗格朗（法）<br>慈爱的儿童之父——裴斯泰洛奇（瑞士）<br>教育学之父——夸美纽斯（捷克）<br>近代教育学之父——夸美纽斯（捷克）<br>现代教育学之父——赫尔巴特（徳）<br>教育科学之父——赫尔巴特（徳）</p>
<p>“各种第一本著作”</p>
<p>世界上第一本教育学著作《学记》<br>世界上第一本论述教育问题的著作《学记》<br>世界上第一本论述教学法的著作《雄辩术原理》（《论演说家的教育》）<br>近代第一本教育学著作《大教学论》<br>现代第一本教育学著作《普通教育学》<br>世界上第一部马克思主义教育学著作《教育学》<br>我国第一部马克思主义指导的教育学思想《新教育大纲》</p>
<p>“备考线索”</p>
<p>一个学派：马克思主义教育学（凯洛夫、马卡连柯、杨贤江教育思想）<br>两种思想：“启发的教育思想”（孔子、苏格拉底）“自然地教育思想（亚里士多德、卢梭）<br>三组对比：一是《学记》和《雄辩术原理》的对比；二是夸美纽斯和赫尔巴特的对比；三是赫尔巴特和杜威的对比<br>四个人物：洛克、赞可夫、布鲁纳、布鲁姆（洛克绅士话白板，教育万能当属他；赞可夫的原则有五条，发展性教学效果好；布鲁纳发现了过程、结构最重要；布鲁姆有目标，认知、情感、动作技能要记牢</p>
<p>“各种教育著作的地位”</p>
<p>《学记》：人类历史上最早出现的专门论述教育问题的著作<br>《论演说家的教育》：西方最早的教育著作、世界上第一部研究教学法的书、欧洲古代教育理论的最高成就<br>《大教学论》：教育学成为一门独立的学科的标志，近代第一本教育学著作<br>《普通教育学》：标志教育学成为一门规范、独立学科正式诞生、第一本现代教育学著作<br>《教育学》（凯洛夫）：世界上第一部马克思主义的教育学著作<br>《新教育大纲》：我国第一部以马克思主义为指导的教育学著作</p>
<p>教育与社会的关系</p>
<p>人口</p>
<p>人口对教育的制约作用</p>
<ol>
<li><p>人口的数量和增长是制约教育事业的规模、速度的一个重要因素</p>
</li>
<li><p>人口的质量影响教育的质量</p>
</li>
<li><p>人口的结构影响着教育的发展</p>
</li>
<li><p>人口流动对教育的影响</p>
</li>
</ol>
<p>数值截留</p>
<p>教育对人口的再生产的作用（优化功能）</p>
<ol>
<li><p>控制人口数量</p>
</li>
<li><p>提高人口质量</p>
</li>
<li><p>改善人口结构，调整人才构成和流动</p>
</li>
</ol>
<p>数值截留</p>
<p>经济（生产力）</p>
<p>生产力水平是教育发展水平的最直接和最终决定性因素</p>
<p>经济对教育的决定和制约&#x2F;生产力对教育的制约作用</p>
<ol>
<li><p>生产力水平制约教育的规模和速度</p>
</li>
<li><p>生产力水平制约教育结构的变化</p>
</li>
<li><p>生产力发展水平制约着教育的内容和手段</p>
</li>
</ol>
<p>内人解手龟速</p>
<p>教育的经济功能&#x2F;教育对生产力的促进功能</p>
<ol>
<li><p>教育是劳动力再生产的基本途径</p>
</li>
<li><p>教育是科学知识再生产的最有效形式（最主要途径是学校教育）</p>
</li>
<li><p>教育是进行技术创新的一个重要手段</p>
</li>
</ol>
<p>唠嗑机</p>
<p>人力资本理论</p>
<p>舒尔茨</p>
<p>体现教育对经济发展的促进作用</p>
<p>认为教育对经济的影响为33%</p>
<p>相关人物：孔子（庶富教）</p>
<p>经济对教育的影响<br>教育的先决条件是庶富</p>
<p>政治制度（政治经济制度）</p>
<p>政治的教育功能&#x2F;政治（政治经济）制度对教育的制约</p>
<p>社会中的教育具有什么性质是由社会的政治经济制度性质直接决定（根本决定）的</p>
<ol>
<li><p>决定教育的领导权</p>
</li>
<li><p>决定受教育的权利</p>
</li>
<li><p>决定教育的目的</p>
</li>
</ol>
<p>零售木头</p>
<p>教育的政治功能&#x2F;教育对政治经济制度的影响</p>
<ol>
<li><p>教育能为政治经济制度培养所需的人才</p>
</li>
<li><p>教育可以促进政治民主</p>
</li>
<li><p>教育能通过传播思想，形成舆论作用于一定的政治和经济</p>
</li>
</ol>
<p>人民私欲</p>
<p>文化</p>
<p>文化对教育的制约</p>
<ol>
<li><p>文化知识制约教育的内容和水平</p>
</li>
<li><p>文化模式制约教育的环境和教育模式</p>
</li>
<li><p>文化传统制约教育的传统和变革</p>
</li>
</ol>
<p>内水传遍魔镜</p>
<p>教育的文化功能</p>
<p>传承功能</p>
<p>选择功能</p>
<p>融合功能</p>
<p>创新功能</p>
<p>最具活力和生命力</p>
<p>选传融创</p>
<p>校园文化</p>
<p>分类</p>
<p>物质文化</p>
<p>学校组织和制度文化</p>
<p>学校精神文化</p>
<p>学生文化</p>
<p>过渡性；非正式性；多样性；互补性</p>
<p>学校产生的条件</p>
<ol>
<li><p>社会生产水平的提高</p>
</li>
<li><p>脑力和体力劳动的分离</p>
</li>
<li><p>文字的创造和知识的积累</p>
</li>
<li><p>国家需要维护统治阶级利益的官吏和知识分子</p>
</li>
</ol>
<p>生态</p>
<p>可持续</p>
<p>教育形成可持续发展的理念和生态文明的理念</p>
<p>教育的相对独立性</p>
<p>与生产力和政治经济制度发展的不平衡性</p>
<p>教育具有历史继承性（不同时期相同特点）</p>
<p>教育具有自身的质的规定性（有目的培养人社会活动）</p>
<p>教育对社会的作用具有能动性（相对独立，而非绝对独立）</p>
<p>整理内容</p>
<p>”生产力对教育的制约vs政治经济制度对教育的的制约作用“</p>
<p>决定教育的性质、领导权、受教育权——政治经济制度<br>制约教育发展的规模和速度——生产力<br>推动教育发展的根本动力——生产力<br>推动教育发展的直接动力——政治经济制度<br>引发教育发展变化的最根本的内在因素——生产力</p>
<p>教育与人的发展</p>
<p>身心发展概述</p>
<p>身心发展的概念</p>
<p>生命开始到生命结束</p>
<p>生理＋心理，向着积极方向发展</p>
<p>青春期是人发展的第二个高峰期</p>
<p>个体身心发展的一般规律</p>
<p>顺序性</p>
<p>关键词：先…后…，从…到…，由…到…</p>
<p>要求教育：循序渐进，不能“揠苗助长“，”因材施教”</p>
<p>阶段性</p>
<p>关键词：年龄特征、年龄段、阶段</p>
<p>要求教育：有针对性、抓主要矛盾，不能“一刀切”“一锅煮”</p>
<p>不平衡性</p>
<p>关键词：关键期、最佳时期、高速发展期</p>
<p>要求教育：抓住关键期，适时而教</p>
<p>同一方面不同速，不同方面不同步</p>
<p>劳伦兹（小鸭认母实验）抓住关键期（生物起源说提到的人）</p>
<p>互补性</p>
<p>关键词：残疾儿童、特殊儿童</p>
<p>要求教育：长善救失、全面和谐发展</p>
<p>身体和身体互补</p>
<p>盲人耳聪</p>
<p>身体和心理互补</p>
<p>身残志坚</p>
<p>扬长避短，长善救失原则</p>
<p>个别差异性</p>
<p>关键词：有的人…有的人…</p>
<p>要求教育：因材施教</p>
<p>群体差异——男人、女人</p>
<p>个体差异——一把钥匙一把锁</p>
<p>因材施教</p>
<p>整体性、稳定性、可变性</p>
<p>也是对的，其中整体性要求将学生看做复杂的整体，全面和谐发展</p>
<p>总结和口诀</p>
<p>顺序性：要循序渐进，不能“揠苗助长”、“陵节而施”</p>
<p>阶段性：要有针对性，不搞“一刀切”、“一锅煮”<br>不平衡性：要把握关键期，适时而教<br>互补性：对同一个体进行教育时，要扬长避短，长善救失<br>个别差异性：对不同个体进行教育时，要因材施教<br>整体性：把学生看做复杂的整体</p>
<p>顺序阶段不平衡；互补个别差异性</p>
<ol>
<li>教育要适应年轻一代发展的顺序性，循序渐进地促进学生身心的发展</li>
<li>教育要适应年轻一代身心发展的阶段性。因此教育要适应年轻一代身心发展的年龄特征和主要矛盾</li>
<li>身心发展的不平衡性要求教育要抓住关键期</li>
<li>身心发展的互补性，培养全面和谐发展的人</li>
<li>教育要适应年轻一代身心发展的个别差异性，做到因材施教</li>
</ol>
<p>“不平衡性vs个别差异性”</p>
<p>不平衡性：一个人内部比较，跟自己比<br>个别差异性：多个人之间比较，跟他人比</p>
<p>“顺序性vs阶段性”</p>
<p>顺序性强调“方向性”、量的变化。由A到B，不可跨越，不可逆<br>阶段性强调“不同阶段，不同特点”、质的变化，即A和B不同，不可混淆</p>
<p>顺序性强调“方向性”、量的变化。由A到B，不可跨越，不可逆</p>
<p>阶段性强调“不同阶段，不同特点”、质的变化，即A和B不同，不可混淆</p>
<p>影响身心发展的因素及作用</p>
<p>遗传</p>
<p>物质前提和生理基础</p>
<p>生理前提</p>
<p>环境</p>
<p>多种可能性、现实作用</p>
<p>现实基础</p>
<p>墨子“人性素丝说”，洛克“白板说”</p>
<p>孟母三迁、染于苍则苍，染于黄则黄（墨子）、蓬生麻中，不扶而直；白沙在涅，与之俱黑（荀子·劝学）</p>
<p>环境决定论是错的</p>
<p>出淤泥而不染，濯清涟而不妖</p>
<p>学校教育</p>
<p>主导作用</p>
<p>学校教育是有目的、有计划、有组织地培养人的活动</p>
<p>学校教育是通过专门训练的教师来迸行的</p>
<p>学校教育能有效控制、影响学生发展的各种因索</p>
<p>母鸡组团钻孔</p>
<p>具有独特功能</p>
<p>学校教育对个体发展做出社会性规范</p>
<p>学校教育具有加速个体发展的特殊功能</p>
<p>学校教育对个体发展的影响具有即时和延时的价值</p>
<p>学校具有开发个体特殊才能和发展个性的功能</p>
<p>归家寄腌菜</p>
<p>主导因素</p>
<p>主观能动性</p>
<p>起决定性作用</p>
<p>三个层次</p>
<p>生理</p>
<p>心理</p>
<p>社会实践（最高）</p>
<p>决定作用</p>
<p>口诀：学个一环</p>
<p>身心发展动因论</p>
<p>内发论</p>
<p>代表：孟子、弗洛伊德、威尔逊、格赛尔、马斯洛、罗杰斯等</p>
<p>遗传决定论（X）：强调遗传作用</p>
<p>代表：高尔顿、霍尔、董仲舒</p>
<p>口诀：孟子复（弗洛伊德）活（霍尔）为（威尔逊）了（罗杰斯）搞（高尔顿）懂（董仲舒）伯（柏拉图）格（格塞尔）</p>
<p>外铄论</p>
<p>代表：墨子、荀子、洛克、华生、斯金纳等</p>
<p>环境决定论（x）：强调环境作用</p>
<p>代表：荀子、洛克、华生</p>
<p>口诀：莫（墨子）寻（荀子）思（斯金纳）落（洛克）花生（华生）</p>
<p>辐合论</p>
<p>遗传＋环境（两方面因素起作用）</p>
<p>多因素相互作用论（实践主体论）</p>
<p>多种因素促进人的发展</p>
<p>教育与人的个性化形成</p>
<p>主体意识、独特性、创造性</p>
<p>教育目的</p>
<p>教育目的概述</p>
<p>教育目的概念</p>
<p>教育目的是把受教育者培养成一定社会需要的人的总要求，是学校教育索要培养人的质量规格</p>
<p>教育目的是整个教育工作的方向和核心，是教育活动的依据，评判标准、出发点和归宿，在教育活动中居于主导地位</p>
<p>教育目的和教育方针</p>
<p>二者的联系：都含有“为谁培养人”</p>
<p>教育目的：“为谁培养人””培养什么样的人“</p>
<p>教育方针：“为谁培养人””培养什么样的人““怎样培养人</p>
<p>教育方针</p>
<p>教育方针是国家教育工作的基本政策和指导思想，是根据国家政治经济的要求，为实现教育目的而规定的教育工作的总方向</p>
<p>它包括教育工作的服务方向、教育目的、实现教育目的的根本途径和根本原则</p>
<p>我国的教育方针：</p>
<p>1.教育必须为社会主义现代化建设服务、为人民服务<br>2.必须与生产劳动和社会实践相结合<br>3.培养德智体美劳等方面全面发展的社会主义建设者和接班人</p>
<ul>
<li>“两服务，两结合”</li>
</ul>
<p>教育目的</p>
<p>是教育方针的一部分，教育方针包含教育目的</p>
<p>教育目的的层次结构</p>
<p>国家的教育目的</p>
<p>指导各级各类学校制定其培养目标的主要依据</p>
<p>终极性目标，难测量，普遍的目标</p>
<p>各级各类学校的培养目标</p>
<p>教育目的和培养目标是普遍与特殊的关系。</p>
<p>可测量的，特殊性目标</p>
<p>教师的教学目标</p>
<p>微观层次的教育目的</p>
<p>辨析题：教育目的和培养目标是同一概念（X)</p>
<p>教育目的与培养目标是普遍与特殊的关系</p>
<p>教育目的的作用</p>
<p>导向作用、激励作用、评价作用</p>
<p>制定教育目的的基本依据</p>
<p>1.社会的政治、经济、文化是确定教育目的的主要根据（客观依据）；</p>
<p>2.人的自身发展特点与需要也是确定教育目的的重要依据（客观依据）；<br>3.教育目的制定者的教育理想与价值观（主观依据）。</p>
<p>正经文人制定者</p>
<p>教育目的价值取向</p>
<p>社会本位论</p>
<p>观点：重视社会需要，社会需要是确定教育目的唯一依据</p>
<p>代表：孔子、荀子、赫尔巴特、涂尔干、柏拉图、孔德、纳托普、凯兴</p>
<p>斯泰纳、斯宾塞、巴格莱等</p>
<p>个人本位论</p>
<p>观点：重视人的本性、本能，个人价值高于社会价值</p>
<p>代表：孟子、卢梭、洛克、夸美纽斯、福禄贝尔、裴斯泰洛齐、马斯洛、</p>
<p>萨特、马利坦、赫钦斯、奈勒等</p>
<p>教育无目的论</p>
<p>观点：教育过程本身就是教育目的，除此外没有别的目的</p>
<p>代表：杜威</p>
<p>辩证统一论</p>
<p>观点：教育是培养人的活动，要考虑人身心发展各个要索</p>
<p>马克思主义的教育目的论</p>
<p>黑社会恐（孔）吓（赫）柏拉图（涂），啰（罗）嗦（索）一路无人陪（裴）</p>
<p>我国的教育目的</p>
<p>我国教育目的的发展</p>
<p>1999年表述，2001年新表述</p>
<p>我国教育目的的精神实质&#x2F;教育目的的基本精神（基本点）</p>
<ol>
<li><p>要培养的人是社会主义事业的建设者和接班人，因此，要坚持政治思想道德素质与科学文化知识能力的统一</p>
</li>
<li><p>要求学生在德智体美劳等方面全面发展，要求坚持脑力与体力两方面的和谐发展</p>
</li>
<li><p>适应时代要求，强调学生个性的发展，培养学生的创造精神和实践能力</p>
</li>
</ol>
<p>射箭全十个</p>
<p>制定教育目的基本依据</p>
<p>1.社会的政治、经济、文化是确定教育目的的主要根据；</p>
<p>2.人的自身发展特点与需要也是确定教育目的的重要依据；<br>3.教育目的制定者的教育理想与价值观。</p>
<p>正经人文制定者</p>
<p>我国教育目的的理论基础</p>
<p>马克思主义关于人的全面发展学说</p>
<p>素质教育</p>
<p>概念与内涵</p>
<p>两全目标：面向全体学生、促进全面发展</p>
<p>全面发展教育的内涵</p>
<p>德育</p>
<p>思想基础、灵魂和统帅</p>
<ul>
<li><p>概念</p>
</li>
<li><p>意义</p>
</li>
<li><p>基本任务</p>
</li>
</ul>
<p>智育</p>
<p>智力基础、主要任务</p>
<p>体育</p>
<p>体质保障</p>
<p>美育</p>
<p>感受美、鉴赏美和创造美（最高层次）的能力</p>
<p>劳动技术教育</p>
<p>掌握劳动技术知识和技能，形成劳动观点和习惯</p>
<p>素质教育的特点&#x2F;素质教育的基本内涵</p>
<ol>
<li><p>素质教育是面向全体学生的教育</p>
</li>
<li><p>素质教育是促进学生全面发展的教育</p>
</li>
<li><p>素质教育是促进学生个性发展的教育</p>
</li>
<li><p>素质教育是以培养学生创新精神和实践能力为重点的教育</p>
</li>
</ol>
<p>全面体窗格</p>
<p>实施素质教育的重点和关键</p>
<p>创新能力（创新精神＋实践能力）</p>
<p>如何实施素质教育</p>
<p>1.改变教育观念</p>
<p>2.转变学生观念<br>3.加大教育改革力度<br>4.建立素质教育的保障机制<br>5.建立素质教育的运行机制<br>6.营造良好的校园文化氛围</p>
<p>三变两建一营造</p>
<p>教育制度</p>
<p>教育制度概述</p>
<p>教育制度的概念</p>
<p>学校教育制度的发展</p>
<p>教育制度的影响因素</p>
<p>现代学校教育制度的类型</p>
<p>双轨学制：代表国家，前西德、法国、英国；特点：两轨不相通、不相接</p>
<p>单轨学制：代表国家，美国；特点：一个系统，多个分段</p>
<p>分支型学制</p>
<p>我国现代学制的沿革</p>
<p>壬寅yin学制：1902年。地位：只颁布，未实施，第一个现代学制</p>
<p>癸gui卯学制：1903-1904年。地位：第一个颁布并实施现代学制</p>
<p>壬子癸丑学制：1912-1913年。地位：我国教育史上第一个资本主义性质的学制。第一次规定了男女同校。</p>
<p>壬戌学制：1922年。地位：以美国为蓝图。四个学制中使用年限最长</p>
<p>壬颁布，癸施行，资本主义丑男女，长期戌美国</p>
<p>简述影响学制的因素</p>
<ol>
<li><p>学校教育制度的建立，首先取决于社会生产力发展的水平和科学技术发展的状况</p>
</li>
<li><p>学校教育制度的建立，受社会制度的制约，反映一个国家教育方针的要求</p>
</li>
<li><p>学校教育制度的建立，还要考虑人口状况</p>
</li>
<li><p>要依据青少年儿童的年龄特征</p>
</li>
<li><p>要吸收原有学制中的有用的部分，参照外国学制的经验</p>
</li>
</ol>
<p>生科知方人青员外</p>
<p>我国当前的学制</p>
<p>1.从层次结构上看，我国当前的学制包括学前教育，初等教育，中等教育和高等教育四个层次</p>
<p>2.从类别结构上看，我国当前的学制可分为基础教育，职业技术教育，高等教育，成人继续教育和特殊教育五大类<br>3.从形态上看，我国现行学制是从单轨学制发展而来的分支型学制</p>
<p>现代教育制度的发展趋势（发达国家学制的改革与发展）</p>
<ol>
<li><p>加强学前教育及其与小学教育的衔接</p>
</li>
<li><p>提早入学年龄，延长义务教育年限</p>
</li>
<li><p>普通教育和职业教育朝着统一综合的方向发展</p>
</li>
<li><p>高等教育的类型日益多样化</p>
</li>
<li><p>终身教育体系的建构</p>
</li>
<li><p>学历教育与非学历教育的界限逐渐淡化</p>
</li>
<li><p>教育制度有利于国际交流</p>
</li>
</ol>
<p>七个教育</p>
<p>义务教育制度</p>
<p>我国教育体制改革方针</p>
<ol>
<li><p>优先发展</p>
</li>
<li><p>育人为本</p>
</li>
<li><p>改革创新</p>
</li>
<li><p>促进公平</p>
</li>
<li><p>提高质量</p>
</li>
</ol>
<p>忧郁改粗体</p>
<p>课程类型</p>
<p>词源</p>
<p>斯宾塞（英）：《什么知识最有价值》</p>
<p>最早提出“课程”</p>
<p>博比特（美）：《课程》</p>
<p>标志着课程作为专门研究领域的诞生，也是教育史上第一本课程理论专著</p>
<p>广义：学习科目及其进程的总和；狭义：特指某一门学科</p>
<p>组织形式</p>
<p>分科课程：单学科</p>
<p>综合课程</p>
<p>相关课程</p>
<p>关联课程</p>
<p>融合课程</p>
<p>分科课程</p>
<p>广域课程</p>
<p>综合课程</p>
<p>核心课程</p>
<p>问题中心课程</p>
<p>综合课程的特点：</p>
<p>1.目标通常指向学生知识的增长与统整、能力的培养和提高、知情意行的协调发展<br>2.内容具有明显的跨学科性质，打破学科体系和学科界限，强调所研究客观对象的整体性<br>3.类型多样，学习活动方式不同</p>
<p>口诀：组织分合</p>
<p>固有属性</p>
<p>学科课程</p>
<p>教知识</p>
<p>教师地位</p>
<p>赫尔巴特</p>
<p>最古老、使用范围最广</p>
<p>间接经验</p>
<p>学科课程特点：</p>
<p>1.强调知识本位，从不同的知识体系出发设计课程<br>2.以知识的内在逻辑体系为核心编制课程<br>3.重视学科的理论知识，强调把基本概念、基本原理、规律和事实教给学生</p>
<p>活动课程</p>
<p>教经验</p>
<p>学生地位</p>
<p>杜威</p>
<p>直接经验</p>
<p>活动课程特点：</p>
<p>1.从儿童的需要、兴趣和个性出发设计课程；<br>2.以儿童的心理发展顺序为中心编制课程；<br>3.主张儿童在活动中探索，尝试错误，学到方法</p>
<p>口诀：属性经学</p>
<p>学习要求</p>
<p>必修课程</p>
<p>共性</p>
<p>选修课程</p>
<p>个性</p>
<p>口诀：要求必选</p>
<p>设计、开发、管理的主体</p>
<p>国家课程</p>
<p>国家意志</p>
<p>地方课程</p>
<p>省、直辖市、自治区</p>
<p>校本课程</p>
<p>学校</p>
<p>学校教师、学生、家长、社区有关人士</p>
<p>口诀：主体、国家、地方、学校</p>
<p>呈现方式</p>
<p>显性课程&#x2F;公开课程</p>
<p>计划性、预期</p>
<p>隐性课程</p>
<p>非计划性、非预期</p>
<p>人物</p>
<p>杜威</p>
<p>“连带学习”</p>
<p>克伯屈</p>
<p>“附属学习”</p>
<p>表现形式：观念、物质、制度、心理</p>
<p>口诀：呈现显隐结合</p>
<p>任务</p>
<p>基础型课程</p>
<p>三基“读写算”</p>
<p>拓展型课程</p>
<p>选修课</p>
<p>研究型课程</p>
<p>学生自己做，过程重于结论</p>
<p>口诀：任务基础拓展研究</p>
<p>课程理论流派</p>
<p>学科中心课程论&#x2F;知识中心课程论</p>
<p>代表人物：斯宾塞、赫尔巴特、布鲁纳、赫钦思。</p>
<p>学生中心课程理论主要观点：</p>
<p>1.主张学校教育的目的是把文化科学知识传递给下一代，知识的精华在学校设置的学科里<br>2.教师的任务是把各门学科知识教给学生，学生的任务是掌握为他们准备好的知识<br>3.学校课程应以学科的分类为基础，以学科的教学为核心，以使学生掌握学科的基础知识、基本规律和相应的技能为目标</p>
<p>流派代表理论</p>
<p>结构主义</p>
<p>布鲁纳</p>
<p>学科基本结构、提倡螺旋式课程、倡导发现学习</p>
<p>要素主义</p>
<p>巴格莱</p>
<p>人类文化的共同要素</p>
<ul>
<li>新三艺：数学、外语、自然科学(旧三艺是：文法、修辞、辩证法）</li>
</ul>
<p>永恒主义</p>
<p>赫钦思</p>
<p>“永恒学科”（永恒的经典名著）</p>
<p>学科课程</p>
<p>活动中心课程论&#x2F;学生中心课程论&#x2F;经验课程论</p>
<p>经验主义</p>
<p>杜威、克伯屈、裴斯泰洛奇</p>
<p>课程组织心理学化</p>
<p>人本主义</p>
<p>经验课程</p>
<p>社会中心课程论</p>
<p>布拉梅尔德</p>
<p>社会问题</p>
<p>核心课程</p>
<p>社会改造主义之父</p>
<p>课程目标与内容</p>
<p>课程目标</p>
<p>是指导整个课程编制过程最为关键的准则</p>
<p>依据：学生、社会、学科</p>
<p>三维课程目标：知识与技能、过程与方法、情感态度与价值观</p>
<p>布鲁姆：认知、动作技能、情感</p>
<p>三基：读写算</p>
<p>双基：基础知识+基本技能<br>三维目标：知识与技能、过程与方法、情感态度与价值观</p>
<p>课程内容</p>
<p>概念：是课程的核心要素。是根据课程目标从人类的经验体系中选择出来并按照一定的学科逻辑序列和儿童心理发展需求组织编排而成的知识体系和经验体系</p>
<p>构成</p>
<p>间接经验</p>
<p>理论化、系统化的书本知识，是主要来源</p>
<p>直接经验</p>
<p>为学习书本知识而需要的感性知识，是课程内容的补充和完善</p>
<p>组织形式</p>
<p>直线式和螺旋式</p>
<p>纵向组织与横向组织</p>
<p>逻辑顺序和心理顺序</p>
<p>制约课程内容选择的因素：社会因素、儿童（学生）因素、学科因素</p>
<p>课程内容的文本表现方式</p>
<p>课程计划</p>
<p>地位</p>
<p>有关学校教育和教育工作的指导性文件</p>
<p>是编写各科课程标准和教科书的主要依据</p>
<p>教学科目的设置</p>
<p>是课程计划的中心和首要问题</p>
<p>课程计划的构成：</p>
<p>1.指导思想<br>2.培养目标<br>3.课程设置及说明<br>4.课时安排<br>5.课程开设顺序和时间分配<br>6.考试考察制度和实施要求</p>
<p>口诀：支配课时开学考</p>
<p>义务教育阶段的课程计划具有：强制性、基础性、普遍性</p>
<p>抢吉普</p>
<p>课程标准</p>
<p>地位</p>
<p>有关教学科目内容的指导性文件</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><p>核心</p>
<p>课程目标</p>
<p>课程标准的构成：</p>
<p>1.教材编写和教师教学的直接依据<br>2.考试命题和评价的依据<br>3.是衡量各科教学质量的重要标准</p>
<p>口诀：编教考评质量</p>
<p>义务教育阶段的课程标准具有：发展性、基础性、普遍性</p>
<p>发吉普</p>
<p>教科书（教材）</p>
<p>地位</p>
<p>教师和学生进行教学活动的材料</p>
<p>教师进行教学的主要依据</p>
<p>构成</p>
<p>教科书、讲义、讲授提纲、参考书、活动指导书、各种视听材料</p>
<p>教材编写的基本原则和要求：</p>
<p>1.按照不同学科的特点，体现科学性和思想性<br>2.强调内容的基础性。<br>3.体现教材的普适性。在保证科学性的前提下，教材的编写要考虑我国社会发展的显示水平和教育现状，必须注意到教材对大多数学生和学校的适用性<br>4.在教材的编排上，要做到知识的内在逻辑与教学法要求的统一<br>5.教材的编排形式要有利于学生的学习<br>6.教材的编写要兼顾同一年级不同学科和不同年级统一学科之间的衔接</p>
<p>口诀：科基适，顺间习</p>
<p>考点整理</p>
<p>课程内容的文本表现方式——课程计划、课程标准、教材(教科书)</p>
<p>编制各科课程标准和教科书的主要依据——课程计划<br>教师进行教学的直接依据——课程标准<br>教师进行教学的主要依据——教材（教科书）<br>教材编写的基本原则和要求<br>衡量各学科教学质量重要标准——课程标准<br>以纲要的形式编写的指导性文件——课程标准<br>教材编写的直接依据——课程标准<br>考试命题的依据——课程标注</p>
<p>课程的设计、开发、实施、评价</p>
<p>课程设计</p>
<p>以一定的课程观为指导、制定课程标准，选择和组织课程内容，预设学习活动方式的过程</p>
<p>课程开发</p>
<p>影响课程开发的三大因素：社会、知识、学生（儿童）</p>
<p>课程开发的模式</p>
<p>目标模式</p>
<p>泰勒（美）《课程与教学的基本原理》</p>
<p>当代课程评价之父</p>
<p>泰勒原理（四段论）</p>
<p>开发任何课程都必须回答以下四个基本问题：</p>
<p>第一，学校应该试图达到什么教育目标？<br>第二，提供什么教育经验最有可能达到这些目标？<br>第三，怎样有效组织这些教育经验？<br>第四，我们如何确定这些目标正在得到实现？<br>这四个基本问题——确定教育目标、选择教育经验、组织教育经验、评价教育效果，构成了著名的“泰勒原理”</p>
<p>过程模式</p>
<p>斯腾豪斯《课程研究与开发导论》</p>
<p>“关注的应是过程而不是目的”，“不断修正改进”</p>
<p>情境模式</p>
<p>既包含目标模式又包含过程模式</p>
<p>情景模式典型的可操作程序分为五个步骤：</p>
<p>1.情景分析<br>2.目标表述<br>3.制定教学方案<br>4.阐明和实施<br>5.检查、反馈、评价和改进</p>
<p>课程实施</p>
<p>概念：把课程计划付诸实施的过程，是达到预期的课程目标的基本途径</p>
<p>课程实施的取向：忠实取向、相互适应（相互调试）取向、创生取向</p>
<p>课程评价</p>
<p>根据一定标准，收集信息并做出价值判断、寻求改进的活动</p>
<p>主要模式</p>
<p>目标评价模式</p>
<p>泰勒</p>
<p>当代课程评价之父</p>
<p>目的（目标）游离评价模式</p>
<p>斯克里文</p>
<p>CIPP评价模式</p>
<p>斯塔佛尔比姆</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老白</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">http://example.com/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老白</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                                    <span class="chip bg-color">生活常识</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">
                                    <span class="chip bg-color">教育知识与能力</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/window%E7%B3%BB%E7%BB%9F%E6%8A%80%E5%B7%A7%EF%BC%882%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="window系统技巧（2）">
                        
                        <span class="card-title">window系统技巧（2）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">软件知识</span>
                    </a>
                    
                    <a href="/tags/windows%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">windows技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="综合素质">
                        
                        <span class="card-title">综合素质</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%B5%84%E6%96%99/" class="post-category">
                                    教师资格证资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">生活常识</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%BC%E5%90%88%E7%B4%A0%E8%B4%A8/">
                        <span class="chip bg-color">综合素质</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">老白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2903537322@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2903537322" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2903537322" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
