<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="实用网站导航, Hexo">
    <meta name="description" content="实用网站导航高情商：互联网时代应该追求极致的信噪比。
低情商：太多网站记不住，整个网页记录下。
0.关于本页面实用技巧0.1一键启动的.bat文件制作方法12345#一键下列网站.bat代码start http://www.docpe.co">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>实用网站导航 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">实用网站导航</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">软件知识</span>
                            </a>
                        
                            <a href="/tags/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/">
                                <span class="chip bg-color">网站导航</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/" class="post-category">
                                网站导航
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="实用网站导航"><a href="#实用网站导航" class="headerlink" title="实用网站导航"></a>实用网站导航</h2><p>高情商：互联网时代应该追求极致的信噪比。</p>
<p>低情商：太多网站记不住，整个网页记录下。</p>
<h3 id="0-关于本页面实用技巧"><a href="#0-关于本页面实用技巧" class="headerlink" title="0.关于本页面实用技巧"></a>0.关于本页面实用技巧</h3><h5 id="0-1一键启动的-bat文件制作方法"><a href="#0-1一键启动的-bat文件制作方法" class="headerlink" title="0.1一键启动的.bat文件制作方法"></a>0.1一键启动的.bat文件制作方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#一键下列网站.bat代码</span><br><span class="line">start http://www.docpe.com/word/combine-word.aspx #打开挡铺</span><br><span class="line">start https://convertio.co/zh/document-converter/?ivk_sa=1024320u #打开convertio</span><br><span class="line">start https://convert.freelrc.com/ #打开云音乐格式转换</span><br><span class="line">#其他的网站同理，在txt中编辑完成后将后缀名改为.bat即可</span><br></pre></td></tr></table></figure>



<h5 id="0-2利用window-r直接搜多个网站技巧"><a href="#0-2利用window-r直接搜多个网站技巧" class="headerlink" title="0.2利用window+r直接搜多个网站技巧"></a>0.2利用window+r直接搜多个网站技巧</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># explorer.exe是windows文件资源管理器。需要在CMD命令行下打开文件夹，除了start命令外，还可以使用explorer.exe来打开文件夹</span><br><span class="line">echo off #回显关闭：把用户输入的命令不回显在屏幕上。</span><br><span class="line">    explorer.exe &quot;https://sspai.com/search/post/%1+%2+%3+%4+%5&quot;</span><br></pre></td></tr></table></figure>



<h3 id="1-格式转换"><a href="#1-格式转换" class="headerlink" title="1.格式转换"></a>1.格式转换</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://www.docpe.com/word/combine-word.aspx">档铺</a></td>
<td>免费，在线转换，转换word、excel、ppt、pdf、icp等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://convertio.co/zh/document-converter/?ivk_sa=1024320u">convertio</a></td>
<td>免费，在线转换，转换格式较全</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://convert.freelrc.com/">云音乐</a></td>
<td>免费，在线转换，音乐格式转换</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.alltoall.net/">all to all</a></td>
<td>免费，在线转换，图片、视频、音频、pdf、电子书等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pdfcandy.com/cn/">pdfcandy</a></td>
<td>免费，在线转换，pdf及常用办公格式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ilovepdf.com/">ilovepdf</a></td>
<td>免费，在线转换，pdf转其他，其他转pdf</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.xjpdf.com/">迅捷pdf</a></td>
<td>购买永久会员，软件。pdf转word、excel、ppt、pdf拆分合并、cad转换等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pdfgear.com/zh/">pdfgear</a></td>
<td>免费，软件。pdf转换，并可以直接编辑pdf，嵌入总结pdf内容的ai了</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.pcgeshi.com/">格式工厂</a></td>
<td>免费，软件。多种格式转换、图片、视频、音频等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://xpdf.cn/">超级PDF</a></td>
<td>免费，在线转换，常用办公格式都有</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="2-图片处理"><a href="#2-图片处理" class="headerlink" title="2.图片处理"></a>2.图片处理</h3><p>抠图、老照片修复、证件照。</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://tilda.cc/free-icons/?ref=iamxk">bgsub</a></td>
<td>抠图，单次只能扣1张，免登陆</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.remove.bg/zh/upload">remove</a></td>
<td>抠图，高清版需要注册</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arc.tencent.com/zh/ai-demos/faceRestoration">腾讯arc</a></td>
<td>人像抠图，动漫增强，老照片修复</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://replicate.com/nightmareai/real-esrgan">图片放大</a></td>
<td>图片放大</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zh.recompressor.com/">recompressor</a></td>
<td>图片压缩</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://picsmaller.com/">图小小</a></td>
<td>图片压缩</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://imagestool.com/zh_CN/compress-images">imadestool</a></td>
<td>图片压缩、视频压缩、视频转gif等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">iloveimg</a></td>
<td>抠图，打水印，转换图片</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://photokit.com/?lang=zh">photokit</a></td>
<td>抠图质量高，可调整抠图结果，下载需要看广告</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pickwant.com/home">趣作图</a></td>
<td>抠图，png图库，证件照制作</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.meijian.com/e-commerce">AI创意商拍</a></td>
<td>抠图，放大、扩图、商品主图等。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.logosc.cn/design/">ai设计师</a></td>
<td>抠图，vi，爱商品图等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bmcx.com/">图像几何化</a></td>
<td>将图像几何化</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://halftone.xoihazard.com/">矢量半色调</a></td>
<td>将图片转换为矢量半色调</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zh.vectormagic.com/">图片转矢量</a></td>
<td>将图片转换为矢量格式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tmttool.com/">矢量图转换</a></td>
<td>将图片转换为矢量格式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jpghd.com/zh">jpghd</a></td>
<td>老照片修复放大上色，免费版限制大小10M，像素味3000*3000px</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.restorephotos.io/">Restoring old photos</a></td>
<td>英文站，老照片修复，修复效果很好</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://palette.fm/">Colorize Pictures</a></td>
<td>英文站，老照片修复，可选多种样式</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="3-设计网站"><a href="#3-设计网站" class="headerlink" title="3.设计网站"></a>3.设计网站</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.likefont.com/">优设网</a></td>
<td>设计社区，各种设计文章、教程、字体等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.zcool.com.cn/">站酷</a></td>
<td>设计社区，各种设计文章、教程、字体等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://huaban.com/">花瓣</a></td>
<td>设计社区，各种设计文章、教程、字体等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bigbigwork.com/?source=58picdaohang">大作</a></td>
<td>设计资源，偏素材和案例</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.topys.cn/">topys</a></td>
<td>设计社区，各种设计文章、创意内容等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.logonews.cn/">标志情报局</a></td>
<td>各种logo、<a target="_blank" rel="noopener" href="https://www.logonews.cn/guidelines">品牌识别手册</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.zhisheji.com/?source=58picdaohang">致设计</a></td>
<td>各种设计文章、教程、字体等</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="4-素材网站"><a href="#4-素材网站" class="headerlink" title="4.素材网站"></a>4.素材网站</h3><h4 id="4-1图标插画"><a href="#4-1图标插画" class="headerlink" title="4.1图标插画"></a>4.1图标插画</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://iconpark.oceanengine.com/official">iconpark字节跳动</a></td>
<td>免登陆，可直接下载图标和插画矢量格式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里巴巴矢量图标库</a></td>
<td>免商需登陆，可下载矢量图标和插画</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfinder</a></td>
<td>国外图标网站，可下载矢量图标和插画，需要注册</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tilda.cc/free-icons/?ref=iamxk">freeicon</a></td>
<td>免登陆，直接下载图标矢量</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tilda.cc/free-icons/?ref=iamxk">ios图标</a></td>
<td>苹果图标，但是没找到矢量下载的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tilda.cc/free-icons/?ref=iamxk">icons8</a></td>
<td>免商免登陆，图标</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tilda.cc/free-icons/?ref=iamxk">reminxicon</a></td>
<td>免商免登陆，图标</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.reshot.com/">reshot</a></td>
<td>免商免登陆，图标插画</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mingcute.com/">mingcuteicon</a></td>
<td>免商图标</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://undraw.co/illustrations">undraw</a></td>
<td>免商图标插画</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tablericons.com/">tablericons</a></td>
<td>免商图标</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pictogram2.com/?lang=en">火柴人小绿人</a></td>
<td>免商图标插画</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-2图片素材"><a href="#4-2图片素材" class="headerlink" title="4.2图片素材"></a>4.2图片素材</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://pic.360.com/result?img_url=https://pic.ntimg.cn/BannerPic/20220425/original/20220425104811_1.jpg&src=pic_fullscreen">图查查</a></td>
<td>360图片版权查询。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pngimg.com/">png素材</a></td>
<td>png，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.miankousucai.com/">免扣素材网</a></td>
<td>png，中文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.stickpng.com/">stickpng</a></td>
<td>png，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://bg-patterns.com/">bg-patterns</a></td>
<td>纹理背景，日文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.cleanpng.com/">cleanpng</a></td>
<td>png，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pngdirs.com/">pngdirs</a></td>
<td>png，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pnghero.com/">pnghero</a></td>
<td>png，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pngitem.com/">pngitem</a></td>
<td>png，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/">Pexels</a></td>
<td>英文站，免商，</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://unsplash.com/">unsplash</a></td>
<td>英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pixabay.com/">pixabay</a></td>
<td>英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pxhere.com/zh/">pxhere</a></td>
<td>英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gratisography.com/">gratisography</a></td>
<td>英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.foodiesfeed.com/">foodiesfeed</a></td>
<td>食物为主，英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://colorhub.me/">colorhub</a></td>
<td>免商，中文站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://photock.jp/">photock</a></td>
<td>免商，日文站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://magdeleine.co/">magdeleine</a></td>
<td>免商，英文站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.hippopx.com/">hippopx</a></td>
<td>免商，英文站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.redocn.com/">红动中国</a></td>
<td>充了永久的会员，中文站，需注意版权</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nipic.com/">昵图网</a></td>
<td>有积分，中文站，需注意版权</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.logosc.cn/so/">标小智图片聚合搜索</a></td>
<td>一键搜索多家免费图库</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://uiiiuiii.com/tool/image">UU高清图库</a></td>
<td>多个知名高清素材库链接</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.vecteezy.com/free-photos?utm_source=compfight&utm_medium=referral&utm_campaign=redirect">Vecteezy</a></td>
<td>英文站，图片、视频、png图</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://burst.shopify.com/">burst</a></td>
<td>英文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pickwant.com/home">趣作图</a></td>
<td>抠图，png图库，证件照制作</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cc0.cn/?from=thosefree.com">cc0图片网</a></td>
<td>中文站,免商</td>
</tr>
<tr>
<td><a href="https://link.zhihu.com/?target=https://pxhere.com/">pxhere</a></td>
<td>英文站,支持中文检索</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.gaopinimages.com/index">高品图像gaopin</a></td>
<td>中文站，付费，可下小样</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.canva.cn/photos/search/%E5%85%8D%E8%B4%B9/">可画</a></td>
<td>中文站，免费和付费都有</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pakutaso.com/?source=58picdaohang">pakutas</a></td>
<td>日文站，免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.freepik.com/">freenaturestock</a></td>
<td>免商，大自然的图库</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://getwaves.io/">获得一个波纹背景</a></td>
<td>可下载矢量格式</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-3国外名画"><a href="#4-3国外名画" class="headerlink" title="4.3国外名画"></a>4.3国外名画</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.ss.net.tw/">名畫檔案</a></td>
<td>台湾网站，分类齐全，没有提供高清的电子档</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wikiart.org/">WiKiArt</a></td>
<td>支持中文，需要先点击进去，然后点击来源，然后点击下载down下载原始文件</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nbfox.com/">麦田艺术</a></td>
<td>个人站，体积较大的无水印图需要百度网盘下载，需要关注公众号</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gallerix.asia/">Gallerix</a></td>
<td>俄罗斯的一个私人非营利性项目，部分图片不高清</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://d.sundx.cn/">时光印记</a></td>
<td>大佬收集的大量名画老照片合集，百度网盘下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://artsandculture.google.com/">Google art</a></td>
<td>找到作品链接，然后复制到 <a target="_blank" rel="noopener" href="https://dezoomify.ophir.dev/">这个网页：Culture</a>下载</td>
</tr>
<tr>
<td>博物馆官网</td>
<td>欧洲文化图书馆，超5800Ｗ数字书籍、画作、音乐的展示与索引：<a target="_blank" rel="noopener" href="https://www.europeana.eu/en/collections">https://www.europeana.eu/en/collections</a> 纽约大都会艺术博物馆，超37W：<a target="_blank" rel="noopener" href="https://www.metmuseum.org/">https://www.metmuseum.org/</a> 纽约现代艺术博物馆，超8Ｗ：<a target="_blank" rel="noopener" href="https://www.moma.org/">https://www.moma.org/</a> 芝加哥艺术博物馆，超5W：<a target="_blank" rel="noopener" href="https://www.artic.edu/collection">https://www.artic.edu/collection</a> USEUM，超2W，国内访问很慢：<a target="_blank" rel="noopener" href="https://useum.org/">https://useum.org/</a> 荷兰国立博物馆，超60W，国内访问很慢：<a target="_blank" rel="noopener" href="https://www.rijksmuseum.nl/">https://www.rijksmuseum.nl/</a> 艺术英国，含英国全部公共收藏油画：<a target="_blank" rel="noopener" href="https://artuk.org/">https://artuk.org/</a> 英国国家美术馆，超4Ｗ5：<a target="_blank" rel="noopener" href="https://www.nationalgallery.org.uk/">https://www.nationalgallery.org.uk/</a> 巴黎博物馆协会，超15W：<a target="_blank" rel="noopener" href="https://www.parismuseescollections.paris.fr/en/recherche/image-libre/true">https://www.parismuseescollections.paris.fr/en/recherche/image-libre/true</a> Ukiyo，一个专门的浮世绘网站：<a target="_blank" rel="noopener" href="http://ukiyo-e.org/">http://ukiyo-e.org/</a></td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-4免商3d素材"><a href="#4-4免商3d素材" class="headerlink" title="4.4免商3d素材"></a>4.4免商3d素材</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.handz.design/">免商3d手</a></td>
<td>英文站，比较慢</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://wannathis.one/freebies">wanna this</a></td>
<td>3d打工人素材库</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.iconfinder.com/p/3d-christmas-icons">3d圣诞图标</a></td>
<td>png、psd、c4d格式，英文站</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-5字体素材"><a href="#4-5字体素材" class="headerlink" title="4.5字体素材"></a>4.5字体素材</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.likefont.com/">识字体网</a></td>
<td>字体识别网站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.maoken.com/all-fonts">猫啃网</a></td>
<td>免商字体收集网站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://fonts.safe.360.cn/">360查字体</a></td>
<td>字体版权检测</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.hellofont.cn/">字由</a></td>
<td>软件、需要安装</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ifonts.com/">ifonts</a></td>
<td>软件、需要安装、已购会员</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zijia.zijia.com.cn/">字加</a></td>
<td>软件、需要安装</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://uiiiuiii.com/tool/typeface">UU教程网字体下载</a></td>
<td>网站，免商字体收集</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.sccnn.com/ziku/">素材中国</a></td>
<td>网站，免商字体、图库等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.fonts.net.cn/commercial-free/fonts-zh-1.html">字体天下</a></td>
<td>网站，免商字体。（就是ifonts的网页版本）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.100font.com/">100gont</a></td>
<td>网站，免商字体收集。</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-6视频素材"><a href="#4-6视频素材" class="headerlink" title="4.6视频素材"></a>4.6视频素材</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.monzoom.com/">monzoom</a></td>
<td>英文站，免商，无需注明出处</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.motionelements.com/free/stock-footage">motionlelments</a></td>
<td>英文站，免商，无需注明出处</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ignitemotion.com/">ignitemotion</a></td>
<td>英文站，免商，无需注明出处</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pixabay.com/zh/videos/search/?order=ec">pixabay</a></td>
<td>英文站，免商，无需注明出处</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/videos/">pexels</a></td>
<td>英文站，免商，无需注明出处</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://wedistill.io/">distill</a></td>
<td>英文站，免商，无需注明出处</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sucai.zhiyu.art/video">知鱼素材</a></td>
<td>中文站，注意使用许可</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://mixkit.co/">mixkit</a></td>
<td>英文站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://33.agilestudio.cn/">33台词</a></td>
<td>通过电影台词搜索包含该台词的所有影视片段</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.aigei.com/">爱给网</a></td>
<td>有免商素材</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-7音乐素材"><a href="#4-7音乐素材" class="headerlink" title="4.7音乐素材"></a>4.7音乐素材</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.tosound.com/">淘声网</a></td>
<td>聚合搜索</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sucai.zhiyu.art/music">知鱼素材</a></td>
<td>注意使用许可</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-8PSD源文件"><a href="#4-8PSD源文件" class="headerlink" title="4.8PSD源文件"></a>4.8PSD源文件</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>昵图网</td>
<td>有积分</td>
</tr>
<tr>
<td>红动中国</td>
<td>充了永久会员</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://freebiesbug.com/">freebiesbug（PSD源文件）</a></td>
<td>无套路免费下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cn.365psd.com/">365PSD</a></td>
<td>免费的PSD、矢量图标下载网站，资源非常丰富</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.freepik.com/">freepik（PSD源文件）</a></td>
<td>查找免费矢量、库存照片和 PSD的网站，无套路免费下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://aspx.sc.chinaz.com/">站长素材（PSD源文件）</a></td>
<td>PSD源文件下载，无套路免费下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.freepik.com/">素材中国（PSD源文件）</a></td>
<td>PSD源文件下载，无套路免费下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.vecteezy.com/">vecteezy</a></td>
<td>下载免费矢量图、图片、视频等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.lanrentuku.com/psd/">懒人图库</a></td>
<td>psd、图片、png</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-9样机素材"><a href="#4-9样机素材" class="headerlink" title="4.9样机素材"></a>4.9样机素材</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.58pic.com/tupian/so-800-0-default-0-0-SO-0_2_139_0_0_0_0-0-0-0-0-.html">千图样机</a></td>
<td>千图网会员公司给开</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ls.graphics/free-mockups?source=58picdaohang">IS样机</a></td>
<td>免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.baoxiaohe.com/?bd_vid=9485093443262465114">包小盒</a></td>
<td>有免费样机&#x2F;刀版&#x2F;ai插件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://mockup.sitapix.com/?source=58picdaohang">西田样机</a></td>
<td>免商</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mockupworld.co/?source=58picdaohang">MOCKUPWORLD样机</a></td>
<td>免商,英文站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mockupworld.co/?source=58picdaohang">FREEBIESBUG样机</a></td>
<td>免商,英文站</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="4-10地图下载"><a href="#4-10地图下载" class="headerlink" title="4.10地图下载"></a>4.10地图下载</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://bzdt.ch.mnr.gov.cn/index.html">天地图</a></td>
<td>来源自然资源部官方网站和国家地理信息公共服务平台。JPG、 EPS</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://datav.aliyun.com/portal/school/atlas/">DataV.GeoAtlas</a></td>
<td>DataV 是阿里云的可视化素材网站 。SVG</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="5-logo网站"><a href="#5-logo网站" class="headerlink" title="5.logo网站"></a>5.logo网站</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.logosc.cn/index.php">标小智logo生成</a></td>
<td>logo一键生成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://logolab.app/home">logo测试</a></td>
<td>logo可行性检验</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.logomaker.com.cn/">标智客logo生成</a></td>
<td>logo一键生成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.canva.cn/design/play?category=tACZCuRXg6c">可画logo设计</a></td>
<td>在线拖拽生成logo</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.zenbusiness.com/">logaster</a></td>
<td>英文站，logo一键生成</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="6-色彩配色"><a href="#6-色彩配色" class="headerlink" title="6.色彩配色"></a>6.色彩配色</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.qtccolor.com/">千通色彩查询</a></td>
<td>Pantone色卡（潘通色卡）、ral色卡（劳尔色卡）等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.zhongguose.com/?source=58picdaohang">中国色查询</a></td>
<td>中国传统颜色色值</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.shejidaren.com/examples/tools/color-scheme/">在线配色</a></td>
<td><a target="_blank" rel="noopener" href="http://hao.shejidaren.com/">设计导航</a>提供的配色工具</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://color.adobe.com/zh/create/color-wheel">Adobe色彩工具</a></td>
<td>Adobe 官方出品的色彩管理工具</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://coolors.co/">Coolors</a></td>
<td>色彩英文名称查询网站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://webkul.github.io/coolhue/">coolhue</a></td>
<td>好看的渐变色配色</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.colorhunter.com/">传图配色</a></td>
<td>可以直接上传图片获取配色，也可以粘贴图片URL</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="7-在线传输"><a href="#7-在线传输" class="headerlink" title="7.在线传输"></a>7.在线传输</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.wenshushu.cn/">文叔叔传文件</a></td>
<td>快传网站，限5g大小，免登陆</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cowtransfer.com/">奶牛快传</a></td>
<td>快传网站，限5g大小，免登陆</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://easychuan.cn/">轻松传</a></td>
<td>快传网站，在线限制64T，但是需要双方都打开网页不能关</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://airportal.cn/">airportal</a></td>
<td>快传网站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://sunlogin.oray.com/">贝锐向日葵</a></td>
<td>软件，远程用，可传文件，个人免费</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.todesk.com/">todesk</a></td>
<td>软件，远程用，可传文件，个人免费</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="8-软件下载"><a href="#8-软件下载" class="headerlink" title="8.软件下载"></a>8.软件下载</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.yutu.cn/popsoft.html">羽兔网软件下载</a></td>
<td>需要登录关注，设计软件，很多绿化软件</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解</a></td>
<td>绿化软件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.yxzhi.com/">鸭先知</a></td>
<td>绿化软件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mpyit.com/">殁漂遥</a></td>
<td>绿化软件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://foxirj.com/">佛系软件</a></td>
<td>绿化软件等，支持度盘和夸克</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ldqk.xyz/">懒得勤快</a></td>
<td>个人博客，分享绿化软件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ypojie.com/">亿破姐</a></td>
<td>绿化软件</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://baoku.360.cn/soft/list/cid/167">360软件宝库</a></td>
<td>360提供的软件下载官网</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.hybase.com/">黑域基地</a></td>
<td>绿化软件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://shejishow.cn/">设计秀</a></td>
<td>设计软件比较多，还有素材</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.qitabbs.com/10426.html">奇它博客</a></td>
<td>阿里云盘的东西比较多</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ruancang.net/">软仓</a></td>
<td>需要关注公众号有验证码，但也是免费的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2bi7Ju2ssom5X3FVB6k7Ow">软件安装站</a></td>
<td>清单类，缺点是不是最新的版本</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WIaG_Kx-qZqA74uux_CZxA">软件智库</a></td>
<td>清单类，缺点是不是最新的版本</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.macxin.com/">mac萌新网</a></td>
<td>mac的多一些，当然也有windows的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lestore.lenovo.com/">联想应用商店</a></td>
<td>联想官方提供的软件下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://iui.su/win/">不死鸟</a></td>
<td>个人网站，分享各种软件等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.senluox.com/topics/204">万象软件</a></td>
<td>绿化软件等</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="9-搜索网站"><a href="#9-搜索网站" class="headerlink" title="9.搜索网站"></a>9.搜索网站</h3><h4 id="9-1各个搜索引擎"><a href="#9-1各个搜索引擎" class="headerlink" title="9.1各个搜索引擎"></a>9.1各个搜索引擎</h4><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://search.chongbuluo.com/">虫部落聚合搜索</a></td>
<td>聚合搜索导航，还有一些冷门网站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://metaso.cn/">秘塔ai搜索</a></td>
<td>可以直接生成脑图和ppt</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.jiumodiary.com/">鸠摩搜书</a></td>
<td>搜电子书籍</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h4 id="9-2搜索技巧"><a href="#9-2搜索技巧" class="headerlink" title="9.2搜索技巧"></a>9.2搜索技巧</h4><p>搜索到优质信息的技巧。对我们起帮助作用的信息就是优质信息。举个例子百度搜索。广告、营销网站比较多，找个官网都费劲。部分信息甚至是几年前的。</p>
<h5 id="9-2-1普通人搜索方式"><a href="#9-2-1普通人搜索方式" class="headerlink" title="9.2.1普通人搜索方式"></a>9.2.1普通人搜索方式</h5><p>**初级用法：**百度网页上有个”搜索工具“字样的筛选按钮。可以”筛选时间“、”所有网页和文件“、”站点内检索“三个选项。</p>
<p>**进阶用法：**在 <a target="_blank" rel="noopener" href="https://www.baidu.com/index.htm">百度的首页</a>上点击”设置-高级搜索“中可以筛选关键词、限定时间和格式。</p>
<p>**高阶用法：**简单的搜索技巧</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>“  ”</td>
<td>双引号：精准匹配到关键词。在想要搜索的关键字加上双引号，加了双引号会进行关键字精确搜索，剔除读音相近的模拟算法搜索结果。</td>
</tr>
<tr>
<td>（）</td>
<td>括号：完全部分匹配搜索。在使用搜索引擎时，例如搜索”二本考研”，搜索引擎会将“二本”、“考研”、“二本考研”关键词结果显示出来，加上括号“（二本考研）”，搜索引擎会把括号内默认为一个关键词。</td>
</tr>
<tr>
<td>《》</td>
<td>书名号：搜索歌曲、文章、影视等作品</td>
</tr>
<tr>
<td>site</td>
<td>在某个网站或域名下搜索。</td>
</tr>
<tr>
<td>……</td>
<td>……（还有很多，在window用法中看）</td>
</tr>
</tbody></table>
<h5 id="9-2-2搜对应需求问题"><a href="#9-2-2搜对应需求问题" class="headerlink" title="9.2.2搜对应需求问题"></a>9.2.2搜对应需求问题</h5><p>只要有人获利，就有人解决问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 吃的问题：美团、饿了么……</span><br><span class="line"># 购物问题：京东、淘宝、拼多多……</span><br><span class="line"># 车的问题：对应车企app……</span><br><span class="line"># 考试问题：中公、华图、粉笔……</span><br><span class="line"># 出行问题：百度地图、高德地图、携程……</span><br><span class="line"># 孩子做题问题：作业帮、小猿搜题……</span><br></pre></td></tr></table></figure>



<h5 id="9-2-3搜解决问题的具体方案"><a href="#9-2-3搜解决问题的具体方案" class="headerlink" title="9.2.3搜解决问题的具体方案"></a>9.2.3搜解决问题的具体方案</h5><p>ＡＩ现在真的好用。就是准确性方面还是有一些问题，需要甄别。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># chatgpt、文心一言、智谱清言……</span><br><span class="line">#　找到对应的智能体，并且正确的提问，搜索效率会很高</span><br></pre></td></tr></table></figure>



<h5 id="9-2-4举个例子：免费制作证件照"><a href="#9-2-4举个例子：免费制作证件照" class="headerlink" title="9.2.4举个例子：免费制作证件照"></a>9.2.4举个例子：免费制作证件照</h5><p>思路：长久免费，一般就是升学、考证、入职等才能用到对吧，那么思路就是看看政府&gt;考公机构&gt;大公司&gt;中小公司或者个人。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 华图证件照拍摄（微信小程序）</span><br><span class="line"># 陕西中公证件照（微信小程序）</span><br><span class="line"># 粉笔证件照（微信小程序）</span><br><span class="line"># 智绘证件照（微信小程序）</span><br><span class="line"># 佐糖证件照（微信小程序）</span><br></pre></td></tr></table></figure>



<h4 id="9-3网盘聚合搜索"><a href="#9-3网盘聚合搜索" class="headerlink" title="9.3网盘聚合搜索"></a>9.3网盘聚合搜索</h4><p>需要搭配win+r一键搜索，需要配置系统环境变量中path，以下同理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#网盘聚合搜索</span><br><span class="line">echo off</span><br><span class="line">#小云搜索</span><br><span class="line">explorer.exe &quot;https://www.yunso.net/index/user/s?wd=%1&amp;mode=90001&amp;stype=0&quot;</span><br><span class="line">#Panserch（自行切换不同网盘搜索结果）</span><br><span class="line">explorer.exe &quot;https://www.pansearch.me/search?keyword=%1&quot;</span><br><span class="line">#咔帕搜索（自行切换不同网盘搜索结果）</span><br><span class="line">explorer.exe &quot;https://www.cuppaso.com/search?type=1&amp;keyword=%1&quot;</span><br><span class="line">#奇妙搜索（自行切换不同搜索结果为网盘）</span><br><span class="line">explorer.exe &quot;https://www.magicalsearch.top/search?word=%1&quot;</span><br><span class="line">#爱盘搜（自行切换不同网盘搜索结果）</span><br><span class="line">explorer.exe &quot;https://aipanso.com/search?k=%1&quot;</span><br><span class="line">#网盘搜索（自行切换不同网盘搜索结果）</span><br><span class="line">explorer.exe &quot;https://qkpanso.com/search?page=1&amp;q=%1&quot;</span><br><span class="line">#YaPan</span><br><span class="line">explorer.exe &quot;https://yapan.io/search?keyword=%1&quot;</span><br><span class="line">#口袋云</span><br><span class="line">explorer.exe &quot;https://www.woxiangsou.com/home?keyword=%1&quot;</span><br><span class="line">#盘他一下</span><br><span class="line">explorer.exe &quot;https://www.panothers.com/search?keyword=%1&quot;</span><br><span class="line">#学搜搜</span><br><span class="line">explorer.exe &quot;https://www.xuesousou.net/search?q=%1&quot;</span><br><span class="line">#Meow.TG</span><br><span class="line">explorer.exe &quot;https://meow.tg/search/%1&quot;</span><br><span class="line">#千帆搜索</span><br><span class="line">explorer.exe &quot;https://tg.qianfan.app/search/?q=%1&quot;</span><br><span class="line">#趣盘搜</span><br><span class="line">explorer.exe &quot;https://pan.funletu.com/#/s/%1/1.html&quot;</span><br><span class="line">#奈斯搜索</span><br><span class="line">explorer.exe &quot;https://www.niceso.net/search/?q=%1&quot;</span><br><span class="line">#UP云搜</span><br><span class="line">explorer.exe &quot;https://www.upyunso.com/search.html?page=1&amp;keyword=%1&quot;</span><br><span class="line">#皮卡搜索</span><br><span class="line">explorer.exe &quot;https://www.pikaso.top/search/?pan=all&amp;q=%1&quot;</span><br><span class="line">#易搜</span><br><span class="line">explorer.exe &quot;https://yiso.fun/info?searchKey=%1&quot;</span><br></pre></td></tr></table></figure>

<h4 id="9-4阿里云盘搜索"><a href="#9-4阿里云盘搜索" class="headerlink" title="9.4阿里云盘搜索"></a>9.4阿里云盘搜索</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echo off</span><br><span class="line">#UP云搜</span><br><span class="line">explorer.exe &quot;https://www.upyunso.com/search.html?keyword=%1&quot;</span><br><span class="line">#奈斯搜索</span><br><span class="line">explorer.exe &quot;https://www.niceso.net/search/?q=%1&quot;</span><br><span class="line">#狸猫盘搜</span><br><span class="line">explorer.exe &quot;https://www.alipansou.com/search?k=%1&quot;</span><br><span class="line">#阿里云盘论坛</span><br><span class="line">explorer.exe &quot;https://drivebbs.com/search.php?mod=forum&amp;searchid=93&amp;orderby=lastpost&amp;ascdesc=desc&amp;searchsubmit=yes&amp;kw=%1&quot;</span><br><span class="line"></span><br><span class="line">#无搜索串</span><br><span class="line">explorer.exe &quot;https://www.codelicence.cn/&quot;</span><br><span class="line">explorer.exe &quot;https://pan.justin3go.com/&quot;</span><br><span class="line">explorer.exe &quot;https://www.panpanr.top/forum.php&quot;</span><br></pre></td></tr></table></figure>

<h4 id="9-5百度网盘搜索"><a href="#9-5百度网盘搜索" class="headerlink" title="9.5百度网盘搜索"></a>9.5百度网盘搜索</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo off</span><br><span class="line">#学霸盘</span><br><span class="line">explorer.exe &quot;https://www.xuebapan.com/s/%1-1.html&quot;</span><br><span class="line">#熊猫盘搜</span><br><span class="line">explorer.exe &quot;https://www.sopandas.cn/e/%1&quot;</span><br><span class="line">#兄弟盘</span><br><span class="line">explorer.exe &quot;https://xiongdipan.com/search?k=%1&quot;</span><br></pre></td></tr></table></figure>

<h4 id="9-6夸克网盘搜索"><a href="#9-6夸克网盘搜索" class="headerlink" title="9.6夸克网盘搜索"></a>9.6夸克网盘搜索</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo off</span><br><span class="line">#小鸟搜索</span><br><span class="line">explorer.exe &quot;https://kkxz.vip/?q=%1&quot;</span><br><span class="line">#趣盘搜</span><br><span class="line">explorer.exe &quot;https://pan.funletu.com/#/s/%1/1.html&quot;</span><br></pre></td></tr></table></figure>

<h4 id="9-7迅雷网盘搜索"><a href="#9-7迅雷网盘搜索" class="headerlink" title="9.7迅雷网盘搜索"></a>9.7迅雷网盘搜索</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo off</span><br><span class="line">#迅极搜</span><br><span class="line">explorer.exe &quot;https://xunjiso.com/search?k=%1&quot;</span><br><span class="line">#热盘搜索</span><br><span class="line">explorer.exe &quot;https://www.repanso.com/q?wd=%1&quot;</span><br></pre></td></tr></table></figure>



<h3 id="10-视频下载"><a href="#10-视频下载" class="headerlink" title="10.视频下载"></a>10.视频下载</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://kyon.118pan.com/b1103001">闪豆多平台视频下载器</a></td>
<td>软件，多平台下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://nsub2d3.118pan.com/dl.php?YWU5MTYvUUZqVkxBeG1nQnc4Yml1cWJrdGJ0ZSthYWNZaXI3NEFoVGtiRWo3cjlsMVEzVkIrTmI3Q204dmhUdXUza2xpc0NnYXpIYVJtY1pJRnN1WXRSZDkvbXRSUFE1U1RNaVo5bXRzbXVuN3AzT3BnbStwOVVOK0dPbnRvYkl6a3RKdC9qZlBYdWhmekd0L21VcW14ODY4eVZZVWgzeUhNby9zbDIyUWdOWUdrWWord1pPa0dzbEJFNE1pWjBPdHhFdXM0anJKYjBnczBRbHBWVFh6UkdrOTZ6RExMY29DVEZtY0VTNHkzZlI0ZjJqZHdHR3FnRWRtcjJVSXVjZDNZRThEUk5uMWx6WEpIUQ==">中国慕课下载器</a></td>
<td>软件，下载慕课网科用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://parse.bqrdh.com/smart/">不求人去水印</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://watermark.liumingye.cn/">在线短视频去水印</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://dy.kukutool.com/">kukutool去水印</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ouotool.com/dy">ouotool去水印</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://pv.vlogdownloader.com/">parsevideo下载</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://weibomiaopai.com/online-video-download-helper/weibo">微博视频下载</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.jijidown.com/">B站视频下载（唧唧down）</a></td>
<td>网址，软件，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zh.pickfrom.net/pickvideo">pickfrom视频下载</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tool.mkblog.cn/yinyuetai/">孟坤工具箱</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jx.hmily.vip/dy/#">抖音视频去水印</a></td>
<td>网址，下载视频用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/miQIBbme3YRsfPC4W1Pw2w">老视频修复</a></td>
<td>教程，不能一键修复视频</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="11-学习考证"><a href="#11-学习考证" class="headerlink" title="11.学习考证"></a>11.学习考证</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://le.ouchn.cn/home#/home">终身教育平台</a></td>
<td>国家给的免费的终身教育平台</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://career.lib.ustc.edu.cn/">职业全能培训库</a></td>
<td>中国科技技术大学的王珂平台</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.chsi.com.cn/">学信网</a></td>
<td>教育部学历查询网站、招生网站、硕士报名网站</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.smartedu.cn/">国家智慧教育平台</a></td>
<td>中小学教育、职业教育、高等教育平台</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a></td>
<td>b站还是有很多好老师的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ke.slbjiaoyu.cn/">51自学网</a></td>
<td>ps、vi、编程等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.rrzxw.net/">人人自学网</a></td>
<td>教程网站，文章视频</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://study.163.com/">网易云课堂</a></td>
<td>碎片化学习还行</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.icourse163.org/">中国大学mooc</a></td>
<td>专业的学习网站，还能拿证</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.neea.edu.cn/">中国考试教育网</a></td>
<td>拿证，如教师证，计算机二级，软考，雅思托福等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://gjzwfw.www.gov.cn/col/col890/index.html">考试日历</a></td>
<td>国家政务平台考试服务专区，这才是国家承认的证</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://bm.cltt.org/#/index">普通话考试</a></td>
<td>普通话考试报名系统网址</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://rsks.class.com.cn/goods/list?categoryId=330">中国人事考试图书网</a></td>
<td>国家给参考的书的网站，当然推荐的书非常老，基本上就是名字有用</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a></td>
<td>编程等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.xuexi.cn/">学习强国</a></td>
<td>不单有学习的东西,还能看中央台电视</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://lib.yiihuu.com/">翼狐设计学习库</a></td>
<td>设计类的教程，学习路径等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://1s1k.eduyun.cn/portal/html/1s1k/index/1.html">一师一优课</a></td>
<td>基础教育</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.pep.com.cn/">人民教育出版社</a></td>
<td>基础教育</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.nlc.cn/web/select.html">国家数字图书馆</a></td>
<td>基础教育</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.wps.cn/learning?chan=pc_web_official">wps学堂</a></td>
<td>wps学习</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://huke88.com/">虎课网</a></td>
<td>技能学习</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ke.qq.com/">腾讯课堂</a></td>
<td>技能学习</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.xxriji.cn/">平面设计日记网</a></td>
<td>设计教程</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="12-其他网站"><a href="#12-其他网站" class="headerlink" title="12.其他网站"></a>12.其他网站</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.axutongxue.cn/">阿虚同学的储物间</a></td>
<td>阿虚个人的聚合收藏链接</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.runningcheese.com/aaa">奶酪清单</a></td>
<td>奶酪的聚合收藏链接</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.zhuanhuanqi.com/danwei/danwei.html">单位转换器</a></td>
<td>在线单位转换器</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://qrbtf.com/zh">QR二维码美化</a></td>
<td>二维码美化</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.huisezhizhao.com/">灰大设计导航</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.shejibaozang.com/">设计宝藏</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://hao.shejidaren.com/">设计导航</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.slwxdh.com/">搜罗万象导航</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hao.uisdc.com/">优设导航</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://hao.ziticq.com/">字体导航</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.keyoou.com/Article">课游视界</a></td>
<td>设计导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://juxuan.pro/#ttt.lingdong5.com">聚煊自媒体</a></td>
<td>自媒体导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.kaolamedia.com/">考拉新媒体</a></td>
<td>自媒体导航</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.goodsunlc.com/status/screenshots/index.html">千里不留行</a></td>
<td>微信对话生成、截图生成、支付宝转账等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://qingflow.com/">轻流</a></td>
<td>无代码系统搭建平台（网站、平台）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.mediatrack.cn/">分秒帧</a></td>
<td>视频的托管平台,类似代码对于github</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.jiudiezhuan.com/?moage.cn">九叠篆</a></td>
<td>九叠篆,提供png和svg下载</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.moage.cn/">美寄词云</a></td>
<td>文字云生成</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://bangong.360.cn/#/">苏打办公</a></td>
<td>360提供的办公聚合网址</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://wenshu.court.gov.cn/">查案底</a></td>
<td>中国裁判文书网,用来查某人是否有案底的</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.fontke.com/tool/">字客网</a></td>
<td>印前检查和字体识别等小工具</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bmcx.com/">便民查询网</a></td>
<td>生活中常用的查询</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.whee.com/?channel=whwwqh1&amp;qhclickid=8d159c847f3ff14d">WHEE</a></td>
<td>抠图、扩图等</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.zitisheji.com/#/index">字体江湖</a></td>
<td>刘兵克团队的网址首页</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.designkit.com/?channel=wink_daoliu">美图设计室</a></td>
<td>美图秀秀的公司，收购了站酷哦</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.yugaopian.cn/#term-4">混剪侠</a></td>
<td>自媒体、剪辑、运营相关资源</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<h3 id="13-实用ai网站"><a href="#13-实用ai网站" class="headerlink" title="13.实用ai网站"></a>13.实用ai网站</h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">文心一言</a></td>
<td>中文站，类似chatgpt，百度的大模型。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://yige.baidu.com/?source=33257746">文心一格</a></td>
<td>中文站，类似mj，百度的大模型。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.midjourny.cn/#/sdxl">Midjourney</a></td>
<td>中文站，全球目前最牛的ai出图</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/">http://example.com/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">软件知识</span>
                                </a>
                            
                                <a href="/tags/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/">
                                    <span class="chip bg-color">网站导航</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%92%8C%E8%A3%85%E6%9C%BA%E7%9F%A5%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="计算机组成和装机知识">
                        
                        <span class="card-title">计算机组成和装机知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">软件知识</span>
                    </a>
                    
                    <a href="/tags/%E8%A3%85%E6%9C%BA%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">装机知识</span>
                    </a>
                    
                    <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">硬件知识</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                        <span class="chip bg-color">计算机组成</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/18/%E7%94%B5%E8%84%91%E7%9F%A5%E8%AF%86/window%E7%B3%BB%E7%BB%9F%E6%8A%80%E5%B7%A7%EF%BC%881%EF%BC%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="window系统技巧（1）">
                        
                        <span class="card-title">window系统技巧（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">软件知识</span>
                    </a>
                    
                    <a href="/tags/windows%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">windows技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
