<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="找工作和离职, 老白">
    <meta name="description" content="找工作和离职1.确认自己目前的状况是在体制内、还是大公司、还是小公司、亦或失业状态。
当前一般人的职业发展模式也就两类。一种是职位，一种是事业。
**偏重职位：**也就是进入一家公司，沿着公司或明确或不明确的职业路径，往上爬。也就是体制内和">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>找工作和离职 | 老白</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">老白</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">老白</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">找工作和离职</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                                <span class="chip bg-color">工作常识</span>
                            </a>
                        
                            <a href="/tags/%E7%A6%BB%E8%81%8C/">
                                <span class="chip bg-color">离职</span>
                            </a>
                        
                            <a href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/">
                                <span class="chip bg-color">找工作</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/" class="post-category">
                                工作常识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="找工作和离职"><a href="#找工作和离职" class="headerlink" title="找工作和离职"></a>找工作和离职</h3><h4 id="1-确认自己目前的状况"><a href="#1-确认自己目前的状况" class="headerlink" title="1.确认自己目前的状况"></a>1.确认自己目前的状况</h4><p>是在体制内、还是大公司、还是小公司、亦或失业状态。</p>
<p>当前一般人的职业发展模式也就两类。一种是职位，一种是事业。</p>
<p>**偏重职位：**也就是进入一家公司，沿着公司或明确或不明确的职业路径，往上爬。也就是体制内和大公司制度健全。适应公司文化，适应上司风格，适应同僚，然后做出成绩（包括实际成绩和情绪成绩）。</p>
<p>**偏重事业：**就是你做的不仅仅是公司的某个职位，而是社会分工的一环。需要你在某方面很专业。跳槽。也就是体制外、市场化程度较高的地方。</p>
<p>**失业：**不缺钱可以整理一下自己再出发，缺钱速度找个班上。</p>
<p>强调职位的可以经常换工种，发展的更快；强调事业的，换工种是大忌。</p>
<p>大公司和体制内像岸上，确认离海边远，可以适当躺平。</p>
<p>体制外就像海里，躺了就是死了。</p>
<h4 id="2-找工作"><a href="#2-找工作" class="headerlink" title="2.找工作"></a>2.找工作</h4><h5 id="2-1找工作的方式"><a href="#2-1找工作的方式" class="headerlink" title="2.1找工作的方式"></a>2.1找工作的方式</h5><p>需要找工作的大部分都是体制外的人。</p>
<p>线上平台找工作：各个国企招聘的公众号、官网、前程无忧、智联、各个专业平台的社区</p>
<p>线下找工作：朋友内推、找关系</p>
<p>适当了解HR的黑话。并且避雷本地以招人名义培训的贷款的。</p>
<p>不按国家规定的公司多了去了，要提前问清楚待遇、工作内容等</p>
<h5 id="2-2面试的一些问题"><a href="#2-2面试的一些问题" class="headerlink" title="2.2面试的一些问题"></a>2.2面试的一些问题</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 期望薪资：列出自己优势，薪资往高一些要</span><br><span class="line"># 自我介绍：就职公司+在公司的作用</span><br><span class="line"># 为什么离职：智障问题。</span><br><span class="line">	个人成长不足：关乎个人竞争力，希望找一份更有挑战、个人提升更大的工作</span><br><span class="line">	业务发展缓慢：关乎个人职业发展和晋升，短时间内没有上升的坑位，希望通过跳槽来进行职级提升</span><br><span class="line">	业务方向迷茫：关于自己工作内容和工作体验，项目周期长，经常烂尾，想要提升自己的工作幸福感</span><br><span class="line">	薪资：想要拿到更匹配个人价值以及市场价值的薪资</span><br><span class="line">	被裁：部门被全部裁员，公司内部没有合适的转岗机会，说明不是因为能力问题。</span><br><span class="line"># 加班怎么看：刚进去公司加班很正常，因为一切都不熟悉，我会为了快速上手业务、迅速融入团队而加班。随着工作熟练度的提升，单位时间内的产出会相对有所增加，在产出符合预期的情况下，预计工作时间应该是有些缩短的。这时候如果遇到紧急的业务需求或者是业务扩张而人手不足的情况，我是能接受加班的直至人手扩充，因为我并不会把工作当做是一种负担。但如果说加班并不是因为个人产出或者紧急的需求，而是因为一些流程之类的问题，我觉得加班并不是能根本解决问题的方式。</span><br></pre></td></tr></table></figure>

<p>2.3 一些HR黑话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#你面试的岗位已经招满了，考不考虑调换个岗位？：挂羊头卖狗肉，别去</span><br><span class="line">#简历没投他们公司却来主动找你：不是行业大拿哪来的馅饼，多半是被卖简历了</span><br><span class="line">#有强烈责任心：干完活才能下班</span><br><span class="line">#综合能力强：什么活都得干</span><br><span class="line">#结构化面试：普通的人，就按普通的流程来</span><br><span class="line">#扁平化管理：公司人少，一般不超过10个人</span><br><span class="line">#创业公司：工资低</span><br><span class="line">#工资4-8K：工资4K，而且需要问底薪多少，工资组成</span><br><span class="line">#有活力的年轻团队：没啥经验，说倒闭就倒闭</span><br><span class="line">#工资面议：工资太低了，等面议的时候忽悠忽悠你</span><br><span class="line">#不提倡加班：没有加班费</span><br><span class="line">#弹性工作制：经常加班</span><br><span class="line">#抗压能力强：加班，且没有工资</span><br><span class="line">#我们每天都有果盘：这可能是公司唯一的福利</span><br><span class="line">#回去等通知：不用你赶紧找别的工作吧</span><br><span class="line">#基本能胜任，但还有几点希望接受：接受就上岗，不接受另谋高就</span><br><span class="line">#入职后，薪资会根据你的能力增长的：扯淡，调整最少一年后，还不一定</span><br><span class="line">#良好的团队氛围：大家一起加班</span><br></pre></td></tr></table></figure>



<h4 id="3-写简历"><a href="#3-写简历" class="headerlink" title="3.写简历"></a>3.写简历</h4><h5 id="3-1-简历一定要美化"><a href="#3-1-简历一定要美化" class="headerlink" title="3.1 简历一定要美化"></a>3.1 简历一定要美化</h5><p>能吹牛就吹，能夸大之前团队中的作用就夸大，毕竟现在还是骗子吃香的时代，老实人都是骂人了。</p>
<h5 id="3-2中间不要断档"><a href="#3-2中间不要断档" class="headerlink" title="3.2中间不要断档"></a>3.2中间不要断档</h5><p>小段工作经历要整合一下变成大段。以免招聘方觉得不稳定。不能有空白经历。</p>
<h5 id="3-3缺点写成优点"><a href="#3-3缺点写成优点" class="headerlink" title="3.3缺点写成优点"></a>3.3缺点写成优点</h5><p>你没有缺点，只有优点。就算有缺点也要不是不符合招聘方利益的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">你的缺点:懒，特别讨厌加班，只想摆烂</span><br><span class="line">简历就写:能很好的平衡自己的生活与工作，非常善于规划和管理自己的时间。</span><br><span class="line">你的缺点:比较社恐，讨厌团建，处理不好也不愿处理复杂的人际关系。</span><br><span class="line">简历要写:更专注于自己业务能力的提升，喜欢在工作上面深耕自己喜欢的专业，而不被外界环境所影响。</span><br><span class="line">你的缺点:脾气暴躁，不好惹也不服管。</span><br><span class="line">简历要写：对待工作特别有主人翁意识，即擅长独立思考，又能强有力的督促团队高效率的推进所有项目的进度。</span><br><span class="line">你的缺点：三分钟热度，想一出是一出。</span><br><span class="line">简历要写:对世界的好奇心重，对新鲜的事物有热情即使是面对新的领域新的行业，也能快速学习执行力强。</span><br><span class="line">你的缺点:性格优柔宴断，平时做事有选择恐惧症</span><br><span class="line">简历要写:思虑周全，踏实稳重，做任何决定前都可以缜密细致的分析。</span><br></pre></td></tr></table></figure>

<h5 id="3-4针对性简历"><a href="#3-4针对性简历" class="headerlink" title="3.4针对性简历"></a>3.4针对性简历</h5><p>简历不海投的时候，简单看一下招聘公司情况针对性写简历</p>
<h4 id="4-关于离职"><a href="#4-关于离职" class="headerlink" title="4.关于离职"></a>4.关于离职</h4><h5 id="4-1辞职注意点"><a href="#4-1辞职注意点" class="headerlink" title="4.1辞职注意点"></a>4.1辞职注意点</h5><p>1、书面形式提前通知用人单位，即可解除合同。因此需撰写辞职信，建议以邮件形式发送直属领导、部门负责人和公司人事，最好使用私人邮箱。微信等数据电文的方式也是有效的，但需注意留存。</p>
<p>2、提交时间有区别，正式工提前30天，试用期则提前3天。</p>
<p>3、辞职信无需对方盖章，约定时间内就可以走人。</p>
<p>4、非个人原因辞职，千万别写个人原因。如因公司不缴纳社保、不签合同、拖欠工资等原因离职，则如实填写。</p>
<p>5、未签合同，也需要提交辞职信。</p>
<h5 id="4-2辞职信"><a href="#4-2辞职信" class="headerlink" title="4.2辞职信"></a>4.2辞职信</h5><p>万能公式：开门见山+离职原因+交代工作（写清离职具体时间）+表达感谢+祝福公司</p>
<hr>
<p><strong>辞职信</strong></p>
<p>尊敬的领导</p>
<p>您好!此时辞呈，敬请海涵!自入职以来，承蒙各位领导同事关照，收获颇多。目前基于我个人的职业规划以及一些现实原因，经深思熟虑现于20年月日正式提出离职，并将于20  年  月 日离岗。</p>
<p>在离职之前，我会认真完成交接工作，站好最后一班岗，请领导放心，也烦请公司即日起安排相关同事启动工作交接事宜。</p>
<p>最后，再次感谢公司的栽培之情，祝愿公司蓬勃发展!</p>
<p>通知人:</p>
<p>xx年xx月xx日</p>
<p><strong>辞职信标题</strong></p>
<p>标题可以写：辞职信、辞职书、离职通知书</p>
<p>❎不要写：辞职申请、辞职请求、离职申请</p>
<p>✅正文中可以写：请知悉、决定辞职、特此通知</p>
<p>❎不要写：请同意、请批示、请批准、申请、请求、望批准</p>
<hr>
<p><strong>高情商退群</strong></p>
<p>➡公司大群，默默退</p>
<p>➡工作小群，如部门群等，跟领导打完招呼再退</p>
<p>➡各部门的业务对接群，介绍对接人后再退</p>
<h5 id="4-3离职需要带走"><a href="#4-3离职需要带走" class="headerlink" title="4.3离职需要带走"></a>4.3离职需要带走</h5><p>**离职证明：**新公司要求提供离职证明，还有一层目的，就是规避双重劳动关系的风险。离职证明一定要盖红章！其中包含的员工基本信息、单位名称、离职时间及原因都要具体明确，并且不能出现任何不利于劳动者的信息。</p>
<p>**薪资证明：**薪资证明中要写综合收入，而不是写底薪，这一点需要注意，因为后续下一家企业需要提供薪资证明的话，这代表了在上一家公司的能力背书，可能在定薪时也会作为参考。</p>
<p>**劳动合同原件：**电子的要记得打印</p>
<p>**各种证书：**证书都是自己的专业背书，可以作为入职新公司的资历证明。</p>
<p>**解除劳动合同证明：**企业不主动办理，也要索要。解除劳动合同证明，可以证明自己与企业不再存在合同关系。</p>
<p>如果是被动失业的，还可以领取失业金，解除劳动合同证明就是失业保险金所需的资料之一。</p>
<p>想要申领失业金，解除劳动合同证明中原因项不能填写“个人辞职”，可以填“劳动合同期满”“劳动合同终止”“用人单位辞退”等。</p>
<h4 id="5-劳动仲裁"><a href="#5-劳动仲裁" class="headerlink" title="5.劳动仲裁"></a>5.劳动仲裁</h4><h5 id="5-1相关知识点"><a href="#5-1相关知识点" class="headerlink" title="5.1相关知识点"></a>5.1相关知识点</h5><p>1.劳动仲裁除了需要准备相关证据外，特别重要的一点是需要梳理好你要主张的内容和金额，以便于《劳动仲裁申请书》的书写；</p>
<p>2.公司不签劳动合同和不交五险，打工人最多可以主张11个月双倍工资，试用期公司也应买五险一金, 否则可以打12333举报。</p>
<p>3.看你不爽把你调到偏远地区冷门岗位,属于公司单方变更劳动合同重要条款，你可以拒绝。</p>
<p>4.劳动合同到期，公司不续约，需要按N倍标准支付补偿金。</p>
<p>5.无理由降薪违法，一定要明确表示拒绝。</p>
<p>6.口头劝退属于违法辞退，公司得支付赔偿金，千万不要签离职申请书，签了就没了。</p>
<p>7.公司拖欠工资，可以提出辞职，这种情况公司应当支付N倍经济补偿。</p>
<p>8.劳动仲裁是免费的，但一审诉讼费需要10块钱；</p>
<p>9.劳动仲裁时间从受理到裁决需要45天，最长不超过60天；</p>
<h5 id="5-2需要准备的证据"><a href="#5-2需要准备的证据" class="headerlink" title="5.2需要准备的证据"></a>5.2需要准备的证据</h5><p>存在劳动关系的证据：如劳动合同，工作证，社保记录等；</p>
<p>证明工资标准的证据：主要是指银行流水、工资单等；</p>
<p>存在加班事实的证据：如工资单内的加班时间，非工作时间领导要求你进行工作的记录等等。</p>
<p>公司非法解聘的证据：具体包括正式的文书，私下的聊天记录等等同时还要准备好你的身份证，写好仲裁申请书，从市间局拉出你们单位的机读材料，有利于劳动仲裁胜诉。</p>
<p>劳动仲裁这一块，时间也会拖到3个月左右，所以建议你准备好材料后直接向当地劳动监察部门先行投诉，如投诉无果可以申请劳动仲裁，同时可以提供你生活困难等凭证，申请对有关金额先予执行，以解燃眉之急（但存在不批准申请的可能）</p>
<h5 id="5-3劳动仲裁会失败的情况"><a href="#5-3劳动仲裁会失败的情况" class="headerlink" title="5.3劳动仲裁会失败的情况"></a>5.3劳动仲裁会失败的情况</h5><p>1.离职合同：在离职时候与公司签订“自愿离职”、“个人原因”等字样</p>
<p>2.打两份工：在本公司工作，还去了其他公司工作</p>
<p>3.吃回扣，接受贿赂：公司有证据的</p>
<p>4.时间超过时效：有的仲裁有效期1年，从知道利益被侵害的那天计算，超过无效</p>
<p>5.被口头辞退就走人：败诉率很高，会以旷工名义辞退你</p>
<p>6.泄露公司机密：签了保密协议，但是泄露了</p>
<p>7.违规违纪：公司重大违纪行为</p>
<p>8.开庭迟到：堵车或者其他事情也算</p>
<p>9.申请人写老板名字或者法人名字：需要些公司的名字</p>
<p>10.不带证据、身份证原件：证据不是原件公司可以不认可</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老白</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2025/09/18/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/%E6%89%BE%E5%B7%A5%E4%BD%9C%E5%92%8C%E7%A6%BB%E8%81%8C/">http://example.com/2025/09/18/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/%E6%89%BE%E5%B7%A5%E4%BD%9C%E5%92%8C%E7%A6%BB%E8%81%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老白</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                                    <span class="chip bg-color">工作常识</span>
                                </a>
                            
                                <a href="/tags/%E7%A6%BB%E8%81%8C/">
                                    <span class="chip bg-color">离职</span>
                                </a>
                            
                                <a href="/tags/%E6%89%BE%E5%B7%A5%E4%BD%9C/">
                                    <span class="chip bg-color">找工作</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/18/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/%E8%81%8C%E5%9C%BA%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="职场常见问题处理">
                        
                        <span class="card-title">职场常见问题处理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/" class="post-category">
                                    工作常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">工作常识</span>
                    </a>
                    
                    <a href="/tags/%E8%81%8C%E5%9C%BA%E9%97%AE%E9%A2%98/">
                        <span class="chip bg-color">职场问题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/18/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/%E5%95%86%E5%8A%A1%E7%A4%BC%E4%BB%AA%E6%95%B4%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="商务礼仪整理">
                        
                        <span class="card-title">商务礼仪整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/" class="post-category">
                                    工作常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%B8%B8%E8%AF%86/">
                        <span class="chip bg-color">工作常识</span>
                    </a>
                    
                    <a href="/tags/%E5%95%86%E5%8A%A1%E7%A4%BC%E4%BB%AA/">
                        <span class="chip bg-color">商务礼仪</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">老白</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2903537322@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2903537322" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2903537322" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
